/* -*- mode: C++ -*- */
//////////////////////////////////////////////////////////////////////////////
// FILE   : TolCint.tol
// PURPOSE: Defines NameBlock TolCint
//////////////////////////////////////////////////////////////////////////////

NameBlock TolCint = [[
Text _.autodoc.description = "Tools for use with CINT API"
".";

Set _.autodoc.keys = [["TOL","CINT"]];
Set _.autodoc.authors = [["vdebuen@tol-project.org"]];

Text _root = GetAbsolutePath(".");

#Embed "module.tol";

Set _.standardModules = Copy(Empty);

Real StartActions(Real void)
{
  Set Append(_.standardModules, [[
    @Module tol_cint_casting = @Module::Load(_root+"/tol_cint_casting.cpp")
  ]]);
  True
}

]];

//Sólo en version de pruebas
//Real TolCint::Client::Initialize(0);

