//////////////////////////////////////////////////////////////////////////////
// FILE   : _bysMcmc.tol
// PURPOSE: Generic MonteCarlo Markov Chain methods
//////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////
NameBlock BysMcmc =
//////////////////////////////////////////////////////////////////////////////
[[
  //read only autodoc
  Text _.autodoc.brief =
  "Generic MonteCarlo Markov Chain methods and some applications.";
  Text _.autodoc.description = 
  "Simulación e inferencia bayesianas de tipo MonteCarlo-Markov Chain (MCMC) "
  "mediante el algoritmo de Gibbs, sobre modelos de regresión lineal sparse "
  "con estructura arbitraria (jerárquicos, redes bayesianas, ...) con "
  "restricciones de desigualdad lineal, con tratamiento de omitidos y "
  "filtros no lineales, ambas tanto en el input como en el output, así como "
  "con estructuras ARIMA.\n"
  "https://www.tol-project.org/export/HEAD/tolp/trunk/doc/modeling/"
  "BSR/BSR_Bayesian_Sparse_Regression.pdf";
  Text _.autodoc.url = "";
  Set _.autodoc.keys = [["model", "bayesian","simulation", "MCMC", 
    "Motecarlo","Markov", "chain", "Gibbs", "hierarchical", "ARIMA",
    "network", "constrain", "missing", "non linear" ]];
  Set _.autodoc.authors = [[ "vdebuen@tol-project.org"]];
  Text _.autodoc.minTolVersion = TolReleaseId;
  Real _.autodoc.version.high = 1;
  Real _.autodoc.version.low = 1;
  Set _.autodoc.dependencies = Copy(Empty);

  //private implementation
  #Embed "_structs.tol";
  #Embed "_cmsgs.tol"; 
  #Embed "_config.tol";
  #Embed "_notifier.tol";
  #Embed "_partialSampler.tol";
  #Embed "_blockSampler.tol";
  #Embed "_masterSampler.tol";
  #Embed "_cycler.tol";
  #Embed "_recover.tol";
  #Embed "_estim.tol";
  #Embed "bsr/_bsr.tol";
  #Embed "_inference.tol" 
]];
  




