//////////////////////////////////////////////////////////////////////////////
// FILE    : _db_api.tol
// PURPOSE : Implements NameBlock BysMcmc::Bsr::DynHlm::DBApi
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
NameBlock DBApi =
//////////////////////////////////////////////////////////////////////////////
[[  
  Text _.autodoc.description = 
  "DataBase schema and methods to handle with Bsr::DynHlm models";

  //Database generic tools
  #Embed "_db_api.config.tol";
  //Database generic tools
  #Embed "_db_api.tools.tol";
  //Database tools related to a model-session
  #Embed "_db_api.tools.modses.tol";
  //Database tools related to observational nodes of a model-session
  #Embed "_db_api.tools.modses.obs.tol";
  //Database tools related to latent nodes of a model-session
  #Embed "_db_api.tools.modses.lat.tol";
  //Database tools related to prior nodes of a model-session
  #Embed "_db_api.tools.modses.pri.tol";
  //Database tools related to mixed nodes of a model-session
  #Embed "_db_api.tools.modses.mix.tol";
  //Loading models from database
  #Embed "_db_api.load.tol";
  //Estimation related methods
  #Embed "_db_api.estim.tol" 
]];



