El prototipado de las tablas se hace en MySQL.

A partir del esquema en MySQL se generan los scripts a diferentes
gestores usando SQLFairy ( no es para fregar! )

Tomado de:

http://nsaunders.wordpress.com/2009/01/11/easy-visualisation-of-database-schemas-using-sqlfairy/

sqlt -f MySQL -t PostgreSQL bsr.mysql.sql > bsr.pgsql.sql

donde bsr.mysql.sql es el resultado de un dump del esquema:

mysqldump -u username -p -d mydatabase > bsr.mysql.sql

sustituir username por el usuario de acceso a la base de datos y
mydatabase por la base de datos donde estan las tablas de bsr. Se
recomienda que la base de datos solo contenga las tablas de BSR de
forma tal que el dump solo genere dichas tablas ( si hay otra forma lo
anyadimos aqui ).

Quizas podemos pasar directamente sobre el archivo db_bsrhlm_mysql.sql
pero este parece contener construcciones que SQLFairy no acepta, en
cambio el dump generado a partir de la base de datos creada si lo
acepta.

El drop de las tablas no es generado automaticamente.

PostgreSQL
==========

sqlt -f MySQL -t PostgreSQL bsr.mysql.sql > bsr.pgsql.sql


=======
El prototipado de las tablas se hace en MySQL.

A partir del esquema en MySQL se generan los scripts a diferentes
gestores usando SQLFairy ( no es para fregar! )

Tomado de:

http://nsaunders.wordpress.com/2009/01/11/easy-visualisation-of-database-schemas-using-sqlfairy/

sqlt -f MySQL -t PostgreSQL bsr.mysql.sql > bsr.pgsql2.sql

donde bsr.mysql.sql es el resultado de un dump del esquema:

mysqldump -u username -p -d mydatabase > bsr.mysql.sql

sustituir username por el usuario de acceso a la base de datos y
mydatabase por la base de datos donde estan las tablas de bsr. Se
recomienda que la base de datos solo contenga las tablas de BSR de
forma tal que el dump solo genere dichas tablas ( si hay otra forma lo
anyadimos aqui ).

Quizas podemos pasar directamente sobre el archivo db_bsrhlm_mysql.sql
pero este parece contener construcciones que SQLFairy no acepta, en
cambio el dump generado a partir de la base de datos creada si lo
acepta.

El drop de las tablas no es generado automaticamente.
