#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{a4wide}
%\documentclass[spanish]{article}
\usepackage{babel}
\usepackage{a4wide}
\usepackage{varioref}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{color}
\usepackage{multicol}
\usepackage{longtable}

%\usepackage{makeidx}
\usepackage{hyperref}
\makeindex

\hypersetup{urlbordercolor=0 0 0,pdfborder=0 0 1 [3 2]}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Aproximación de funciones multivariantes mediante regresión lineal jerárquica
\end_layout

\begin_layout Author
Víctor de Buen Remiro
\end_layout

\begin_layout Email
vdebuen@tol-project.org
\end_layout

\begin_layout Abstract
El enfoque usual de aproximación de funciones como un problema de mero cálculo
 numérico es reemplazado en este artículo por una visión estadística del
 problema que permite una formulación más robusta y un mecanismo más eficiente.
 
\end_layout

\begin_layout Abstract
A semejanza de los métodos clásicos de interpolación y aproximación sin
 malla, la función de aproximación global se construirá como una combinación
 lineal convexa de funciones que aproximan localmente la función objetivo
 en entornos que recubren su dominio.
 Estas funciones de aproximación local son a su vez combinaciones lineales
 de unas pocas funciones básicas linealmente independientes.
 De este modo, para evaluar la función de aproximación global sólo será
 necesario localizar los entornos locales a los que pertenece y evaluar
 en ellos las funciones de aproximación local.
\end_layout

\begin_layout Abstract
Se trabajará bajo la hipótesis de errores de aproximación normales independiente
s y la existencia de relaciones latentes entre las funciones de aproximación
 local para construir un modelo de regresión lineal jerárquico con matriz
 de inputs muy dispersa y por lo tanto muy eficaz en cuanto a su estimación
 máximo-verosímil, todo ello sin necesidad de tener que aproximar cada zona
 por separado para tener luego que ensamblarlas ni reajustarlas.
 
\end_layout

\begin_layout Section
Antecedentes
\end_layout

\begin_layout Standard
Como introducción al estado del arte en el ataque clásico de la ingeniería
 mecánica acerca de los métodos de malla, y en especial de los de mínimos
 cuadrados móviles, sería interesente la lectura del artículo 
\begin_inset CommandInset citation
LatexCommand cite
key "Meshless-methods-An-overview-and-recent-developments"

\end_inset


\end_layout

\begin_layout Subsection
Función objetivo
\end_layout

\begin_layout Standard
Sea la
\emph on
 función objetivo
\emph default
 real continua y doblemente diferenciable en su dominio 
\begin_inset Formula $\Omega$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
f\left(x\right):\Omega\subset\mathbb{R}^{n}\longrightarrow\mathbb{R}\end{equation}

\end_inset

de la cual en principio se desconoce su formulación analítica y no se tiene
 ninguna otra forma de evaluarla o al menos no con la velocidad que se requiere.
\end_layout

\begin_layout Standard
Sea una colección no vacía ordenada de 
\begin_inset Formula $J>0$
\end_inset

 puntos en una región 
\begin_inset Formula $\Omega\subset\mathbb{R}^{n}$
\end_inset

 a los que llamaremos 
\emph on
puntos nodales
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathcal{X}=\left\{ x_{j}\left|x_{j}\in\Omega\subset\mathbb{R}^{n}\forall j=1\ldots J\right.\right\} \end{equation}

\end_inset

para los cuales se conoce el valor de la función objetivo 
\begin_inset Formula $f_{j}=f\left(x_{j}\right)$
\end_inset

.
 La matriz 
\begin_inset Formula $X$
\end_inset

 cuyas filas son los puntos nodales debe ser de rango completo y se denominará
 
\emph on
matriz nodal
\emph default
 del problema.
 Si nofuera así habría que reducir la dimensión del problema eliminando
 las dependencias linales.
\end_layout

\begin_layout Standard
Se desea construir mediante un modelo de regresión lineal sparse con residuos
 normales independientes una 
\emph on
función de aproximación global
\emph default
 de 
\begin_inset Formula $f$
\end_inset

 que sea continua y doblemente diferenciable
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\widehat{f}\left(x\right):\Omega\subset\mathbb{R}^{n}\longrightarrow\mathbb{R}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Aproximación local
\end_layout

\begin_layout Standard
Sea otra colección ordenada no vacía de 
\begin_inset Formula $H>0$
\end_inset

 puntos dentro de esa misma región convexa 
\begin_inset Formula $\Omega\subset\mathbb{R}^{n}$
\end_inset

 a los que llamaremos 
\emph on
puntos de referencia
\emph default
 en los que el valor de la función objetivo puede ser conocido o no, es
 decir, un punto de referencia puede ser, o bien uno de los puntos nodales
 o bien otro punto cualquiera.
 Sean 
\begin_inset Formula $\Omega_{h}$
\end_inset

 
\emph on
regiones de entorno local
\emph default
 de cada uno, tales que recubran entre todas la región 
\begin_inset Formula $\Omega$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
\mathcal{Y}=\left\{ y_{h}\left|y_{h}\in\Omega_{h}\subset\Omega\subset\mathbb{R}^{n}\forall h=1\ldots H\right.\right\} \\
\Omega\subset\overset{H}{\underset{h=1}{\bigcup}}\Omega_{h}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\mathcal{P}$
\end_inset

 una colección no vacía ordenada de 
\begin_inset Formula $K>0$
\end_inset

 de funciones linealmente independientes continuas y doblemente diferenciables
 en todo 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 a las que llamaremos 
\emph on
base de la aproximación local
\emph default
 o simplemente base
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\mathcal{P}=\left\{ p_{k}\left(x\right):\mathbb{R}^{n}\longrightarrow\mathbb{R}\right\} \end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para cada punto de referencia se definirá una 
\emph on
función de aproximación local
\emph default
 como una combinación lineal de dicha base en su región correspondiente
\begin_inset Formula \begin{equation}
g_{h}\left(x\right)=\overset{K}{\underset{k=1}{\sum}}\alpha_{h,k}\cdot p_{k}\left(x-y_{h}\right)\forall x\in\Omega_{h}\wedge h=1\ldots H\end{equation}

\end_inset

por lo que es obvio que deben ser continuas y doblemente diferenciables
 en todo 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Ponderación
\end_layout

\begin_layout Standard
La función de aproximación global en un punto se definirá a su vez como
 una combinación convexa de las funciones locales cuyos entornos contengan
 dicho punto 
\begin_inset Formula \begin{equation}
\begin{array}{c}
\widehat{f}\left(x\right)=\overset{}{\underset{x\in\Omega_{h}}{\sum}}w_{h}\left(x\right)g_{h}\left(x\right)\forall x\in\mathbb{R}^{n}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
\widehat{f}\left(x\right)=\overset{}{\underset{x\in\Omega_{h}}{\sum}}\overset{K}{\underset{k=1}{\sum}}\alpha_{h,k}p_{k}\left(x-y_{h}\right)w_{h}\left(x\right)\forall x\in\mathbb{R}^{n}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
mediante unas 
\emph on
funciónes de ponderación
\emph default
 
\begin_inset Formula $w_{h}\left(x\right)$
\end_inset

 que no dependen de ningún parámetro y deben ser continuas, doblemente diferenci
ables en todo 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, alcanzar el máximo valor en el punto de referencia para favorecer los
 puntos más cercanos al de referencia, y dar siempre suma 
\begin_inset Formula $1$
\end_inset

 al aplicarla a todos los entornos locales a los que pertenece un punto
 cualquiera 
\begin_inset Formula \begin{equation}
\begin{array}{c}
w_{h}\left(x\right)\geq0\forall\in\Omega_{h}\\
w_{h}\left(x\right)=0\forall\notin\Omega_{h}\\
w_{h}\left(x\right)\leq w_{h}\left(y_{h}\right)\forall x\in\mathbb{R}^{n}\\
\overset{}{\underset{x\in\Omega_{h}}{\sum}}w_{h}\left(x\right)=1\forall x\in\mathbb{R}^{n}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Es importante observar que si las funciones de la base y las de ponderación
 tienen todas una formulación analítica cuyas derivadas parciales son todas
 perfectamente conocidas, entonces es trivial aproximar las derivadas parciales
 de la función objetivo sin ningún esfuerzo adicional de estimación.
\begin_inset Formula \begin{equation}
\begin{array}{c}
\frac{\partial\widehat{f}\left(x\right)}{\partial x^{i}}=\overset{}{\underset{x\in\Omega_{h}}{\sum}}\overset{K}{\underset{k=1}{\sum}}\alpha_{h,k}\left(\frac{\partial p_{k}\left(x-y_{h}\right)}{\partial x^{i}}w_{h}\left(x\right)+p_{k}\left(x-y_{h}\right)\frac{\partial w_{h}\left(x\right)}{\partial x^{i}}\right)\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Estimación de los parámetros
\end_layout

\begin_layout Subsection
Modelo lineal observacional puro
\end_layout

\begin_layout Standard
Se supondrá que el error de aproximación global sigue una distribución normal
 independiente de media nula y varianza desconocida común para todos los
 puntos de referencia
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f\left(x\right)-\widehat{f}\left(x\right)=e\left(x\right)\sim N\left(0,\sigma^{2}\right)\forall x\in\Omega\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
f\left(x\right)=\widehat{f}\left(x\right)+e\left(x\right)=\overset{}{\underset{x\in\Omega_{h}}{\sum}}w_{h}\left(x\right)\cdot g_{h}\left(x\right)+e\left(x\right)\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
f\left(x\right)=\overset{}{\underset{x\in\Omega_{h}}{\sum}}\overset{K}{\underset{k=1}{\sum}}w_{h}\left(x\right)\cdot p_{k}\left(x-y_{h}\right)\cdot\alpha_{h,k}+e\left(x\right)\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Contrastando con los valores conocidos en los puntos nodales se reduce el
 problema de la aproximación a estimar la siguiente regresión lineal
\begin_inset Formula \begin{equation}
\begin{array}{c}
F_{j}=\overset{}{\underset{x_{j}\in\Omega_{h}}{\sum}}\overset{K}{\underset{k=1}{\sum}}P_{h,k,j}\alpha_{h,k}\cdot+e_{j}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula \begin{equation}
\begin{array}{c}
e_{j}=e\left(x_{j}\right)\sim N\left(0,\sigma^{2}\right)\\
F_{j}=f\left(x_{j}\right)\\
P_{h,k,j}=w_{h}\left(x_{j}\right)p_{k}\left(x_{j}-y_{h}\right)\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si definimos 
\begin_inset Formula \begin{equation}
\begin{array}{c}
\beta_{i}=\alpha_{h,k}\\
Q_{i,j}=P_{h,k,j}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
es posible escribir la regresión en forma matricial
\begin_inset Formula \begin{equation}
\begin{array}{c}
F=Q\cdot\beta+e\\
e\sim N\left(0,\sigma^{2}I_{J}\right)\\
F\in\mathbb{R}^{J}\\
\beta\in\mathbb{R}^{HK}\\
Q\in\mathbb{R}^{J\times HK}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como la matriz de input 
\begin_inset Formula $Q$
\end_inset

 es muy dispersa es relativamente poco costoso calcular su descomposición
 de Cholesky 
\begin_inset Formula \begin{equation}
Q^{T}\cdot Q=L\cdot L^{T}\end{equation}

\end_inset

lo cual nos da un mecanismo de estimación máximo-verosimil bastante asequible
 de los parámetros del modelo
\begin_inset Formula \begin{equation}
\hat{\beta}=\left(Q^{T}\cdot Q\right)^{-1}Q\cdot F=L^{-T}L^{-1}Q\cdot F\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por ejemplo, el paquete de software 
\begin_inset CommandInset href
LatexCommand href
name "CHOLMOD"
target "http://www.cise.ufl.edu/research/sparse/cholmod/"

\end_inset

 es capaz de resolver este sistema lineal sin necesidad de efectuar el producto
 
\begin_inset Formula $Q^{T}\cdot Q$
\end_inset

 y con mayor eficacia cuanto más dispersa sea la matriz.
\end_layout

\begin_layout Subsection
Modelo con información a priori
\end_layout

\begin_layout Standard
Para forzar que la función de aproximación global sea más suave es posible
 añadir más hipótesis al modelo que obliguen a las funciones de aproximación
 locales parecerse en cierta medida a sus vecinas en las zonas compartidas
 de sus entornos locales.
 Una hipótesis que parece bastante razonable a priori es que en los puntos
 nodales comunes a varios entornos locales las diferencias entre las correspondi
entes aproximaciones locales siga una distribución normal similar a la de
 los errores de aproximación global, es decir
\begin_inset Formula \[
g_{h}\left(x\right)-g_{s}\left(x\right)=e_{h,s}\left(x\right)\sim N\left(0,\sigma^{2}\right)\forall x\in\Omega_{h}\cap\Omega_{s}\]

\end_inset


\end_layout

\begin_layout Standard
Si seleccionamos una nueva colección ordenada no vacía de puntos en la intersecc
ión de dos entornos locales 
\begin_inset Formula $\Omega_{h}\cap\Omega_{s}$
\end_inset

 a los que llamaremos 
\emph on
puntos de estrés
\emph default
 en los que el valor de la función objetivo es puede ser conocido o no.
 
\begin_inset Formula \begin{equation}
\begin{array}{c}
\mathcal{Z}_{h,s}=\left\{ z_{h,s,t}\left|z_{h,s,t}\in\Omega_{h}\cap\Omega_{s}\subset\Omega\subset\mathbb{R}^{n}\forall t=1\ldots T_{h,s}\right.\right\} \\
T=\overset{\Omega_{h}\cap\Omega_{s}\neq\emptyset}{\underset{h,s}{\sum}}T_{h,s}\end{array}\end{equation}

\end_inset

Podemos añadir a la matriz 
\begin_inset Formula $Q$
\end_inset

 las 
\begin_inset Formula $T$
\end_inset

 ecuaciones a priori al modelo definido anteriormente
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
0=\overset{K}{\underset{k=1}{\sum}}p_{k}\left(z_{h,s,t}-y_{h}\right)\alpha_{h,k}\cdot-\overset{K}{\underset{k=1}{\sum}}p_{k}\left(z_{h,s,t}-y_{s}\right)\alpha_{s,k}\cdot+e_{h,s,j}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por razones análogas se podría desear que las aproximaciones locales vecinas
 no sólo tuvieran valores similares si no también derivadas parciales igualmente
 parecidas.
 Para ello habría que añadir a la matriz 
\begin_inset Formula $Q$
\end_inset

 las 
\begin_inset Formula $n\cdot T$
\end_inset

 ecuaciones a priori 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
0=\overset{K}{\underset{k=1}{\sum}}\frac{\partial p_{k}\left(z_{h,s,t}-y_{h}\right)}{\partial x^{i}}\alpha_{h,k}\cdot-\overset{K}{\underset{k=1}{\sum}}\frac{\partial p_{k}\left(z_{h,s,t}-y_{s}\right)}{\partial x^{i}}\alpha_{s,k}\cdot+e_{h,s,j,i}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Los residuos de estas igualdades son asintóticamente restas de residuos
 con distribuciones 
\begin_inset Formula $N\left(0,\sigma^{2}\right)$
\end_inset

 independientes, luego sus distribuciones serán 
\begin_inset Formula $N\left(0,2\sigma^{2}\right)$
\end_inset

 independientes.
\end_layout

\begin_layout Standard
Se podría incuso forzar el mismo tipo de restricciones para las segundas
 derivadas parciales añadiendo las 
\begin_inset Formula $n\left(n-1\right)T$
\end_inset

 ecuaciones a priori 
\begin_inset Formula \begin{equation}
\begin{array}{c}
0=\overset{K}{\underset{k=1}{\sum}}\frac{\partial^{2}p_{k}\left(z_{h,s,t}-y_{h}\right)}{\partial x^{i_{1}}\partial x^{i_{2}}}\alpha_{h,k}\cdot-\overset{K}{\underset{k=1}{\sum}}\frac{\partial^{2}p_{k}\left(z_{h,s,t}-y_{s}\right)}{\partial x^{i_{1}}\partial x^{i_{2}}}\alpha_{s,k}\cdot+e_{h,s,j,i_{1},i_{2}}\end{array}\end{equation}

\end_inset

con residuos distribuidos como 
\begin_inset Formula $N\left(0,4\sigma^{2}\right)$
\end_inset

 independientes.
\end_layout

\begin_layout Standard
Evidentemente este tipo de restricciones a priori sólo tienen sentido si
 la base de aproximación local tiene componentes con el órden suficiente
 de derivadas parciales no nulas.
\end_layout

\begin_layout Subsection
Estimación adaptativa
\end_layout

\begin_layout Standard
El diseño de un modelo puede ser globalmente aceptable y sin embargo acumular
 en alguna zona concreta demasiados residuos altos.
 También puede ocurrir que con el tiempo se vaya disponiendo de nuevos datos
 que produzcan esos residuos inesperados, o que simplemente caigan fuera
 del alcance del recubrimiento actual.
 En ambos casos podría ser necesario introducir más puntos de referencia
 y de estrés por las proximidades.
 Si lo que ocurre es que la aproximación no consigue adpatarse a la curvatura
 aparente de los datos podría ser que hubiera que aumentar el tamaño de
 la base.
 
\end_layout

\begin_layout Standard
Cuando las dimensiones de la regresión son pequeñas se podría readaptar
 el diseño sin más y volver a estimarla desde cero, pero en los casos de
 datos masivos eso puede tener un coste difícil de asumir.
 En estos casos se puede aplicar un conocido mecanismo de ampliación matricial
 sobre el algoritmo de Cholesky.
\end_layout

\begin_layout Standard
Supongamos que tenemos el problema original resuelto para una matriz de
 input 
\begin_inset Formula $Q_{11}$
\end_inset

de 
\begin_inset Formula $M_{1}$
\end_inset

 ecuaciones y 
\begin_inset Formula $N_{1}$
\end_inset

 variables y un output 
\begin_inset Formula $F_{1}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
Q_{11}^{T}\cdot Q_{11}=L_{0}\cdot L_{0}^{T}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\hat{\beta}_{0}=L_{1}^{-T}L_{1}^{-1}Q_{1}\cdot F_{1}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por las razones antedichas tenemos que añadir un número notablemente inferior
 
\begin_inset Formula $M_{2}$
\end_inset

 de ecuaciones y de 
\begin_inset Formula $N_{2}$
\end_inset

 variables nuevas para formar las nuevas matrices
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
Q=\left(\begin{array}{cc}
Q_{11} & Q_{12}\\
Q_{21} & Q_{22}\end{array}\right)\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
F=\left(\begin{array}{c}
F_{1}\\
F_{2}\end{array}\right)\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Desarrollando el producto por bloques
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
Q^{T}\cdot Q=\left(\begin{array}{cc}
Q_{11}^{T} & Q_{21}^{T}\\
Q_{12}^{T} & Q_{22}^{T}\end{array}\right)\cdot\left(\begin{array}{cc}
Q_{11} & Q_{12}\\
Q_{21} & Q_{22}\end{array}\right)=\left(\begin{array}{cc}
Q_{11}^{T}\cdot Q_{11}+Q_{21}^{T}\cdot Q_{21} & Q_{11}^{T}\cdot Q_{12}+Q_{21}^{T}\cdot Q_{22}\\
Q_{12}^{T}\cdot Q_{11}+Q_{22}^{T}\cdot Q_{21} & Q_{12}^{T}\cdot Q_{12}+Q_{22}^{T}\cdot Q_{22}\end{array}\right)\end{equation}

\end_inset

y haciendo lo propio con la descomposición de Cholesky
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
Q^{T}\cdot Q=LL^{T}=\left(\begin{array}{cc}
L_{11} & 0\\
L_{21} & L_{22}\end{array}\right)\cdot\left(\begin{array}{cc}
L_{11}^{T} & L_{21}^{T}\\
0 & L_{22}^{T}\end{array}\right)=\left(\begin{array}{cc}
L_{11}\cdot L_{11}^{T} & L_{11}\cdot L_{21}^{T}\\
L_{21}\cdot L_{11}^{T} & L_{21}\cdot L_{21}^{T}+L_{22}\cdot L_{22}^{T}\end{array}\right)\end{equation}

\end_inset

se obtienen las igualdades bloque a bloque
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
L_{11}\cdot L_{11}^{T}=L_{0}\cdot L_{0}^{T}+Q_{21}^{T}\cdot Q_{21}\\
L_{21}\cdot L_{11}^{T}=Q_{12}^{T}\cdot Q_{11}+Q_{22}^{T}\cdot Q_{21}\\
L_{21}\cdot L_{21}^{T}+L_{22}\cdot L_{22}^{T}=Q_{12}^{T}\cdot Q_{12}+Q_{22}^{T}\cdot Q_{22}\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La primera ecuación de bloque es la que concentra el mayor peso del problema
 pero en realidad está ya casi resuelta pues el término 
\begin_inset Formula $Q_{21}^{T}\cdot Q_{21}$
\end_inset

 es apenas una pequeña alteración de 
\begin_inset Formula $L_{0}\cdot L_{0}^{T}$
\end_inset

 que es facilmente soluble tal y como se explica en 
\begin_inset CommandInset citation
LatexCommand cite
key "Modifying-Sparse-Cholesky-factorization,Multiple-rank-modifications-of-a-sparse-Cholesky-factorization"

\end_inset

.
 Las otras dos ecuaciones de bloque tienen poco coste computacional por
 ser de pequeño tamaño y su efecto se reduce a añadir nuevas filas a la
 matriz triangular según se expone en 
\begin_inset CommandInset citation
LatexCommand cite
key "Row-modifications-of-a-sparse-Cholesky-factorization"

\end_inset

.
\end_layout

\begin_layout Section
Diseño del modelo
\end_layout

\begin_layout Subsection
Ortonormalización de la geometría del problema
\end_layout

\begin_layout Standard
Si la matriz nodal 
\begin_inset Formula $X$
\end_inset

 es de rango completo entonces existe un cambio de variable 
\begin_inset Formula $C\in\mathbb{R}^{n\times n}$
\end_inset

 tal que la nueva matriz nodal es ortonormal 
\begin_inset Formula \begin{equation}
\begin{array}{c}
\dot{X}=X\cdot C\\
\dot{X}^{T}\cdot\dot{X}=I\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Existen muchos métodos para calcular 
\begin_inset Formula $C$
\end_inset

 pero en principio la forma más eficaz es mediante la descomposición de
 Cholesky
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
X^{T}\cdot X=L\cdot L^{T}\\
C=L^{-T}\\
\dot{X}^{T}\cdot\dot{X}=L^{-1}\cdot X^{T}\cdot X\cdot L^{-T}=L^{-1}\cdot L\cdot L^{T}\cdot L^{-T}=I\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si la matriz nodal es de rango 
\begin_inset Formula $r<n$
\end_inset

 entonces habría que buscar un cambio de variable 
\begin_inset Formula $C\in\mathbb{R}^{n\times r}$
\end_inset

 aplicando la descomposición de Jordan 
\begin_inset Formula \begin{equation}
\begin{array}{c}
X^{T}\cdot X=V\cdot D^{2}\cdot V^{T}\\
C=V\cdot D^{-1}\\
\dot{X}^{T}\cdot\dot{X}=D^{-1}\cdot V^{T}\cdot X^{T}\cdot X\cdot V\cdot D^{-1}=I\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En adelante supondremos que la matriz nodal ya ha sido ortonormalizada previamen
te.
\end_layout

\begin_layout Subsection
Selección de la base de funciones de aproximación local
\end_layout

\begin_layout Standard
La base más habitual será en principio la base polinómica de grado 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{P}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,x_{1},x_{1}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,x_{1},x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,x_{1},x_{2},x_{1}^{2},x_{1}x_{2},x_{2}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,x_{1},x_{2},x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,x_{1},x_{2},x_{3},x_{1}^{2},x_{1}x_{2},x_{2}^{2},x_{2}x_{3},x_{3}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Dimensión de la base polinómica 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si se puede presumir algún tipo de periodicidad o pseudo-periodicidad en
 la función objetivo, entonces sería mejor usar una base de Fourier.
 Si se observan hay grandes saltos en poco espacio se pueden añadir componentes
 exponenciales.
 Por supuesto se pueden combinar cualesquiera de los antedichos o bien otros
 tipos de función, con la única condición de que sean linealmente independientes.
\end_layout

\begin_layout Standard
La dimensión 
\begin_inset Formula $K$
\end_inset

 adecuada para la base de funciones de aproximación local dependerá de la
 dimensión del espacio y de lo suave o rugosa que sea la función.
 Si 
\begin_inset Formula $K$
\end_inset

 empieza a no ser muy pequeño puede ser conveniente ortogonalizar la base
 aplicando la misma técnica del punto anterior a la matriz
\begin_inset Formula \begin{equation}
X_{\mathcal{P}}=\left(\begin{array}{ccc}
p_{1}\left(x_{1}\right) & \cdots & p_{K}\left(x_{1}\right)\\
\vdots & \vdots & \vdots\\
p_{1}\left(x_{J}\right) & \cdots & p_{K}\left(x_{J}\right)\end{array}\right)\in\mathbb{R}^{J\times K}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Función de ponderación y geometría de los entornos locales
\end_layout

\begin_layout Standard
A continuación se va a construir una función de ponderación con las característi
cas especificadas anteriormente.
 En primer lugar se describirá una función de partida 
\begin_inset Formula $\gamma$
\end_inset

 en el caso unidimensional que opera sobre entornos locales en forma de
 intervalo cerrado 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

, la cual se extenderá al caso multivariante por rotación y escalado, lo
 cual implica entornos locales hiperesféricos de radio arbitrario.
\end_layout

\begin_layout Standard
Sea la función real escalar continua y doblemente diferenciable en todo
 
\begin_inset Formula $\mathbb{R}$
\end_inset

 
\begin_inset Formula \begin{equation}
\gamma\left(\tau\right)=\begin{cases}
\frac{1}{64}\left(1-\tau^{2}\right)^{4} & \forall\tau\leq1\\
0 & \forall\tau>1\end{cases}\end{equation}

\end_inset

correspondiente a la función de densidad de la distribución beta 
\begin_inset Formula $\beta\left(4,4\right)$
\end_inset

 transportada al intervalo 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

 y extendida con ceros en el resto de 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/lambda_tao.PNG
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sus derivadas primera y segunda existen y son continuas en todo 
\begin_inset Formula $\mathbb{R}$
\end_inset

 
\begin_inset Formula \begin{equation}
\gamma'=\begin{cases}
\frac{1}{32}\tau\left(\tau^{2}-1\right)^{3} & \forall\tau\leq1\\
0 & \forall x\notin\Omega_{h}\end{cases}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/lambda_tao_d1.PNG
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\gamma''=\begin{cases}
\frac{1}{32}\left(\tau^{2}-1\right)^{2}\left(7\tau^{2}-1\right) & \forall\tau\leq1\\
0 & \forall\tau>1\end{cases}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/lambda_tao_d2.PNG
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación se describirá la extrapolación de estos resultados al caso
 
\begin_inset Formula $n$
\end_inset

-dimensional.
 Sólo es necesario tener en cuenta que un intervalo en la recta real no
 deja de ser una hiperesfera de dimensión uno y, además, al estar ortonormalizad
o el problema la geometría de los entornos hiperesféricos no penaliza ni
 favorece ninguna dirección en particular.
 Si los entornos locales se definen como hiperesferas de radio 
\begin_inset Formula $\delta_{h}$
\end_inset

 centrados en el punto de referencia 
\begin_inset Formula $y_{h}$
\end_inset


\begin_inset Formula \begin{equation}
\begin{array}{c}
x\in\Omega_{h}\Longleftrightarrow\tau_{h}\left(x\right)=\frac{1}{\delta_{h}}\left\Vert x-y_{h}\right\Vert _{2}\leq1\end{array}\end{equation}

\end_inset

entonces es posible definir por rotación la siguiente 
\emph on
función de cercanía local
\emph default
 
\begin_inset Formula \begin{equation}
\lambda_{h}\left(x\right)=\gamma\left(\tau_{h}\left(x\right)\right)=\begin{cases}
\frac{1}{64}\left(1-\tau_{h}^{2}\left(x\right)\right)^{4} & \forall x\in\Omega_{h}\\
0 & \forall x\notin\Omega_{h}\end{cases}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Esta función es continua y doblemente diferenciable, y es no negativa en
 el entorno local y nula fuera de él y tiene un único máximo en el punto
 de referencia
\begin_inset Formula \begin{equation}
\begin{array}{c}
\lambda_{h}\left(x\right)\geq0\forall x\in\Omega_{h}\\
\lambda_{h}\left(x\right)=0\forall x\notin\Omega_{h}\\
\lambda_{h}\left(x\right)<\lambda_{h}\left(y_{h}\right)\forall x\neq y_{h}\end{array}\end{equation}

\end_inset

Resulta evidente que las siguientes funciones cumplen todas las condiciones
 de las funciones de ponderación
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
w_{h}\left(x\right)=\begin{cases}
\frac{\lambda_{h}\left(x\right)}{\overset{}{\underset{x\in\Omega_{s}}{\sum}}\lambda_{s}\left(x\right)} & \forall x\in\Omega_{h}\\
0 & \forall x\notin\Omega_{h}\end{cases}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A la función 
\begin_inset Formula $\gamma$
\end_inset

 le llamaremos 
\emph on
función generatriz de cercanía local
\emph default
.
 Todo lo anterior seguiría siendo cierto si para definir 
\begin_inset Formula $\gamma$
\end_inset

se partiera de cualquier distribución beta simétrica de orden entero mayor
 o igual que 4 pero no con orden 3 pues en ese caso la segunda derivada
 no sería continua en la frontera.
 En la gráfica siguiente se muestra cómo la función de cercanía se hace
 más concentrada en el punto de referencia cuanto más grande es el orden
 de la beta simétrica.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/sample_1_beta_order.PNG
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación se ilustrará lo anterior con un ejemplo unidimensional con
 tres puntos de referencia y base polinómica de grado 2 y se supondrá que
 ya se ha efectuado la estimación de la regresión lineal.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{h}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\delta_{h}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{h}\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+2(x-y_{1})-(x-y_{1})^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3-4(x-y_{2})+(x-y_{2})^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-5+6(x-y_{3})+2(x-y_{3})^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Datos del ejemplo 1 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/sample_1_lambda.PNG
	scale 40

\end_inset


\end_layout

\end_inset

Funciones de cercanía local
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/sample_1_lambda_sum.PNG
	scale 50

\end_inset


\end_layout

\end_inset

Sumatorio global de las funciones de cercanía
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/sample_1_weight.PNG
	scale 40

\end_inset


\end_layout

\end_inset

Funciones de ponderación
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/sample_1_local_aprox.PNG
	scale 40

\end_inset


\end_layout

\end_inset

Funciones de aproximación local
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/sample_1_global_aprox.PNG
	scale 40

\end_inset


\end_layout

\end_inset

Función de aproximación global
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diseño del recubrimiento
\end_layout

\begin_layout Standard
Si se coloca un punto de referencia en cada punto nodal y no se usan puntos
 de estrés entonces estaríamos ante el caso particular de aproximación de
 funciones sin malla, aunque dado el sistema de estimación no aportaría
 ninguna ganancia sino más bien al contrario: de una buena selección de
 la malla puede depender la calidad y la eficiencia de la aproximación.
\end_layout

\begin_layout Standard
Cuanto menos solapamiento haya entre las regiones de entorno local más dispersa
 será la matriz de regresión y los cálculos podrán ejecutarse en menos tiempo,
 pero menos suave será la transición entre ellos.
\end_layout

\begin_layout Standard
Lo ideal sería que cada entorno de referencia encerrara aproximadamente
 el mismo número de puntos nodales para que el contraste de sus parámetros
 fuera del mismo rango para todos ellos.
 Si los puntos nodales se hallan distribuidos más o menos uniformemente
 la forma de malla regular es la manera más eficaz de colocar los puntos
 de referencia y sus entornos para recubrir una región del espacio con el
 mínimo solapamiento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/local_environment_regular.PNG

\end_inset


\end_layout

\end_inset

Recubrimiento bidimensional regular
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cuando la densidad de puntos nodales no es homogénea lo más prudente es
 adaptar el recubrimiento a las circunstancias.
 Resulta relativamente sencillo pasar de un recubrimiento de un radio dado
 a otro de la mitad de radio de una forma bastante eficiente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/local_environment_irregular.PNG

\end_inset


\end_layout

\end_inset

Recubrimiento bidimensional irregular
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una forma alternativa y más sencilla de homogeneizar el recubrimiento es
 aplicar una función continua y doblemente diferenciable de deformación
 del espacio que convierta los puntos originales en puntos cuya distribución
 sea aproximadamente uniforme
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\eta\left(x\right):\Omega\subset\mathbb{R}^{n}\longrightarrow\mathbb{R}^{n}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El número de puntos de referencia necesario para recubrir un hipercubo de
 lado 
\begin_inset Formula $L$
\end_inset

 con una malla regular de hiperesferas de radio 
\begin_inset Formula $\delta$
\end_inset

 
\begin_inset Formula \begin{equation}
H=n\cdot\left(\frac{L}{\delta}\right)^{n}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para que la regresión lineal no sea degenerada debe tener más ecuaciones
 que variables 
\begin_inset Formula \begin{equation}
M\geq\begin{array}{c}
H\cdot K\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De hecho, para que se pueda hacer inferencia la superficie de contraste
 ha de ser razonablemente grande
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
SC=\begin{array}{c}
\frac{M}{H\cdot K}\gg1\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para aumentar la superficie de contraste sin rebajar el tamaño de la base
 ni el número de puntos de referencia se deben añadir más puntos de estrés
 o mayor orden de diferenciación en la información a priori.
 En las intersecciones entre pares de entornos locales en los que haya algún
 punto nodal lo más prudente sería que estos ejercieran a su vez de puntos
 de estrés.
 En aquellas en las que no los hubiera sería recomendable introducirlos
 de forma artificial.
 Obsérvese que en una malla regular, cada entorno local interior interseca
 con otros 4 en el espacio bidimensional, con sólo 2 en el espacio unidimensiona
l y con 6 en el tridimensional, es decir, con el mismo número que caras
 tiene el hipercubo correspondiente a la dimensión del espacio:
\begin_inset Formula $2n$
\end_inset

.
 Por lo tanto el número deseable de puntos de estrés sería de la forma
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
T\approx n\cdot T_{0}\cdot H\end{equation}

\end_inset

siendo 
\begin_inset Formula $T_{0}$
\end_inset

 el número de puntos de estrés por intersección de pares de entornos locales.
\end_layout

\begin_layout Standard
Según se introduzcan o no puntos de estrés y según el orden de diferenciación
 aplicado sobre ellos, el número 
\begin_inset Formula $M$
\end_inset

 de ecuaciones del modelo sería distinto, así como la superficie de contraste
 según se ve en la siguiente tabla
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Información a priori
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SC$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ninguna
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{J}{H\cdot K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sin derivadas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J+T\approx n\cdot T_{0}\cdot H$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{J+T}{H\cdot K}\approx\frac{J}{H\cdot K}+\frac{n\cdot T_{0}}{K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Derivadas primeras
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J+\left(1+K\right)\cdot T\approx n\cdot\left(1+n\right)\cdot T_{0}\cdot H$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{J+\left(1+n\right)\cdot T}{H\cdot K}\approx\frac{J}{H\cdot K}+\frac{n\left(1+n\right)T_{0}}{K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IP4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Derivadas segundas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J+\left(1+K+K^{2}\right)\cdot T\approx n\cdot\left(1+n+n\left(n-1\right)\right)\cdot T_{0}\cdot H$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{J+\left(1+n+n^{2}\right)\cdot T}{H\cdot K}\approx\frac{J}{H\cdot K}+\frac{n\left(1+n^{2}\right)T_{0}}{K}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Superficie de contraste 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Modifying-Sparse-Cholesky-factorization"

\end_inset

Modifying a Sparse Cholesky factorization.
 T.
 A.
 Davis, J.
 R.
 Gilbert, S.
 I.
 Larimore, and E.
 G.
 Ng.
 SIAM J.
 Matrix Anal.
 Applic.
 20(3):606–627, 1999.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Multiple-rank-modifications-of-a-sparse-Cholesky-factorization"

\end_inset

 Multiple-rank modifications of a sparse Cholesky factorization.
 T.
 A.
 Davis and W.
 W.
 Hager.
 SIAM J.
 Matrix Anal.
 Applic., 22(4):997–1013, 2001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "Row-modifications-of-a-sparse-Cholesky-factorization"

\end_inset

 Row modifications of a sparse Cholesky factorization.SIAM J.
 Matrix Anal.
 Applic.
 26(3):621–639, 2005.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "Meshless-methods-An-overview-and-recent-developments"

\end_inset

 Meshless methods: An overview and recent developments.
 T.
 Belytschko, Y.
 Krongauz, D.
 Organ , M.
 Fleming and P.
 Krysl.
 
\begin_inset CommandInset href
LatexCommand href
name "doi:10.1016/S0045-7825(96)01078-X"
target "http://dx.doi.org/10.1016/S0045-7825(96)01078-X"

\end_inset


\end_layout

\end_body
\end_document
