//////////////////////////////////////////////////////////////////////////////
// FILE   : _buttonbar.tol
// PURPOSE: 
//////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// FUNCTIONS
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
Text TclAddButtonBar(Set valArg)
//  image,   // Nombre de la imagen (sin .gif) 
             // (debe estar en directorio images de toltk)
//  tooltip, // Texto de ayuda sobre el boton
//  tclCmd)  // Codigo Tcl a evaluar cuando se pulse el boton.
//////////////////////////////////////////////////////////////////////////////
{
  Set defArg = SetOfSet (
    @TclArgSt("-image", "eval"),
    @TclArgSt("-tooltip", "")
  );
  Set aplArg = TclMixArg( TclMixArg(SeedArg,defArg), valArg );
 
  If(TclCheck(SetOfText("-image","-tclCmd"),aplArg),
  {
    Text defaultTF = "$::project::widgets(mainframe).toolbarFrame_0";
    Set  cond = Tcl_Eval("winfo exists "+defaultTF);
    Text test = cond["result"];
    If( test == "1",
     {
      Text tb1 = defaultTF + ".tb_tbCustom";

      Text tclCode = "::TolConsole::NewButtonB "+tb1+ " " + 
        TclGAV("-image",aplArg)+ " [mc " + TclGAV("-tooltip",aplArg) + "] [list " +
        TclGAV("-tclCmd",aplArg)+"]" + " " + defaultTF;

      Text TclEvalT(tclCode)
     }, 
     { 
      Text TFc = TclEvalT("set TFc [::TolConsole::NewToolFrame 20 0]");
      Text tb1 = TclEvalT("set tb1 [::TolConsole::NewToolBarB $TFc \"tb1\"]"); 
      Text tclCode = "::TolConsole::NewButtonB "+tb1+ " " + 
        TclGAV("-image",aplArg)+ " [mc " + TclGAV("-tooltip",aplArg) + "] [list " +
        TclGAV("-tclCmd",aplArg)+"]" + " " + TFc;
     
      Text TclEvalT(tclCode)     
     })
  },
  {
    Text TclError(MsgReqArg+":"+NL+" -image, -tclCmd");
    "ERROR"
  })
};
//////////////////////////////////////////////////////////////////////////////
PutDescription("Añade un boton a la barra de botones de TolBase. Se ha de
especificar una imagen para el boton, un texto de ayuda y un comando TCL a 
ejecutar cuando se pulse el botón",
TclAddButtonBar);
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
Text TclAddSeparator(Set valArg)
//////////////////////////////////////////////////////////////////////////////
{
  Text defaultTF = "$::project::widgets(mainframe).toolbarFrame_0";
  Text tb1 = defaultTF + ".tb_tbCustom";
  Text tclCode = "::toolbar::addseparator "+tb1 ;

  Text TclEvalT(tclCode)
};
//////////////////////////////////////////////////////////////////////////////
PutDescription("Añade un separador a la barra de botones de TolBase.",
TclAddSeparator);
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
Text TclAddIncludeTOLCodeButton(Set valArg)
//  image,   // Nombre de la imagen (sin .gif) 
             // (debe estar en directorio images de toltk)
//  file)    // Fichero TOL a incluir cuando se pulse el boton.
//////////////////////////////////////////////////////////////////////////////
{
  Set defArg = SetOfSet (
    @TclArgSt("-image", ""),
    @TclArgSt("-file", "")
  );

  Set aplArg = TclMixArg( TclMixArg(SeedArg,defArg), valArg );

  TclAddButtonBar( SetOfSet(
    @TclArgSt("-image",TclGAV("-image",aplArg)),
    @TclArgSt("-tooltip", "Incluye el archivo"+TclGAV("-file",aplArg)),
    @TclArgSt("-tclCmd","::tol::include "+ Quotes 
      + Replace(TclGAV("-file",aplArg),Quotes,"\\"+Quotes)+Quotes)
  ))
};
//////////////////////////////////////////////////////////////////////////////
PutDescription("Añade un boton a la barra de botones de TolBase que al 
pulsarlo incluye un archivo TOL. Se ha de especificar una imagen para el
boton y el archivo a incluir cuando se pulse el botón.",
TclAddIncludeTOLCodeButton);
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
Text TclAddEvalTOLCodeButton(Set valArg)
//  image,   // Nombre de la imagen (sin .gif) 
             // (debe estar en directorio images de toltk)
//  tooltip, // Texto de ayuda sobre el boton
//  tolCode) // Codigo Tol a evaluar cuando se pulse el boton.
//////////////////////////////////////////////////////////////////////////////
{
  Set defArg = SetOfSet (
    @TclArgSt("-image", ""),
    @TclArgSt("-tooltip", ""),
    @TclArgSt("-tolCode", "")
  );

  Set aplArg = TclMixArg( TclMixArg(SeedArg,defArg), valArg );

  TclAddButtonBar( SetOfSet(
    @TclArgSt("-image", TclGAV("-image",aplArg)),
    @TclArgSt("-tooltip", TclGAV("-tooltip",aplArg)),
    @TclArgSt("-tclCmd","::tol::console eval "+ Quotes 
      + Replace(TclGAV("-tolCode",aplArg),Quotes,"\\"+Quotes)
      +Quotes)
  ))
};
//////////////////////////////////////////////////////////////////////////////
PutDescription("Añade un boton a la barra de botones de TolBase que al 
pulsarlo evalua cierto codigo TOL en la consola. Se ha de especificar una
imagen para el boton, un texto de ayuda y el codigo TOL a evaluar cuando se
pulse el botón.",
TclAddEvalTOLCodeButton);
//////////////////////////////////////////////////////////////////////////////

