//////////////////////////////////////////////////////////////////////////////
// FILE   : _charttest.tol
// PURPOSE: Code to test char.tol functions
//////////////////////////////////////////////////////////////////////////////

// Test Description
WriteLn("Testing Chart Functions ... ");

// Initialization
Set mySet = 
  SetOfSet(
    SetOfReal(  1,  2,  3,  4,  5,  6),
    SetOfReal( 12, 34, 35, 65, 76, 43),
    SetOfReal(  3,  7,  4,  2,  9,  6),
    SetOfReal(  2,  4,  5,  5,  6,  3)
  );
Set mySetText = 
  SetOfSet(
    SetOfText("a","s","d","f","g","h"),
    SetOfReal(  1,  2,  3,  4,  5,  6),
    SetOfReal( 12, 34, 35, 65, 76, 43),
    SetOfReal(  3,  7,  4,  2,  9,  6),
    SetOfReal(  2,  4,  5,  5,  6,  3));
Set mySetText2 = 
  SetOfSet(
    SetOfReal(  1,  2,  3,  4,  5,  6),
    SetOfReal( 12, 34, 35, 65, 76, 43),
    SetOfText("a","s","d","f","g","h"),
    SetOfReal(  3,  7,  4,  2,  9,  6),
    SetOfReal(  2,  4,  5,  5,  6,  3)
  );
Set mySetGra      = Traspose(mySet);
Set mySetGraText  = Traspose(mySetText);
Set mySetGraText2 = Traspose(mySetText2);

Matrix myMat  = Rand(100,   10, -10, 10);
Matrix myMat2 = Rand(10000, 10,   0, 1000);

Serie mySer1 = Rand(-10, 10, Diario);
Serie mySer2 = Rand(-15, 15, Diario);

Set namess = SetOfText("uno","dos","tres","cuatro");
Set pairss = SetOfSet(SetOfReal(1,2), SetOfReal(3,4));

Set namesMat = SetOfText("uno","dos","tres","cuatro", "cinco", "seis", 
  "siete", "ocho", "nueve", "diez");
Set pairsMat = SetOfSet(SetOfReal(1,2), SetOfReal(3,4), SetOfReal(5,6), 
  SetOfReal(7,8), SetOfReal(9,10));


// Test Operation
WriteLn("Draw Set ...");

Text myChart1 = TclChartSet(mySetGra, SetOfSet (
  TclArgSt("-title"   , "Mi gráfico 1"),
  TclArgSt("-geometry", "400x400+1+1" ),
  TclArgSt("-gcfFile" , ""            ),
  TclArgSt("-type"    , "0"           ),
  TclArgSt("-names"   , TxtListTcl(namess) ),
  TclArgSt("-pairs"   , TxtListTcl(pairss) )
));

Text myChart2 = TclChartSet(mySetGraText, SetOfSet (
  TclArgSt("-title"   , "Mi gráfico 2"),
  TclArgSt("-type"    , "2"           )
));

Text myChart3 = TclChartSet(mySetGraText2, SetOfSet (
  TclArgSt("-title"   , "Mi gráfico 3"),
  TclArgSt("-type"    , "3"           )
));

WriteLn("Draw Matrix ...");

Text myChart4 = TclChartMatrix(myMat, SetOfSet (
    TclArgSt("-title",    "Mi gráfico 4" ),
    TclArgSt("-geometry", "814x692+15+15"),
    TclArgSt("-type"    , "1"            )
));


Text myChart5 = TclChartMatrix(myMat2, SetOfSet (
    TclArgSt("-title",    "Mi gráfico 5"  ),
    TclArgSt("-geometry", "1038x892+20+20"),
    TclArgSt("-type",     "0"             ),
    TclArgSt("-names",    TxtListTcl(namesMat) ),
    TclArgSt("-pairs",    TxtListTcl(pairsMat) )
));

WriteLn("Draw Serie ...");

Text myChart6 = TclChartSerie(SetOfSerie(mySer1, mySer2),
  SetOfSet (
    TclArgSt("-title",    "Gráfico de Series 1")
));

Text myChart7 = TclChartSerie(SetOfSerie(mySer1, mySer2),
  SetOfSet (
    TclArgSt("-title",    "Gráfico de Series 2"),
    TclArgSt("-geometry", "814x692+1+1")
));

WriteLn("Draw Autocorrelation Serie ...");

Text TclChartSerieAutocor(mySer1, SetOfSet(
  TclArgSt("-title",    "Gráfico de Autocorrelaciones"),
  TclArgSt("-geometry", "814x692+1+1")));
