//////////////////////////////////////////////////////////////////////////////
// FILE   : _entrytest.tol
// PURPOSE: 
//////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// PROCEDURES
//////////////////////////////////////////////////////////////////////////////


Text TclDialogEntry(Copy(Empty));

Date TclDialogDate(Copy(Empty));


//  DEPRECATED. Use TclDialogComboPlus instead.
Text TclDialogCombo(SetOfSet(
  TclArgSt("-values", TxtListTcl(SetOfText("uno","dos","tres","cuatro")) )
)); 

//  DEPRECATED. Use TclDialogComboPlus instead.
Text TclDialogCombo(SetOfSet(
  TclArgSt("-values", TxtListTcl(SetOfText("uno","dos","tres","cuatro")) ),
  TclArgSt("-title",  "Titulo de DialogCombo") 
)); 


// Example TclDialogComboPlus
Text TclDialogComboPlus(SetOfSet(
  TclArgSt("-values",     TxtListTcl(SetOfText("uno","dos","tres","cuatro"))),
  TclArgSt("-cols",       TxtListTcl(SetOfText("col1"))),
  TclArgSt("-widthlb",    "220"),
  TclArgSt("-showtitles", "false"),
  TclArgSt("-returns",    "col1")
));

// Example TclDialogComboPlus with all options
Text TclDialogComboPlus(SetOfSet(
  TclArgSt("-title",        "Title" ),
  TclArgSt("-values",       TxtListTcl(
    SetOfText("1 one uno",
              "2 two dos",
              "3 three tres",
              "@ # $"))),
  TclArgSt("-cols",         TxtListTcl(SetOfText("col1","col2","col3")) ),
  TclArgSt("-width",        TxtListTcl(SetOfText("20","10")) ),
  TclArgSt("-widthlb",      "220" ),
  TclArgSt("-showtitles",   "true"),
  TclArgSt("-titles",       TxtListTcl(SetOfText("titulo1","titulo2","titulo3"))),
  TclArgSt("-hiddencols",   TxtListTcl(SetOfText("col3"))),
  TclArgSt("-hiddencolslb", ""),
  TclArgSt("-showlabels",   "true"),
  TclArgSt("-showlabelkey", "true"),
  TclArgSt("-keyhelptext",  TxtListTcl(SetOfText("keyhelptext"))),
  TclArgSt("-helptexts",    TxtListTcl(SetOfText("helptext1","helptext2","helptext3"))),
  TclArgSt("-nrows",        "3"),
  TclArgSt("-color",        "red"),
  TclArgSt("-colkey",       "col1"),
  TclArgSt("-returns",      "col1")
));


// Example TclDialogComboPlus with all options and return value of a hidden
//         field
Text TclDialogComboPlus(SetOfSet(
  TclArgSt("-title",        "My title $a" ),
  TclArgSt("-values",       TxtListTcl(
    SetOfText("1 one uno",
              "2 two dos",
              "3 three tres",
              "@ # $"))),
  TclArgSt("-cols",         TxtListTcl(SetOfText("col1","col2","col3")) ),
  TclArgSt("-width",        TxtListTcl(SetOfText("20","10")) ),
  TclArgSt("-widthlb",      "220" ),
  TclArgSt("-showtitles",   "true"),
  TclArgSt("-titles",       TxtListTcl(SetOfText("titulo1","titulo2","titulo3"))),
  TclArgSt("-hiddencols",   TxtListTcl(SetOfText("col3"))),
  TclArgSt("-hiddencolslb", TxtListTcl(SetOfText("col3"))),
  TclArgSt("-showlabels",   "true"),
  TclArgSt("-showlabelkey", "true"),
  TclArgSt("-keyhelptext",  TxtListTcl(SetOfText("keyhelptext"))),
  TclArgSt("-helptexts",    TxtListTcl(SetOfText("helptext1","helptext2","helptext3"))),
  TclArgSt("-nrows",        "3"),
  TclArgSt("-color",        "red"),
  TclArgSt("-colkey",       "col1"),
  TclArgSt("-returns",      "col3")
));


Text TclDialogEditSelector(SetOfSet(
  TclArgSt("-list",       TxtListTcl(
    SetOfText("1 one uno",
              "2 two dos",
              "3 three tres",
              "@ # $"))),
  TclArgSt("-cols",     TxtListTcl(SetOfText("col1","col2","col3"))),
  TclArgSt("-returns",  "")
));
// Para convertir el resultado a Set
// Con la informacion de las columnas en un Text
Set miSet1 = TclLst2TolSet( BBr(res), 1); 
// Con la informacion de las columnas en un SetOfText
Set miSet2 = TclLst2TolSet( BBr(res), 2);


Text TclDialogEditSelector(SetOfSet(
  TclArgSt("-list",       TxtListTcl(
    SetOfText("1 one uno",
              "2 two dos",
              "3 three tres",
              "@ # $"))),
  TclArgSt("-cols",     TxtListTcl(SetOfText("col1","col2"))),
  TclArgSt("-returns",  "col2")
));

/*
  "Dialogo con un entry",
  "Introduce el valor que será retornado por la función:"
*/

Text TclDialogMultiselect(SetOfSet(
  TclArgSt("-unsel",       TxtListTcl(
    SetOfText("uno",
              "dos",
              "tres",
              "cuatro",
              "cinco",
              "seis",
              "siete",
              "ocho",
              "nueve")))));

