//Test for progressbar
//Date: 20-01-2005
//Author: Hugo Amorós <hamoros@tol-project.org>

Real Ruptura = 0.0;

Text TclProgressBarCreate(SetOfSet(
  @TclArgSt("-title",    "Barra de progreso"),
  @TclArgSt("-width",    "40"),
  @TclArgSt("-height",   "3"),
  @TclArgSt("-breakvar", "Ruptura")
));

Text TclProgressBarSetText("Prueba de la\nbarra de progreso");

Real inx = 1;
Real While(LE(inx,10),
{
  // calculo
  Real Sleep(1);
  Text TclProgressBarSet(RealText(inx*10,2,0));
  If(inx==5.0,
  {
    Text TclProgressBarSetText("Podemos cambiar el texto sobre la marcha...");
    0.0
  });
  If(Ruptura==0.0,inx := (inx + 1),inx:=(11))
});

Text TclProgressBarDestroy(0.0);
