//Test to verify function of ctabulate
//Date: 24-01-2005

// Test Description
WriteLn("Testing Tabulate Functions ... ");

// Initialization
Set mySetT = 
  SetOfSet(
    SetOfReal(1,2,3,4,5,6),
    SetOfReal(12,34,35,65,76,43),
    SetOfReal(3,7,4,2,9,6),
    SetOfReal(2,4,5,5,6,3)
  );

Matrix myMatT  = Rand(100,   10, -10, 10);
Serie mySerT = Rand(-10, 10, Diario);



// Test Operation
WriteLn("Tabulate Set ...");

Text myTable1 = TclTabulateSet(mySetT, SetOfSet(
    TclArgSt("-title", "Tabulando un Set"),
    TclArgSt("-geometry", "400x400+1+1")
));

WriteLn("Tabulate Matrix ...");
Text myTable2 = TclTabulateMatrix(myMatT, SetOfSet(
  TclArgSt("-title","Tabulando una Matrix"),
  TclArgSt("-geometry", "814x692+15+15")
));

WriteLn("Tabulate Serie ...");
Text myTable3 = TclTabulateSerie(mySerT, SetOfSet(
  TclArgSt("-title","Tabulando una Serie")
));

Text myTable4 = TclTabulateSerie(SetOfSerie(mySerT, mySerT), SetOfSet(
  TclArgSt("-title","Tabulando una Serie")
));

