//////////////////////////////////////////////////////////////////////////////
// FILE    : _constants.tol
// PURPOSE : Diversas constantes a organizar para el desglose de sadd en
//            modulos
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// CONSTANTES DE SQL
//////////////////////////////////////////////////////////////////////////////

Real GesMic = 0;
Real GesOra = 1;
Real GesMys = 2;
Real GesAcc = 3;
Real GesPos = 4;
Real GesTer = 5;
Real GesRed = 6;

Real GesAct = If(ObjectExist("Text", "DBA"),
Case
(
  DBA == "SqlServer", GesMic,
  DBA == "Oracle",    GesOra,
  DBA == "MySql",     GesMys,
  DBA == "Teradata",  GesTer, 
  DBA == "PostgreSQL",  GesPos, 
  TRUE,
  {
    WriteLn("common/functions/sql/_constants.tol\n"+
            " No existe gestor conocido!", "E");
    -1
  }
), 
{
  WriteLn("common/functions/sql/_constants.tol\n"+
          " No hay definido gestor!", "W");
  -1
});
Real NumLotIns = 500;

//Text WriteLn("La variable SqlTra, debe estar en definition.tol");
Real If(ObjectExist("Real", "SqlTra"), SqlTra, SqlTra = Copy(FALSE));
PutDescription("Controla la traza de las queries de las funciones
SqlDB*",
SqlTra);

Real SqlExec = Copy(TRUE);
PutDescription("Controla la ejecucion de las queries de la funcion
SqlDBExecQuery",
SqlExec);



