/* -*- mode: C++ -*- */
//////////////////////////////////////////////////////////////////////////////
// FILE   : TolPackage.tol
// PURPOSE: Defines NameBlock TolPackage
//////////////////////////////////////////////////////////////////////////////

NameBlock TolPackage = [[
Text _.autodoc.description = "Utilidades para el manejo de paquetes TOL: "
"instalación, actualización, borrado, consulta de estado, etc.\n"
"Tiene una Class Repository que implementa todos los métodos de un "
"repositorio dado.\n"
"Para facilitar las llamadas también hay un conjunto de métodos equivalentes "
"teniendo el repositorio como un argumento de texto que se ocupa de obtener "
"la instancia de la clase y llamar luego al étodo interno adecuado.";
Set _.autodoc.keys = [["TOL","Package","Repository","Modularity"]];
Set _.autodoc.authors = [["vdebuen@tol-project.org"]];
Text _.currentTolVersion = Replace(Tokenizer(Version," ")[1],".","_");

Text _.localRoot = 
{
  Text aux = Replace(TolAppDataPath+"OIS/Require/tol_pkg/","\\","/");
  Real OSDirMake(aux);
  aux
};

#Embed "repository.tol";
#Embed "tools.tol"

]];

