

Real OSCmdWait("svn info .. > svn_info.txt");
Text svn_info.txt = ReadFile("svn_info.txt");
Set lines = Select(Tokenizer(svn_info.txt,"\n"),Real(Text line)
{
  TextLength(Compact(line))>0
});
Text svn_info.h = "
/* tol_build_svn_info.h: Defines the information on the SVN URL and 
      revision number from which TOL was compiled
 
   Copyright (C) 2003 - Bayes Decision, SL (Spain [EU]) 
 
   This program is free software; you can redistribute it and/or modify 
   it under the terms of the GNU General Public License as published by 
   the Free Software Foundation; either version 2, or (at your option) 
   any later version. 
 
   This program is distributed in the hope that it will be useful, 
   but WITHOUT ANY WARRANTY; without even the implied warranty of 
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
   GNU General Public License for more details. 
 
   You should have received a copy of the GNU General Public License 
   along with this program; if not, write to the Free Software 
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
   USA. 
*/ 

#define __TOL_BUILD_SVN_INFO__ \\\n\""+
  SetSum(For(1,Card(lines),Text(Real k)
  {
    If(lines[k]=="","",""+Replace(lines[k],"\"","'")+"\\n"+
    If(k<Card(lines),"\\\n",""))
  }))+"\"

";


/*
Text svn_info.h = "
/* tol_build_svn_info.h: Defines the information on the SVN URL and 
      revision number from which TOL was compiled
 
   Copyright (C) 2003 - Bayes Decision, SL (Spain [EU]) 
 
   This program is free software; you can redistribute it and/or modify 
   it under the terms of the GNU General Public License as published by 
   the Free Software Foundation; either version 2, or (at your option) 
   any later version. 
 
   This program is distributed in the hope that it will be useful, 
   but WITHOUT ANY WARRANTY; without even the implied warranty of 
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
   GNU General Public License for more details. 
 
   You should have received a copy of the GNU General Public License 
   along with this program; if not, write to the Free Software 
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
   USA. 
* / 

#define _TOL_BUILD_SVN_INFO \\ \n"+
  SetSum(For(1,Card(lines),Text(Real k)
  {
    If(lines[k]=="","","  \""+Replace(lines[k],"\"","'")+"\\n\" "+
    If(k<Card(lines),"\\","")+" \n")
  }))+"

";

*/

Text WriteFile("tol_build_svn_info.h",svn_info.h);

