//////////////////////////////////////////////////////////////////////////////
// FILE    : _inigrammars.tol 
// PURPOSE : Inclusion de funciones del directorio grammars 
//////////////////////////////////////////////////////////////////////////////

Set Include("_anything.tol");
Set Include("_text.tol");
Set Include("_ratio.tol");
Set Include("_date.tol");
Set Include("_matrix.tol");
Set Include("_polyn.tol");
Set Include("_real.tol");
Set Include("_serie.tol");
Set Include("_set.tol");
Set Include("_timeset.tol");
