//////////////////////////////////////////////////////////////////////////////
// LIBRARY: ExtLib (Extended Library of TOL)
// MODULE: CMsg (Controlled messages)
// FILE: _log.tol
// PURPOSE: Implements the NameBlok Cmsg::Log
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
  NameBlock Log =
//////////////////////////////////////////////////////////////////////////////
[[
//read only autodoc
  Text _.autodoc.description =
  "Handles with log files for a project";
  
  Text   rootPath_  = Replace(TmpDir+"log/","\\","/");
  Text _.identifier = "";
  Text _.old        = "";

//public API
  Text getCurrentPath(Text extension)
  {
    rootPath_+_.identifier+"."+extension
  };
  Real start(Text identifier)
  {
    Text _.identifier := identifier;
    Text   path        = getCurrentPath("log");
    Real  OSDirMake(GetFilePath(path));
    Text _.old        := PutDumpFile(path);
    WriteLn(
"//////////////////////////////////////////////////////////////////////////////\n"
"// Log file "+path+" \n"
"// Generated by CMsg::Log \n"
"//////////////////////////////////////////////////////////////////////////////\n");
    FileExist(path)
  };

  Set end(Real saveHistory)
  {
    If(!saveHistory, phase.hist = Copy(Empty),
    {
      Real CMsg::Phase::show(0,"End");
      Set  phase.hist = DeepCopy(CMsg::Phase::_.history_);
      Set  BSTFile( phase.hist, getCurrentPath("history.bst"));
      Text PutDumpFile(_.old);
      phase.hist
    })
  }
]];
  
/* */
