//////////////////////////////////////////////////////////////////////////////
// FILE    : _install_tools.tol
// PURPOSE : Tol Package installation tools
//////////////////////////////////////////////////////////////////////////////

Text version = Replace(Tokenizer(Version," ")[1],".","_");
Text tolpkg_install = Replace(TolAppDataPath+
  "OIS/Require/tol_pkg/"+version+"/","\\","/");

Real OSCmdWaitWr(Text order)
{
  WriteLn(order);
  Real OSCmdWait(order)
};

Set packages = 
[[
  "HashMap",
  "MatQuery",
  "MatEncode",
  "FunRn2R",
  "MulVarFunAprox",
  "MhCnstrLinRegArima",
  "GraphTools",
  "GisTools" 
]];

Real OSDirRemove(tolpkg_install);
Real OSDirMake(tolpkg_install);

/* */
