//////////////////////////////////////////////////////////////////////////////
// FILE    : tol_tester.tol
// PURPOSE : call all prepared tests about TOL features checking are binding 
// to decide if a version should be published or not.
//////////////////////////////////////////////////////////////////////////////

//Select the number of execution of each available test battery
//Obviously, deterministic tests should be executed just one time, but,
//probably, you want to run simulation tests a number of times on depending
//on the total time you can dedicate to this now.
//Also you can set 0 times to skype a battery
Set Results = ReportAllBatteries(SetOfSet
(
//@strBatteryConfig("HashMap",            "",  1),
  @strBatteryConfig("MatQuery",           "",  1),
//@strBatteryConfig("MatEncode",          "",  1),
//@strBatteryConfig("GisTools",           "",  1),
  @strBatteryConfig("GraphTools",         "",  1),
  @strBatteryConfig("MhCnstrLinRegArima", "",  1)
));
