auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=/home/hcarralero/.netbeans/6.5/glassfish.properties
j2ee.platform.classpath=/usr/local/glassfish-v2.1/lib/javaee.jar:/usr/local/glassfish-v2.1/lib/jsf-impl.jar:/usr/local/glassfish-v2.1/lib/activation.jar:/usr/local/glassfish-v2.1/lib/appserv-tags.jar:/usr/local/glassfish-v2.1/lib/mail.jar:/usr/local/glassfish-v2.1/lib/appserv-jstl.jar:/usr/local/glassfish-v2.1/lib/webservices-tools.jar:/usr/local/glassfish-v2.1/lib/webservices-rt.jar:/usr/local/glassfish-v2.1/lib/appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=/usr/local/glassfish-v2.1/lib/j2ee.jar:/usr/local/glassfish-v2.1/lib/saaj-api.jar:/usr/local/glassfish-v2.1/lib/saaj-impl.jar:/usr/local/glassfish-v2.1/lib/jaxrpc-api.jar:/usr/local/glassfish-v2.1/lib/jaxrpc-impl.jar:/usr/local/glassfish-v2.1/lib/endorsed/jaxp-api.jar:/usr/local/glassfish-v2.1/lib/appserv-ws.jar:/usr/local/glassfish-v2.1/lib/webservices-tools.jar:/usr/local/glassfish-v2.1/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/usr/local/glassfish-v2.1/lib/webservices-tools.jar:/usr/local/glassfish-v2.1/lib/webservices-rt.jar:/usr/local/glassfish-v2.1/lib/tools.jar:/usr/local/glassfish-v2.1/lib/appserv-jstl.jar:/usr/local/glassfish-v2.1/lib/javaee.jar:/usr/local/glassfish-v2.1/lib/appserv-ws.jar:/usr/local/glassfish-v2.1/lib/mail.jar:/usr/local/glassfish-v2.1/lib/activation.jar
j2ee.platform.wsimport.classpath=/usr/local/glassfish-v2.1/lib/webservices-tools.jar:/usr/local/glassfish-v2.1/lib/webservices-rt.jar:/usr/local/glassfish-v2.1/lib/tools.jar:/usr/local/glassfish-v2.1/lib/appserv-jstl.jar:/usr/local/glassfish-v2.1/lib/javaee.jar:/usr/local/glassfish-v2.1/lib/appserv-ws.jar:/usr/local/glassfish-v2.1/lib/mail.jar:/usr/local/glassfish-v2.1/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/usr/local/glassfish-v2.1]deployer:Sun:AppServer::localhost:10674
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/usr/local/netbeans-6.5.1/java2/modules/ext/jaxws21/api:/usr/local/netbeans-6.5.1/ide10/modules/ext/jaxb/api
user.properties.file=/home/hcarralero/.netbeans/6.5/build.properties
