//////////////////////////////////////////////////////////////////////////////
// FILE   : Functions.tol
// PURPOSE: Implement the functions for Curl package.
//////////////////////////////////////////////////////////////////////////////

Real _tclCodeLoaded = 0;

Real _InitTclCode( Real void )
{
  Real If( _tclCodeLoaded, 1, {
      Set tclStatus = Tcl_EvalEx( [[ "eval", _tclCode ]] );
      Real If( tclStatus["status"], _tclCodeLoaded:=1, {
          Error( "Initializing Curl: " + tclStatus["result"] );
          Real 0
        } )
    } )
};

Set GetUrl( NameBlock args )
{
  // Esta inicializacion deberia desaparecer
  Real _InitTclCode(?);
  
  Text url = args::url;
  Text file = args::file;
  // otros argumentos opcionales seran tratados mas adelante
  Real verbose = getOptArg( args, "verbose", 0 );
  Set cmd = [[ "::TolCurl::getUrl", url, file ]];
  Set tclResult = Tcl_EvalEx( cmd );
  Real status = tclResult["status"];
  Set If( status, {
      Set curlResult = {
        Eval( tclResult["result"] )
      }
    }, {
      Error( "Curl::Get: " + tclResult[ "result" ] );
      Set Copy( Empty ) /* Tcl Code is wrong!!! */
    } )
};
