#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass amsbook
\begin_preamble
\usepackage{a4wide}
%\documentclass[spanish]{article}
\usepackage{babel}
\usepackage{a4wide}
\usepackage{varioref}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{color}
\usepackage{multicol}
\usepackage{longtable}

%\usepackage{makeidx}
\usepackage{hyperref}
\makeindex

\hypersetup{urlbordercolor=0 0 0,pdfborder=0 0 1 [3 2]}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Simulación Metropolis-Hastings de una regresión lineal con ruido ARIMA y
 restricciones de desigualdad lineal
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sub:LinearBlock_Antecedentes"

\end_inset

Descripción
\end_layout

\begin_layout Standard
Sea el modelo de regresión lineal sparse estandarizada de rango completo
 con restricciones lineales y con ruido ARIMA
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
Y=X\cdot\beta+Z\\
A\cdot\beta\leq a\\
\phi\left(B\right)\triangle\left(B\right)Z_{t}=\theta\left(B\right)E_{t}\\
E\sim N\left(0,\sigma^{2}I\right)\\
Y,Z,E\in\mathbb{R}^{m}\\
X\in\mathbb{R}^{m\times n}\\
a\in\mathbb{R}^{r}\wedge A\in\mathbb{R}^{r\times n}\\
rank\left(X\right)=n\\
m>n>0\\
r\geq0\\
n,m,r\in\mathbb{N}\end{array}\end{equation}

\end_inset

donde 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta$
\end_inset

 son los parámetros a estimar de la regresión,
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 es el número de parámetros a estimar de la regresión,
\end_layout

\begin_layout Itemize
\begin_inset Formula $m$
\end_inset

 es el número de datos de contraste del modelo y ha de ser mayor que el
 de variables,
\end_layout

\begin_layout Itemize
\begin_inset Formula $r$
\end_inset

 es el número de restricciones de inecuaciones lineales que puede ser eventualme
nte nulo, en cuyo caso se trataría de una regresión sin restricciones,
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y$
\end_inset

 es la matriz de output estandarizado del modelo y es completamente conocida.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 es la matriz de iputs del modelo y es completamente conocida y de rango
 completo.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 es la matriz de coeficientes de restricción, que es conocida y también
 podría cambiar en cada simulación
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 es el vector de frontera de restricción que es igualmente conocida aunque
 no necesariamente fija.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E$
\end_inset

 son los residuos independientes del modelo cuya distribución normal se
 propone como hipótesis principal del mismo, con media nula y desviación
 conocida 
\begin_inset Formula $\sigma$
\end_inset

, al igual que los polinomios DIF 
\begin_inset Formula $\triangle\left(B\right)$
\end_inset

, AR 
\begin_inset Formula $\phi\left(B\right)$
\end_inset

 y MA 
\begin_inset Formula $\theta\left(B\right)$
\end_inset

, cada uno de los cuales puede ser eventualmente el polinomio 
\begin_inset Formula $1$
\end_inset

, incluso todos a la vez en cuyo caso estaríamos ante el caso particular
 de regresión lineal simple, sin parte ARIMA.
\end_layout

\begin_layout Section
Evaluación de la densidad condicionada
\end_layout

\begin_layout Standard
La evaluación de la densidad condicionada para un vector 
\begin_inset Formula $\beta$
\end_inset

 factible es trivial y muy rápida de ejecutar, tal y como se hace ahora
 mismo en el método pseudo MH, pues su logaritmo es, salvo una constante,
 el mismo que el de los residuos estandarizados
\begin_inset Formula \begin{equation}
e=\frac{1}{\sigma}E\end{equation}

\end_inset

obtenidos resolviendo la ecuación en diferencias
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\phi\left(B\right)\triangle\left(B\right)z_{t}=\theta\left(B\right)e_{t}\end{equation}

\end_inset

o bien aplicando cualquier descomposición simétrica de la matriz de covarianzas
 del proceso ARMA al ruido diferenciado normalizado
\begin_inset Formula \begin{equation}
w_{t}=\triangle\left(B\right)z_{t}\end{equation}

\end_inset

donde
\begin_inset Formula \begin{equation}
z=\frac{1}{\sigma}Z=\frac{1}{\sigma}\left(Y-X\cdot\beta\right)\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
p\left(\beta\right)\propto-\frac{1}{2}e^{T}e\end{equation}

\end_inset


\end_layout

\begin_layout Section
Función generatriz de candidatos
\end_layout

\begin_layout Standard
Para tener un método de Metropolis-Hastings sólo necesitamos una función
 generatriz de candidatos que, o bien sea simétrica o bien tenga una densidad
 de cálculo sencillo.
 Para que el método sea eficiente la tasa de rechazo no debe ser muy alta.
 Para que el método sea coherente y robusto debe ser capaz de explorar todo
 el área de soluciones plausibles, es decir factibles con densidad significativa.
\end_layout

\begin_layout Standard
Una función generatriz simétrica es muy facil de obtener si no hay restricciones
, pero, si las hay, estas lo complican todo enormemente, pues la posición
 de un punto concreto determina entornos factibles de volúmenes que pueden
 ser muy distintos si el punto está en el interior, lo cual permite un entorno
 esférico amplio, que si está más o menos cerca de la frontera, en cuyo
 caso tendrá un entorno semiesférico, y no digamos si está próximo a una
 arista o un vértice más o menos agudo con entornos en forma de cuña que
 puede llegar a ser muy estrecha.
 
\end_layout

\begin_layout Standard
A continuación se propondrá una familia paramétrica de funciones generatrices
 fáciles de evaluar y generar que permitan refinar de alguna forma la tasa
 de rechazo de forma dinámica, durante el propio proceso de simulación.
\end_layout

\begin_layout Standard
Estas funciones devolverán un punto del entorno del punto actual buscando
 un punto con densidad uniforme en una hiperesfera de radio 
\begin_inset Formula $\rho$
\end_inset

 contenida íntegramente en la región factible
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
\beta'=\beta+\lambda\cdot v\\
A\cdot(\beta+\lambda\cdot v)\leq a\\
0\leq\lambda\leq\rho\\
\left\Vert v\right\Vert =1\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El radio 
\begin_inset Formula $\rho$
\end_inset

 debe ser por tanto menor o igual que la distancia de 
\begin_inset Formula $\beta$
\end_inset

 a la frontera del politopo 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
\beta\in\mathcal{P}\left(A,a\right)=\left\{ \beta\in\mathbb{R}^{n}\bot A\cdot\beta\leq a\right\} \end{array}\end{equation}

\end_inset

es decir, la menor de las distancias de 
\begin_inset Formula $\beta$
\end_inset

 a cada uno de los hiperplanos definidos por cada inecuación
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\rho\leq\left\langle \beta,\mathcal{P}\left(A,a\right)\right\rangle =\underset{i=1\ldots r}{min}\left\{ \frac{\left|\left(\overset{n}{\underset{j=1}{\sum}}A_{ij}\beta_{j}\right)-a_{i}\right|}{\overset{n}{\underset{j=1}{\sum}}A_{ij}^{2}}\right\} \end{equation}

\end_inset


\end_layout

\begin_layout Standard
Pero 
\begin_inset Formula $\beta'$
\end_inset

 también debe ser un punto 
\begin_inset Quotes eld
\end_inset

cercano
\begin_inset Quotes erd
\end_inset

 a 
\begin_inset Formula $\beta$
\end_inset

, luego el radio debe ser también menor que cierto parámetro auxiliar 
\begin_inset Formula $g$
\end_inset

 que definiría el concepto de "cercanía" en la familia de funciones generatrices
, el cual se podría ir modificando de forma que mejorara la calidad de la
 cadena.
 Así pues el radio queda definido en función del punto actual y el parámetro
 de cercanía
\begin_inset Formula \begin{equation}
\rho=\rho\left(g,\beta\right)=min\left\{ g,\left\langle \beta,\mathcal{P}\left(A,a\right)\right\rangle \right\} \end{equation}

\end_inset


\end_layout

\begin_layout Standard
La densidad de candidaturas es por tanto una uniforme en una esfera, es
 decir, dependiente sólo del punto de origen 
\begin_inset Formula $\beta$
\end_inset

 y no del punto de destino 
\begin_inset Formula $\beta'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
Q\left(\beta,\beta'\right)=\frac{3}{4\pi\rho^{3}\left(g,\beta\right)}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Obsérvese que efectivamente no es, en general, una función simétrica respecto
 al orden de los parámetros, puesto que
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
Q\left(\beta',\beta\right)=\frac{3}{4\pi\rho^{3}\left(g,\beta'\right)}\end{equation}

\end_inset

aunque sí lo sería en el caso sin restricciones o si ambos puntos están
 bien metidos en el interior del politopo, a distancia mayor que 
\begin_inset Formula $g$
\end_inset

 de su frontera, ya que entonces el radio sería 
\begin_inset Formula $g$
\end_inset

 en cualquier caso, es decir, independiente del punto de origen.
\end_layout

\begin_layout Standard
En cada simulación se puede aumentar o disminuir el valor del parámetro
 auxiliar de cercanía 
\begin_inset Formula $g$
\end_inset

 de forma que el ratio de aceptación no sea ni muy alto ni muy bajo.
 Según resultados demostrados teóricamente
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://projecteuclid.org/DPubS?service=UI&version=1.0&verb=Display&handle=euclid.ao
ap/1034625254
\end_layout

\end_inset

Roberts, G.O.; Gelman, A.; Gilks, W.R.
 (1997).
 "Weak convergence and optimal scaling of random walk Metropolis algorithms".
 Ann.
 Appl.
 Probab.
 7 (1): 110–120.
 doi:10.1214/aoap/1034625254
\end_layout

\end_inset

este ratio oscila entre el 50% para 
\begin_inset Formula $n=1$
\end_inset

 y un 23.4% cuando 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Standard
Para generar un candidato 
\begin_inset Formula $\beta'$
\end_inset

 a partir del actual 
\begin_inset Formula $\beta$
\end_inset

 con esta distribución se procederá como sigue
\end_layout

\begin_layout Enumerate
Primero se simulará un vector multinormal estandarizado
\begin_inset Formula \begin{equation}
u\sim Normal\left(0,I\right)\in\mathbb{R}^{n}\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Dividiendo ese vector por su norma euclídea se obtendrá una dirección unitaria
 uniforme 
\begin_inset Formula $v\in\mathbb{R}^{n}$
\end_inset

 en la frontera de la hiperesfera de radio 1 centrada en el origen
\begin_inset Formula \begin{equation}
v=\frac{u}{\left\Vert u\right\Vert _{2}}\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Luego se multiplica ese vector 
\begin_inset Formula $v$
\end_inset

 por un radio 
\begin_inset Formula $h$
\end_inset

 con densidad directamente proporcional a la hipersuperficie de dimensión
 
\begin_inset Formula $n-1$
\end_inset

 de la hiperesfera correspondiente
\begin_inset Formula \begin{equation}
f\left(h\right)=c\cdot h^{n-1}\forall h\in\left[0,\rho\right]\end{equation}

\end_inset

cuya función de distribución será 
\begin_inset Formula \begin{equation}
\begin{array}{c}
F\left(h\right)=\intop_{0}^{h}c\cdot t^{n-1}\mathbf{d}t=\left.\frac{c}{n}t^{n}\right]_{0}^{h}=\frac{c}{n}h^{n}\\
F\left(\rho\right)=\frac{c}{n}\rho^{n}=1\Rightarrow c=n\rho^{-n}\\
F\left(h\right)=\left(\frac{h}{\rho}\right)^{n}\end{array}\end{equation}

\end_inset

luego su inversa es 
\begin_inset Formula \begin{equation}
\begin{array}{c}
F^{-1}\left(p\right)=\rho p^{\frac{1}{n}}\end{array}\end{equation}

\end_inset

y podemos generar 
\begin_inset Formula $h$
\end_inset

 a partir de una uniforme así
\begin_inset Formula \begin{equation}
\begin{array}{c}
h=\rho p^{\frac{1}{n}}\\
p\sim U\left(0,1\right)\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Finalmente se suma el vector de desplazamiento al punto actual
\begin_inset Formula \begin{equation}
\begin{array}{c}
\beta'=\beta+h\cdot v\end{array}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Esta familia de generatrices cumple todas las condiciones para implementar
 un método de simulación Metropolis-Hastings con todas las garantías de
 convergencia, mezclado y capacidad de exploración.
\end_layout

\begin_layout Standard
Otra cosa distinta es la velocidad de convergencia y la capacidad de recuperació
n cuando se cae en regiones de poca densidad.
 Para mejorar este aspecto se podría cambiar la uniformidad por otra densidad
 más dirigida al objetivo pero igualmente restringida a hiperesferas factibles
 de radio controlado como se ha descrito anteriormente.
\end_layout

\begin_layout Standard
Una forma muy sencilla de mejorar el método de generación de candidatos
 es modificar la métrica del problema original normalizando sus componentes
 para que la forma esférica de los entornos elegidos no perjudique ni beneficie
 a ninguna dirección en particular
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{c}
\dot{Y}=\dot{X}\cdot\dot{\beta}+\dot{Z}\\
\dot{Z}=\frac{1}{\sigma}\triangle(B)Z\\
\dot{X}=\frac{1}{\sigma}\triangle(B)X\cdot D_{X}^{-1}\\
\dot{\beta}=D_{X}\cdot\beta\\
\dot{A}=A\cdot D_{X}^{-1}\end{array}\end{equation}

\end_inset

donde
\begin_inset Formula $D_{X}$
\end_inset

 es la matriz diagonal de las normas de las columnas de 
\begin_inset Formula $\triangle(B)X$
\end_inset

.
 Con esto se equilibran los pesos de las componentes y se independiza el
 valor relativo del parámetro auxiliar de cercanía 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\end_body
\end_document
