//////////////////////////////////////////////////////////////////////////////
// FILE    : create_tag_build.tol
// PURPOSE : Creates the tag name corresponding to current CVS version 
//           and writes the script create_tag_build.bat to create the tag
//////////////////////////////////////////////////////////////////////////////

Text tagName =  
{
  Text aux = Version;
  Set tok = Tokenizer(aux," ");
  ToUpper(Replace(Replace(tok[1],"v","TOL-REL-")+
          Replace(tok[2],"b.","_BUILD-"),".","-"))
};
WriteLn("TOL version : '"+Version+"'");
WriteLn("TOL CVS tag : '"+tagName+"'");

Text WriteFile("create_tag_build.bat",
"
rem This script sets the CVS tag corresponding to current release
rem Generated by create_tag_build.tol
cd ..
cd tol
cvs tag -F "+tagName+"
cd ..
cd toltcl
cvs tag -F "+tagName+"
cd ..
cd tolbase
cvs tag -F "+tagName+"
cd ..
cd tol_tests
cvs tag -F "+tagName+"
cd ..
cd NSIS
");


