Text version_type = If(TextBeginWith(Tokenizer(Version," ")[2],"b"),"development","official");
Text WriteFile(version_type+"_tol_release_win.txt",Version);

Real OSDirMake("history/"+TolVersionId);

Text local_cp = "cp "
  "\"tolbase-"+TolVersionId+"-setup.exe\" "
  "\"history\\"+TolVersionId+"\\tolbase-"+ToName(Version)+"-setup.exe\" ";
WriteLn(local_cp);
Real OSCmdWait(local_cp);

/* */
Text upload_setup = 
  "pscp tolbase-"+TolVersionId+"-setup.exe toldevel@tolp.localbayes.es:/var/www/packages/win32/.";
WriteLn(upload_setup);  
Real OSCmdWait(upload_setup);

Text upload_version_info = 
  "pscp "+version_type+"_tol_release_win.txt toldevel@tolp.localbayes.es:/var/www/packages/win32/.";
WriteLn(upload_version_info);  
Real OSCmdWait(upload_version_info);
Text remote_cp = " plink toldevel@tolp.localbayes.es \"cp "
  "'/var/www/packages/win32/tolbase-"+TolVersionId+"-setup.exe' "
  "'/var/www/packages/win32/history/"+TolVersionId+"/tolbase-"+ToName(Version)+"-setup.exe' ";
WriteLn(remote_cp);
Real OSCmdWait(remote_cp);
/* */

