; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define APP_VERSION "##APP_VERSION##"
!define APP_RELEASE "##APP_RELEASE##"
!define APP_NAME "tolbase"
!define APP_NAMEV "tolbase-${APP_VERSION}"
!define APP_PUBLISHER "Tol-Project"
!define APP_WEB_SITE "http://www.tol-project.org"
!define APP_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${APP_NAMEV}"
!define APP_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAMEV}"
!define APP_UNINST_ROOT_KEY "HKLM"

;SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${APP_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${APP_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "..\..\..\..\ruta\ala\licencia\TuLicenciaDeSoftware.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\tolbase.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "Spanish"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${APP_NAME} ${APP_VERSION}"
OutFile "${APP_NAMEV}-setup.exe"
InstallDir "$PROGRAMFILES\${APP_PUBLISHER}\${APP_NAMEV}"
InstallDirRegKey HKLM "${APP_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onIniti
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Principal" SEC01
  SetOverwrite try
  
  ##CreateDirAndFiles##

  CreateDirectory "$SMPROGRAMS\${APP_NAMEV}"
  CreateShortCut "$SMPROGRAMS\${APP_NAMEV}\Tolbase.lnk" "$INSTDIR\bin\tolbase.exe"
  CreateShortCut "$DESKTOP\${APP_NAMEV}.lnk" "$INSTDIR\bin\tolbase.exe"
  
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${APP_NAME}.url" "InternetShortcut" "URL" "${APP_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\${APP_NAMEV}\Website.lnk" "$INSTDIR\${APP_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${APP_NAMEV}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${APP_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\tol.exe"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "DisplayVersion" "${APP_RELEASE}"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "URLInfoAbout" "${APP_WEB_SITE}"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "Publisher" "${APP_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${APP_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  ##DeleteDirAndFiles##
  
  RMDir "$INSTDir"

  DeleteRegKey ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}"
  DeleteRegKey HKLM "${APP_DIR_REGKEY}"
  SetAutoClose true
SectionEnd