; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define APP_VERSION "##APP_VERSION##"
!define APP_RELEASE "##APP_RELEASE##"
!define APP_NAME "TOL (MSVC)"
!define APP_NAMEV "tol-msvc-v${APP_VERSION}"
!define APP_DISPLAY_NAME "${APP_NAME} ${APP_VERSION}"
!define APP_PUBLISHER "Tol-Project"
!define APP_WEB_SITE "http://www.tol-project.org"
!define APP_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${APP_NAMEV}"
!define APP_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAMEV}"
!define APP_UNINST_ROOT_KEY "HKLM"

;SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\NSIS\tolbase-install.ico"
!define MUI_UNICON "..\..\NSIS\tolbase-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${APP_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${APP_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\tol\COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\tolbase.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "Spanish"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${APP_DISPLAY_NAME}"
OutFile "${APP_NAMEV}-win32.exe"
InstallDir "$PROGRAMFILES\${APP_PUBLISHER}\${APP_NAMEV}"
InstallDirRegKey HKLM "${APP_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Principal" SEC01
  SetOverwrite try
  
  ##CreateDirAndFiles##

  SetShellVarContext all

  CreateDirectory "$SMPROGRAMS\${APP_DISPLAY_NAME}"
  CreateShortCut "$SMPROGRAMS\${APP_DISPLAY_NAME}\tolbase-msvc-v3.2.lnk" "$INSTDIR\bin\tolbase.exe"
  WriteINIStr "$SMPROGRAMS\${APP_DISPLAY_NAME}\Tol-Project Site.url" "InternetShortcut" "URL" "${APP_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\${APP_DISPLAY_NAME}\Uninstall.lnk" "$INSTDIR\Uninstall.exe"

SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  WriteRegStr HKLM "${APP_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "UninstallString" "$INSTDIR\Uninstall.exe"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "DisplayIcon" "$INSTDIR\lib\toltk\images\tolbase-msvc.ico"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "DisplayVersion" "${APP_RELEASE}"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "URLInfoAbout" "${APP_WEB_SITE}"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "Publisher" "${APP_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\Uninstall.exe"
  Delete "$INSTDIR\bin\stdlib\tol_release_check.tol"

  ##DeleteDirAndFiles##
  
  RMDir "$INSTDir"

  SetShellVarContext all

  Delete "$SMPROGRAMS\${APP_DISPLAY_NAME}\Uninstall.lnk"
  Delete "$SMPROGRAMS\${APP_DISPLAY_NAME}\tolbase-msvc-v3.2.lnk"
  Delete "$SMPROGRAMS\${APP_DISPLAY_NAME}\Tol-Project Site.url"
  RMDir "$SMPROGRAMS\${APP_DISPLAY_NAME}"

  DeleteRegKey ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}"
  DeleteRegKey HKLM "${APP_DIR_REGKEY}"

  SetAutoClose true
SectionEnd