//////////////////////////////////////////////////////////////////////////////
// FILE    :  _inigeneral.tol
// PURPOSE : Inclusion de funciones del directorio general 
//////////////////////////////////////////////////////////////////////////////

Set Include("_constant.tol");
Set Include("_structs.tol");
Set Include("grammars/_init_grammars.tol");
Set Include("system/_init_system.tol");
Set Include("various/_init_various.tol");
Set Include("tol_tests/_init_tol_tests.tol");
Set Include("TolPackage/TolPackage.tol");
Set Include("TolCint/TolCint.tol");

