//////////////////////////////////////////////////////////////////////////////
// FILE   : blr_struct.tol
// PURPOSE: 
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// STRUCTURES
//////////////////////////////////////////////////////////////////////////////
Struct BLRHierDef
{
  Set ParamSet,   // Conjunto de conjuntos con estructura BLRParamDef
  Set SigmaBlock, // Conjunto de conjuntos con estructura BLRHierSigmaBlock
  Set Tree        // Conjunto de conjuntos con estructura BLRHierTree
};

Struct BLRHierTree
{
  Text Root,      // Nombre del hiperparametro
  Text Sheet,     // Nombre del parametro subyancente
  Real Scale      // Parametro de escala 
};

Struct BLRHierSigmaBlock
{
  Text Name,      // Nombre del hiperparametro 
  Real Sigma      // Desviación del bloque en el que entre el hiperparametro
};

Struct BLRLimInfo
{
  Real LimInf,
  Real LimSup
};

Struct BLRPriorInfo
{
  Text ClassName,
  Set Parameters
};

Struct BLRPriorInfo.Normal
{
  Real Nu,
  Real Sigma
};

Struct BLRPriorInfo.Fixed
{
  Real Value
};

/* Parameters for PriorInfo
Values of ClassName: 
 - Normal: Especifica una distribucion normal para el parametro el conjunto
   Parameters tiene estructura BLRPriorInfo_Normal
 - Fixed: Especifica que el valor es fijo y su valor esta dado por el valor 
   que figura en Parameters. Que tiene estructura  BLRPriorInfo.Fixed
*/

Struct BLRParamDef
{
  Text Name,      // Nombre de la variable
  Real IniValue,  // Valor inicial del parametro
  Set PriorInfo,  // Informacion a priori  
  Set LimInfo     // Restricciones la generacion del parametro esta 
                  // restringido 
};

Struct BLRModelDef
{
  Set SY,              // Matriz densa definida por su estructura de SLR
  Set SX,              // Matriz rala definida por su estructura de SLR
  Set SS,              // Matriz rala definida por su estructura de SLR 
  Set InputDefinition, // Conjunto de conjuntos con estructura BLRParamDef
  Set SigmaDefinition  // Conjunto de conjuntos con estructura BLRParamDef
};

Struct BLRLinConDef
{
  Set ParamOut,        // Conjunto de nombres con los parametros out ordenados
  Set ParamInp,        // Conjunto de nombres con los parametros inp ordenados
  Matrix XCon,         // Matriz densa que vincula los nombres
  Set InputDefinition, // Conjunto de conjuntos con estructura BLRParamDef
  Set SigmaParamDef    // Conjunto con estructura BLRParamDef
};

Struct MHBlockDef
{
  Real   Size,         // Tamaño del bloque 
  Real   ModeSampler,  // Modo de sampleo del bloque 
  Matrix IniValue,     // Valores iniciales
  Set    BlockData,    // Datos especificos para el bloque
  Code   BlockGen      // Funcion generadora de muestras
};


Struct BLRParamMultSt
(
  Text Param,
  Real Mult
);

Struct BLRConstSt
(
  Set  ParamMult,
  Real Value
);

