Text tolSourcePath = "../../../tol";
Text googleSourcePath = "../../tol-contrib/google/sparsehash-1.8.1/src/google";
Text cintSourcePath = "../../tol-contrib/cint/inc";

Text libPath = "../../../tol/win-VC9/release";
Text sdkPath = "../../ActiveTOL/tol_sdk_win";
Text sdkTolIncPath = sdkPath+"/tol";
Text sdkGoogleIncPath = sdkPath+"/google";
Text sdkCintIncPath = sdkPath+"/cint";
Text sdkLibPath = sdkPath+"/lib";
Real OSDirMake(sdkTolIncPath);
Real OSDirMake(sdkGoogleIncPath);
Real OSDirMake(sdkLibPath);

Set EvalSet(GetDir("root")[1],Real(Text file)
{
  OSFilCopy("root/"+file,sdkPath+"/"+file)
});


Real PlainHeader(Text sourcePath, Text sdkIncPath)
{
  Case(TextMatch(sourcePath, "*CodeLite*"), {
    False
  }, TextMatch(sourcePath, "*BUILD_CMAKE*"), {
    False
  }, True, {
    WriteLn("PlainHeader "+sourcePath);
    Set dir = GetDir(sourcePath);
    Set head = Select(dir[1],Real(Text s)
    {
      Or(TextEndAt(s,".h"),TextEndAt(s,".hpp"))
    });
    Set EvalSet(head,Real(Text file)
    {
      OSFilCopy(sourcePath+"/"+file,sdkIncPath+"/"+file)
    });
    Set sub = Select(dir[2],Real(Text s)
    {
      And(!TextBeginWith(s,"."),!TextBeginWith(s,"win"))
    });
    Set EvalSet(sub,Real(Text s)
    {
      PlainHeader(sourcePath+"/"+s, sdkIncPath)
    });
    True
  })
};
  
  
Real PlainHeader(tolSourcePath, sdkTolIncPath);
Real OSDirCopy(googleSourcePath,sdkGoogleIncPath);
Real OSDirCopy(cintSourcePath,sdkCintIncPath);
Real OSFilCopy(libPath+"/tol.lib",sdkLibPath+"/tol.lib");
Real OSFilCopy(libPath+"/../debug/tol.lib",sdkLibPath+"/tol.dbg.lib");
Real OSFilCopy(libPath+"/../config.h",sdkTolIncPath);

//Real PackArchive::PackFull("ZipArchive", sdkPath);
//Real OSFilMove(sdkPath+".zip","../../ActiveTOL/lib");

