Text tolSourcePath = "../../../tol";
Text googleSourcePath = "../../tol-contrib/google/sparsehash-0.6/src/google";

Text libPath = "../../../tol/win-VC9/release";
Text sdkPath = "../../ActiveTOL/tol_sdk_win";
Text sdkTolIncPath = sdkPath+"/tol";
Text sdkGoogleIncPath = sdkPath+"/google";
Text sdkLibPath = sdkPath+"/lib";
Real OSDirMake(sdkTolIncPath);
Real OSDirMake(sdkGoogleIncPath);
Real OSDirMake(sdkLibPath);

Set EvalSet(GetDir("root")[1],Real(Text file)
{
  OSFilCopy("root/"+file,sdkPath+"/"+file)
});


Real PlainHeader(Text sourcePath, Text sdkIncPath)
{
  WriteLn("PlainHeader "+sourcePath);
  Set dir = GetDir(sourcePath);
  Set head = Select(dir[1],Real(Text s)
  {
    Or(TextEndAt(s,".h"),TextEndAt(s,".hpp"))
  });
  Set EvalSet(head,Real(Text file)
  {
    OSFilCopy(sourcePath+"/"+file,sdkIncPath+"/"+file)
  });
  Set sub = Select(dir[2],Real(Text s)
  {
    And(!TextBeginWith(s,"."),!TextBeginWith(s,"win"))
  });
  Set EvalSet(sub,Real(Text s)
  {
    PlainHeader(sourcePath+"/"+s, sdkIncPath)
  });
  True
};
  
  
Real PlainHeader(tolSourcePath, sdkTolIncPath);
Real OSDirCopy(googleSourcePath,sdkGoogleIncPath);
Real OSFilCopy(libPath+"/tol.lib",sdkLibPath);
Real OSFilCopy(libPath+"/../config.h",sdkTolIncPath);

//Real PackArchive::PackFull("ZipArchive", sdkPath);
//Real OSFilMove(sdkPath+".zip","../../ActiveTOL/lib");

