Text sourcePath = "../../../tol";
Text libPath = "../../../tol/win-VC9/release";
Text sdkPath = "../../tol-sdk";
Text sdkIncPath = sdkPath+"/tol";
Text sdkLibPath = sdkPath+"/lib";
Real OSDirMake(sdkIncPath);
Real OSDirMake(sdkLibPath);

Set EvalSet(GetDir("root")[1],Real(Text file)
{
  OSFilCopy("root/"+file,sdkPath+"/"+file)
});


Real PlainHeader(Text sourcePath)
{
  WriteLn("PlainHeader "+sourcePath);
  Set dir = GetDir(sourcePath);
  Set head = Select(dir[1],Real(Text s)
  {
    Or(TextEndAt(s,".h"),TextEndAt(s,".hpp"))
  });
  Set EvalSet(head,Real(Text file)
  {
    OSFilCopy(sourcePath+"/"+file,sdkIncPath+"/"+file)
  });
  Set sub = Select(dir[2],Real(Text s)
  {
    And(!TextBeginWith(s,"."),!TextBeginWith(s,"win"))
  });
  Set EvalSet(sub,Real(Text s)
  {
    PlainHeader(sourcePath+"/"+s)
  });
  True
};
  
  
Real PlainHeader(sourcePath);
Real OSFilCopy(libPath+"/tol.lib",sdkLibPath);
Real OSFilCopy(libPath+"/../config.tol",sourcePath);

