; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines

!define XLS_NAME "test1_eval.xls"
!define BAT_NAME "aplication.bat"
!define TOLBASE_DIR "C:\users\lramirez\TOL\tolp\trunk\windows\ActiveTOL\bin"
!define APP_NAME "VBTol"
!define APP_VERSION "v1.1.7"
!define APP_RELEASE "v1.1.7 b.0.16.alpha"
!define APP_PUBLISHER "Tol-Project"

!define APP_NAMEV "${APP_NAME}-${APP_VERSION}"
!define APP_WEB_SITE "http://www.tol-project.org"
!define APP_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${APP_NAMEV}"
!define APP_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAMEV}"
!define APP_UNINST_ROOT_KEY "HKLM"

;SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${APP_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${APP_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "..\..\..\..\ruta\ala\licencia\TuLicenciaDeSoftware.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${BAT_NAME}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "Spanish"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${APP_NAME} ${APP_VERSION}"
OutFile "${APP_NAMEV}-setup.exe"
InstallDir "$PROGRAMFILES\${APP_PUBLISHER}\${APP_NAMEV}"
InstallDirRegKey HKLM "${APP_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Principal" SEC01
  SetOverwrite try
;; New files included
  SetOutPath $INSTDIR
;;  File ".bat"
  FileOpen $4 "$INSTDIR\${BAT_NAME}" w
  FileWrite $4 "@echo offs$\r$\n"
  FileWrite $4 "$INSTDIR\bin\min.exe$\r$\n"
  FileWrite $4 "set TOL_LIBRARY=$INSTDIR\bin\stdlib$\r$\n"
  FileWrite $4 "set PATH=$INSTDIR\bin;%PATH%$\r$\n" 
  FileWrite $4 "start ${XLS_NAME}$\r$\n"
  FileClose $4
  SetOutPath "$INSTDIR\bin"
;;  File ".xls"
  File "${XLS_NAME}"
  File "min.exe"
;;  Other files to add
  
  File "${TOLBASE_DIR}\BLT24.dll"
  File "${TOLBASE_DIR}\BLTlite24.dll"
  File "${TOLBASE_DIR}\blapi.dll"
  File "${TOLBASE_DIR}\comerr32.dll"
  File "${TOLBASE_DIR}\dwmapi.dll"
  File "${TOLBASE_DIR}\krb5_32.dll"
  File "${TOLBASE_DIR}\libblas32.dll"
  File "${TOLBASE_DIR}\libbz2.dll"
  File "${TOLBASE_DIR}\libcblas.dll"
  File "${TOLBASE_DIR}\libclapack.dll"
  File "${TOLBASE_DIR}\libeay32.dll"
  File "${TOLBASE_DIR}\libexslt.dll"
  File "${TOLBASE_DIR}\libgsl.dll"
  File "${TOLBASE_DIR}\libgslcblas.dll"
  File "${TOLBASE_DIR}\libiconv-2.dll"
  File "${TOLBASE_DIR}\libintl-2.dll"
  File "${TOLBASE_DIR}\liblapack32.dll"
  File "${TOLBASE_DIR}\libmysql.dll"
  File "${TOLBASE_DIR}\libpq.dll"
  File "${TOLBASE_DIR}\ssleay32.dll"
  File "${TOLBASE_DIR}\tol.dll"
  File "${TOLBASE_DIR}\tolmysql0.dll"
  File "${TOLBASE_DIR}\tolodbc0.dll"
  File "${TOLBASE_DIR}\tolpgsql0.dll"
  File "${TOLBASE_DIR}\vbtol.dll"
  SetOutPath "$INSTDIR\bin\stdlib"
  File "${TOLBASE_DIR}\stdlib\_init_stdlib.tol"
  File "${TOLBASE_DIR}\stdlib\_packages.tol"
  SetOutPath "$INSTDIR\bin\stdlib\data"
  File "${TOLBASE_DIR}\stdlib\data\_init_data.tol"
  SetOutPath "$INSTDIR\bin\stdlib\data\db"
  File "${TOLBASE_DIR}\stdlib\data\db\_db_connect.tol"
  File "${TOLBASE_DIR}\stdlib\data\db\_init_db.tol"
  SetOutPath "$INSTDIR\bin\stdlib\data\db\engine"
  File "${TOLBASE_DIR}\stdlib\data\db\engine\_ini_engine.tol"
  File "${TOLBASE_DIR}\stdlib\data\db\engine\_sql.tol"
  File "${TOLBASE_DIR}\stdlib\data\db\engine\_sqlacc.tol"
  File "${TOLBASE_DIR}\stdlib\data\db\engine\_sqlmic.tol"
  File "${TOLBASE_DIR}\stdlib\data\db\engine\_sqlmys.tol"
  File "${TOLBASE_DIR}\stdlib\data\db\engine\_sqlora.tol"
  File "${TOLBASE_DIR}\stdlib\data\db\engine\_sqlpos.tol"
  File "${TOLBASE_DIR}\stdlib\data\db\engine\_sqlter.tol"
  File "${TOLBASE_DIR}\stdlib\data\db\engine\_sqltools.tol"
  SetOutPath "$INSTDIR\bin\stdlib\data\ois"
  File "${TOLBASE_DIR}\stdlib\data\ois\_init_ois.tol"
  File "${TOLBASE_DIR}\stdlib\data\ois\_ois.tol"
  SetOutPath "$INSTDIR\bin\stdlib\general"
  File "${TOLBASE_DIR}\stdlib\general\_constant.tol"
  File "${TOLBASE_DIR}\stdlib\general\_init_general.tol"
  SetOutPath "$INSTDIR\bin\stdlib\general\grammars"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_anything.tol"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_date.tol"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_init_grammars.tol"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_matrix.tol"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_polyn.tol"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_ratio.tol"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_real.tol"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_serie.tol"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_set.tol"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_special.tol"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_text.tol"
  File "${TOLBASE_DIR}\stdlib\general\grammars\_timeset.tol"
  SetOutPath "$INSTDIR\bin\stdlib\general\system"
  File "${TOLBASE_DIR}\stdlib\general\system\_deprecated.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\_init_system.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\_system.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\_system_sample.tol"
  SetOutPath "$INSTDIR\bin\stdlib\general\system\cmsg"
  File "${TOLBASE_DIR}\stdlib\general\system\cmsg\_cmsg.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\cmsg\_coded.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\cmsg\_coded_argFunChk.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\cmsg\_init_cmsg.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\cmsg\_log.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\cmsg\_phase.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\cmsg\_structs.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\cmsg\_trace.tol"
  SetOutPath "$INSTDIR\bin\stdlib\general\system\recursive_dir"
  File "${TOLBASE_DIR}\stdlib\general\system\recursive_dir\_example_find.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\recursive_dir\_functions.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\recursive_dir\_init_recursive_dir.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\recursive_dir\_structs.tol"
  SetOutPath "$INSTDIR\bin\stdlib\general\system\tpa"
  File "${TOLBASE_DIR}\stdlib\general\system\tpa\_.hostList.bst.tpl"
  File "${TOLBASE_DIR}\stdlib\general\system\tpa\_cycle.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\tpa\_init_tpa.tol"
  File "${TOLBASE_DIR}\stdlib\general\system\tpa\_server.tol"
  SetOutPath "$INSTDIR\bin\stdlib\general\tol_tests"
  File "${TOLBASE_DIR}\stdlib\general\tol_tests\_init_tol_tests.tol"
  File "${TOLBASE_DIR}\stdlib\general\tol_tests\_testConfig.tol"
  File "${TOLBASE_DIR}\stdlib\general\tol_tests\_testFunc.tol"
  File "${TOLBASE_DIR}\stdlib\general\tol_tests\_testStruct.tol"
  File "${TOLBASE_DIR}\stdlib\general\tol_tests\_toltclTester.tcl"
  SetOutPath "$INSTDIR\bin\stdlib\general\various"
  File "${TOLBASE_DIR}\stdlib\general\various\_axistimeset.tol"
  File "${TOLBASE_DIR}\stdlib\general\various\_init_various.tol"
  File "${TOLBASE_DIR}\stdlib\general\various\_plotter.tol"
  File "${TOLBASE_DIR}\stdlib\general\various\_sortselect.tol"
  File "${TOLBASE_DIR}\stdlib\general\various\_timer.tol"
  File "${TOLBASE_DIR}\stdlib\general\various\_tools.tol"
  File "${TOLBASE_DIR}\stdlib\general\various\regexp.tol"
  SetOutPath "$INSTDIR\bin\stdlib\gui"
  File "${TOLBASE_DIR}\stdlib\gui\_init_gui.tol"
  SetOutPath "$INSTDIR\bin\stdlib\gui\html"
  File "${TOLBASE_DIR}\stdlib\gui\html\_htmlmethods.tol"
  File "${TOLBASE_DIR}\stdlib\gui\html\_htmlutil.tol"
  File "${TOLBASE_DIR}\stdlib\gui\html\_init_html.tol"
  SetOutPath "$INSTDIR\bin\stdlib\gui\tcl"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_buttonbar.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_buttonbartest.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_chart.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_charttest.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_entry.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_entrytest.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_guifunction.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_init_tcl.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_messagebox.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_messageboxtest.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_progressbar.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_progressbartest.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_tabulate.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_tabulatetest.tol"
  File "${TOLBASE_DIR}\stdlib\gui\tcl\_tclutils.tol"
  SetOutPath "$INSTDIR\bin\stdlib\gui\xls"
  File "${TOLBASE_DIR}\stdlib\gui\xls\_init_xls.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math"
  File "${TOLBASE_DIR}\stdlib\math\_init_math.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\R"
  File "${TOLBASE_DIR}\stdlib\math\R\Rapi.tol"
  File "${TOLBASE_DIR}\stdlib\math\R\TOLutils.R"
  File "${TOLBASE_DIR}\stdlib\math\R\_init_Rapi.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\linalg"
  File "${TOLBASE_DIR}\stdlib\math\linalg\_init_linalg.tol"
  File "${TOLBASE_DIR}\stdlib\math\linalg\_solve_precond_sym.tol"
  File "${TOLBASE_DIR}\stdlib\math\linalg\_solve_precond_unsym.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\optim"
  File "${TOLBASE_DIR}\stdlib\math\optim\_factpolyn.tol"
  File "${TOLBASE_DIR}\stdlib\math\optim\_init_optim.tol"
  File "${TOLBASE_DIR}\stdlib\math\optim\_marquardt.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\optim\LP"
  File "${TOLBASE_DIR}\stdlib\math\optim\LP\Rglpk.tol"
  File "${TOLBASE_DIR}\stdlib\math\optim\LP\_init_LP.tol"
  File "${TOLBASE_DIR}\stdlib\math\optim\LP\test.tol"
  File "${TOLBASE_DIR}\stdlib\math\optim\LP\tolRglpk.R"
  SetOutPath "$INSTDIR\bin\stdlib\math\optim\QP"
  File "${TOLBASE_DIR}\stdlib\math\optim\QP\Rquadprog.tol"
  File "${TOLBASE_DIR}\stdlib\math\optim\QP\_init_QP.tol"
  File "${TOLBASE_DIR}\stdlib\math\optim\QP\test.tol"
  File "${TOLBASE_DIR}\stdlib\math\optim\QP\tolRquadprog.R"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat"
  File "${TOLBASE_DIR}\stdlib\math\stat\_init_stat.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\descriptive_stats"
  File "${TOLBASE_DIR}\stdlib\math\stat\descriptive_stats\_init_descriptive_stats.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\diagnostics"
  File "${TOLBASE_DIR}\stdlib\math\stat\diagnostics\_binaryModel.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\diagnostics\_init_diagnostics.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\hypothesis_tests"
  File "${TOLBASE_DIR}\stdlib\math\stat\hypothesis_tests\_confidence_intervals.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\hypothesis_tests\_init_hypothesis_tests.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\kde"
  File "${TOLBASE_DIR}\stdlib\math\stat\kde\_init_kde.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\kde\_rkde.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\kde\test.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\kde\tolRkde.R"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\_init_models.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\_init_bayesian.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\arima"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\arima\_arma_process.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\arima\_bmtsarima.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\arima\_bmtsarima_sample.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\arima\_init_arima.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\_build.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\_bysMcmc.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\_cmsgs.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\_defineBlock.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\_inference.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\_inference_functions.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\_structs.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\_bsr.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\_import.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\_oneNode.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\SQL.README"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_build.node.lat.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_build.node.obs.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_build.node.pri.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_build.node.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.estim.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.load.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.modses.lat.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.modses.mix.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.modses.obs.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.modses.pri.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.modses.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_dynhlm.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\db_bsrhlm_clean.sql"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\db_bsrhlm_create_mysql.sql"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\db_bsrhlm_insert.sql"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\db_bsrhlm_mysql.sql"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_arimaBlock.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_basicMaster.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_bsrAsBlock.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_deltaTransfer.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_estim.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_gibbs.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_inputMissingBlock.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_nonLinBlock.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_nonLinMaster.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_outputMissingBlock.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_probitFilter.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_sigmaBlock.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_stdLinearBlock.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_01"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_01\def.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_01\load.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_01\parse.bsr"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_01\test.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_02"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_02\def.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_02\load.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_02\parse.bsr"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_02\test.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_03"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_03\def.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_03\load.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_03\parse.bsr"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_03\test.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_04"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_04\dbconnection.tol.seed"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\bysMcmc\test_04\test.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\diagnosis"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\diagnosis\_init_diagnosis.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\diagnosis\_rcoda.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\diagnosis\_tolcoda.R"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\diagnosis\test.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\generalized_linear"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\generalized_linear\_bprobit.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\generalized_linear\_init_generalized_linear.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\generalized_linear\_probit_sample.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\bayesian\linear"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\linear\_blr_add.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\linear\_blr_functions.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\linear\_blr_kernel.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\linear\_blr_sample.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\linear\_blr_struct.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\linear\_blrc_kernel.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\bayesian\linear\_init_linear.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\mle"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\_init_mle.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\mle\arima"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_constants.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_diagbounds.bst"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_fun_combination.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_fun_combination_test.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_fun_decision.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_fun_forecasting.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_fun_general.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_fun_isolate.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_fun_simulate.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_fun_transformation.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_init_arima.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\_structs.tol"
  SetOutPath "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\aia"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\aia\_build_model.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\aia\_constants.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\aia\_functions.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\aia\_init_aia.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\aia\_step_searcher.tol"
  File "${TOLBASE_DIR}\stdlib\math\stat\models\mle\arima\aia\_structs.tol"

  CreateDirectory "$SMPROGRAMS\${APP_NAMEV}"
  CreateShortCut "$SMPROGRAMS\${APP_NAMEV}\${APP_NAME}.lnk" "$INSTDIR\${BAT_NAME}"
  CreateShortCut "$DESKTOP\${APP_NAMEV}.lnk" "$INSTDIR\${BAT_NAME}"
  
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${APP_NAME}.url" "InternetShortcut" "URL" "${APP_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\${APP_NAMEV}\Website.lnk" "$INSTDIR\${APP_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${APP_NAMEV}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${APP_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "DisplayVersion" "${APP_RELEASE}"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "URLInfoAbout" "${APP_WEB_SITE}"
  WriteRegStr ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}" "Publisher" "${APP_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${APP_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  Delete "$INSTDIR\bin\stdlib\data\db\engine\_ini_engine.tol"
  Delete "$INSTDIR\bin\stdlib\data\db\engine\_sql.tol"
  Delete "$INSTDIR\bin\stdlib\data\db\engine\_sqlacc.tol"
  Delete "$INSTDIR\bin\stdlib\data\db\engine\_sqlmic.tol"
  Delete "$INSTDIR\bin\stdlib\data\db\engine\_sqlmys.tol"
  Delete "$INSTDIR\bin\stdlib\data\db\engine\_sqlora.tol"
  Delete "$INSTDIR\bin\stdlib\data\db\engine\_sqlpos.tol"
  Delete "$INSTDIR\bin\stdlib\data\db\engine\_sqlter.tol"
  Delete "$INSTDIR\bin\stdlib\data\db\engine\_sqltools.tol"
  RmDir  "$INSTDIR\bin\stdlib\data\db\engine"
  Delete "$INSTDIR\bin\stdlib\data\db\_db_connect.tol"
  Delete "$INSTDIR\bin\stdlib\data\db\_init_db.tol"
  RmDir  "$INSTDIR\bin\stdlib\data\db"
  Delete "$INSTDIR\bin\stdlib\data\ois\_init_ois.tol"
  Delete "$INSTDIR\bin\stdlib\data\ois\_ois.tol"
  RmDir  "$INSTDIR\bin\stdlib\data\ois"
  Delete "$INSTDIR\bin\stdlib\data\_init_data.tol"
  RmDir  "$INSTDIR\bin\stdlib\data"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_anything.tol"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_date.tol"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_init_grammars.tol"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_matrix.tol"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_polyn.tol"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_ratio.tol"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_real.tol"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_serie.tol"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_set.tol"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_special.tol"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_text.tol"
  Delete "$INSTDIR\bin\stdlib\general\grammars\_timeset.tol"
  RmDir  "$INSTDIR\bin\stdlib\general\grammars"
  Delete "$INSTDIR\bin\stdlib\general\system\cmsg\_cmsg.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\cmsg\_coded.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\cmsg\_coded_argFunChk.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\cmsg\_init_cmsg.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\cmsg\_log.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\cmsg\_phase.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\cmsg\_structs.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\cmsg\_trace.tol"
  RmDir  "$INSTDIR\bin\stdlib\general\system\cmsg"
  Delete "$INSTDIR\bin\stdlib\general\system\recursive_dir\_example_find.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\recursive_dir\_functions.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\recursive_dir\_init_recursive_dir.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\recursive_dir\_structs.tol"
  RmDir  "$INSTDIR\bin\stdlib\general\system\recursive_dir"
  Delete "$INSTDIR\bin\stdlib\general\system\tpa\_.hostList.bst.tpl"
  Delete "$INSTDIR\bin\stdlib\general\system\tpa\_cycle.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\tpa\_init_tpa.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\tpa\_server.tol"
  RmDir  "$INSTDIR\bin\stdlib\general\system\tpa"
  Delete "$INSTDIR\bin\stdlib\general\system\_deprecated.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\_init_system.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\_system.tol"
  Delete "$INSTDIR\bin\stdlib\general\system\_system_sample.tol"
  RmDir  "$INSTDIR\bin\stdlib\general\system"
  Delete "$INSTDIR\bin\stdlib\general\tol_tests\_init_tol_tests.tol"
  Delete "$INSTDIR\bin\stdlib\general\tol_tests\_testConfig.tol"
  Delete "$INSTDIR\bin\stdlib\general\tol_tests\_testFunc.tol"
  Delete "$INSTDIR\bin\stdlib\general\tol_tests\_testStruct.tol"
  Delete "$INSTDIR\bin\stdlib\general\tol_tests\_toltclTester.tcl"
  RmDir  "$INSTDIR\bin\stdlib\general\tol_tests"
  Delete "$INSTDIR\bin\stdlib\general\various\_axistimeset.tol"
  Delete "$INSTDIR\bin\stdlib\general\various\_init_various.tol"
  Delete "$INSTDIR\bin\stdlib\general\various\_plotter.tol"
  Delete "$INSTDIR\bin\stdlib\general\various\_sortselect.tol"
  Delete "$INSTDIR\bin\stdlib\general\various\_timer.tol"
  Delete "$INSTDIR\bin\stdlib\general\various\_tools.tol"
  Delete "$INSTDIR\bin\stdlib\general\various\regexp.tol"
  RmDir  "$INSTDIR\bin\stdlib\general\various"
  Delete "$INSTDIR\bin\stdlib\general\_constant.tol"
  Delete "$INSTDIR\bin\stdlib\general\_init_general.tol"
  RmDir  "$INSTDIR\bin\stdlib\general"
  Delete "$INSTDIR\bin\stdlib\gui\html\_htmlmethods.tol"
  Delete "$INSTDIR\bin\stdlib\gui\html\_htmlutil.tol"
  Delete "$INSTDIR\bin\stdlib\gui\html\_init_html.tol"
  RmDir  "$INSTDIR\bin\stdlib\gui\html"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_buttonbar.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_buttonbartest.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_chart.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_charttest.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_entry.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_entrytest.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_guifunction.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_init_tcl.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_messagebox.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_messageboxtest.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_progressbar.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_progressbartest.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_tabulate.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_tabulatetest.tol"
  Delete "$INSTDIR\bin\stdlib\gui\tcl\_tclutils.tol"
  RmDir  "$INSTDIR\bin\stdlib\gui\tcl"
  Delete "$INSTDIR\bin\stdlib\gui\xls\_init_xls.tol"
  RmDir  "$INSTDIR\bin\stdlib\gui\xls"
  Delete "$INSTDIR\bin\stdlib\gui\_init_gui.tol"
  RmDir  "$INSTDIR\bin\stdlib\gui"
  Delete "$INSTDIR\bin\stdlib\math\R\Rapi.tol"
  Delete "$INSTDIR\bin\stdlib\math\R\TOLutils.R"
  Delete "$INSTDIR\bin\stdlib\math\R\_init_Rapi.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\R"
  Delete "$INSTDIR\bin\stdlib\math\linalg\_init_linalg.tol"
  Delete "$INSTDIR\bin\stdlib\math\linalg\_solve_precond_sym.tol"
  Delete "$INSTDIR\bin\stdlib\math\linalg\_solve_precond_unsym.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\linalg"
  Delete "$INSTDIR\bin\stdlib\math\optim\LP\Rglpk.tol"
  Delete "$INSTDIR\bin\stdlib\math\optim\LP\_init_LP.tol"
  Delete "$INSTDIR\bin\stdlib\math\optim\LP\test.tol"
  Delete "$INSTDIR\bin\stdlib\math\optim\LP\tolRglpk.R"
  RmDir  "$INSTDIR\bin\stdlib\math\optim\LP"
  Delete "$INSTDIR\bin\stdlib\math\optim\QP\Rquadprog.tol"
  Delete "$INSTDIR\bin\stdlib\math\optim\QP\_init_QP.tol"
  Delete "$INSTDIR\bin\stdlib\math\optim\QP\test.tol"
  Delete "$INSTDIR\bin\stdlib\math\optim\QP\tolRquadprog.R"
  RmDir  "$INSTDIR\bin\stdlib\math\optim\QP"
  Delete "$INSTDIR\bin\stdlib\math\optim\_factpolyn.tol"
  Delete "$INSTDIR\bin\stdlib\math\optim\_init_optim.tol"
  Delete "$INSTDIR\bin\stdlib\math\optim\_marquardt.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\optim"
  Delete "$INSTDIR\bin\stdlib\math\stat\descriptive_stats\_init_descriptive_stats.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\descriptive_stats"
  Delete "$INSTDIR\bin\stdlib\math\stat\diagnostics\_binaryModel.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\diagnostics\_init_diagnostics.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\diagnostics"
  Delete "$INSTDIR\bin\stdlib\math\stat\hypothesis_tests\_confidence_intervals.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\hypothesis_tests\_init_hypothesis_tests.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\hypothesis_tests"
  Delete "$INSTDIR\bin\stdlib\math\stat\kde\_init_kde.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\kde\_rkde.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\kde\test.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\kde\tolRkde.R"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\kde"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\arima\_arma_process.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\arima\_bmtsarima.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\arima\_bmtsarima_sample.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\arima\_init_arima.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\arima"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\SQL.README"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_build.node.lat.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_build.node.obs.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_build.node.pri.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_build.node.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.estim.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.load.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.modses.lat.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.modses.mix.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.modses.obs.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.modses.pri.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.modses.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_db_api.tools.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\_dynhlm.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\db_bsrhlm_clean.sql"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\db_bsrhlm_create_mysql.sql"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\db_bsrhlm_insert.sql"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm\db_bsrhlm_mysql.sql"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\dynhlm"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_arimaBlock.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_basicMaster.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_bsrAsBlock.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_deltaTransfer.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_estim.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_gibbs.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_inputMissingBlock.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_nonLinBlock.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_nonLinMaster.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_outputMissingBlock.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_probitFilter.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_sigmaBlock.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs\_stdLinearBlock.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\gibbs"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\_bsr.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\_import.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr\_oneNode.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\bsr"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_01\def.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_01\load.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_01\parse.bsr"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_01\test.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_01"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_02\def.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_02\load.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_02\parse.bsr"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_02\test.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_02"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_03\def.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_03\load.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_03\parse.bsr"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_03\test.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_03"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_04\dbconnection.tol.seed"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_04\test.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\test_04"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\_build.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\_bysMcmc.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\_cmsgs.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\_defineBlock.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\_inference.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\_inference_functions.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc\_structs.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\bysMcmc"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\diagnosis\_init_diagnosis.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\diagnosis\_rcoda.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\diagnosis\_tolcoda.R"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\diagnosis\test.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\diagnosis"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\generalized_linear\_bprobit.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\generalized_linear\_init_generalized_linear.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\generalized_linear\_probit_sample.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\generalized_linear"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\linear\_blr_add.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\linear\_blr_functions.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\linear\_blr_kernel.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\linear\_blr_sample.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\linear\_blr_struct.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\linear\_blrc_kernel.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\linear\_init_linear.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian\linear"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\bayesian\_init_bayesian.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\bayesian"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\aia\_build_model.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\aia\_constants.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\aia\_functions.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\aia\_init_aia.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\aia\_step_searcher.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\aia\_structs.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\aia"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_constants.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_diagbounds.bst"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_fun_combination.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_fun_combination_test.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_fun_decision.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_fun_forecasting.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_fun_general.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_fun_isolate.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_fun_simulate.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_fun_transformation.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_init_arima.tol"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\arima\_structs.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\mle\arima"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\mle\_init_mle.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models\mle"
  Delete "$INSTDIR\bin\stdlib\math\stat\models\_init_models.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat\models"
  Delete "$INSTDIR\bin\stdlib\math\stat\_init_stat.tol"
  RmDir  "$INSTDIR\bin\stdlib\math\stat"
  Delete "$INSTDIR\bin\stdlib\math\_init_math.tol"
  RmDir  "$INSTDIR\bin\stdlib\math"
  Delete "$INSTDIR\bin\stdlib\_init_stdlib.tol"
  Delete "$INSTDIR\bin\stdlib\_packages.tol"
  RmDir  "$INSTDIR\bin\stdlib"
  Delete "$INSTDIR\bin\BLT24.dll"
  Delete "$INSTDIR\bin\BLTlite24.dll"
  Delete "$INSTDIR\bin\blapi.dll"
  Delete "$INSTDIR\bin\comerr32.dll"
  Delete "$INSTDIR\bin\dwmapi.dll"
  Delete "$INSTDIR\bin\krb5_32.dll"
  Delete "$INSTDIR\bin\libblas32.dll"
  Delete "$INSTDIR\bin\libbz2.dll"
  Delete "$INSTDIR\bin\libcblas.dll"
  Delete "$INSTDIR\bin\libclapack.dll"
  Delete "$INSTDIR\bin\libeay32.dll"
  Delete "$INSTDIR\bin\libexslt.dll"
  Delete "$INSTDIR\bin\libgsl.dll"
  Delete "$INSTDIR\bin\libgslcblas.dll"
  Delete "$INSTDIR\bin\libiconv-2.dll"
  Delete "$INSTDIR\bin\libintl-2.dll"
  Delete "$INSTDIR\bin\liblapack32.dll"
  Delete "$INSTDIR\bin\libmysql.dll"
  Delete "$INSTDIR\bin\libpq.dll"
  Delete "$INSTDIR\bin\ssleay32.dll"
;; New files included
  Delete "$INSTDIR\bin\${XLS_NAME}"
  Delete "$INSTDIR\bin\min.exe"
  Delete "$INSTDIR\${BAT_NAME}"
;;  Other files to delete

  Delete "$INSTDIR\bin\tol.dll"
  Delete "$INSTDIR\bin\tolmysql0.dll"
  Delete "$INSTDIR\bin\tolodbc0.dll"
  Delete "$INSTDIR\bin\tolpgsql0.dll"
  Delete "$INSTDIR\bin\vbtol.dll"
  RmDir  "$INSTDIR\bin"
 
  RMDir "$INSTDir"

  DeleteRegKey ${APP_UNINST_ROOT_KEY} "${APP_UNINST_KEY}"
  DeleteRegKey HKLM "${APP_DIR_REGKEY}"
  SetAutoClose true
SectionEnd