/* -*- mode: C++ -*- */
//////////////////////////////////////////////////////////////////////////////
// FILE   : methods.tol
// PURPOSE: Defines TolConfigManager methods
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
Text _.autodoc.member.BuildExpression=
"Builds the TOL expression of a NameBlock";
Text BuildExpression(NameBlock config, Text margin)
//////////////////////////////////////////////////////////////////////////////
{
  Set members = DeepCopy(NameBlockToSet(config));
  margin+"NameBlock "+Name(config)+" = \n"+margin+"[[\n"+
  SetSum(For(1,Card(members),Text(Real k)
  {
    Text g = Grammar(members[k]);
    Text dec = margin+"  "+g+" "+Name(members[k])+" = ";
    If(k>1,";\n","")+
    Case(
      g=="Text", dec+"\""+members[k]+"\"",
      g=="Real", dec<<members[k],
      g=="Date", dec<<members[k],
      g=="Set",  dec<<members[k],
      g=="NameBlock", BuildExpression(members[k],margin+"  ")
    )
  }))+"\n"+
  margin+"]]"
};

//////////////////////////////////////////////////////////////////////////////
Text _.autodoc.member.SaveConfig =
"Saves configuration file with especified options.";
Real SaveConfig(NameBlock config)
//////////////////////////////////////////////////////////////////////////////
{
  Text WriteFile(_.path, BuildExpression(config,""));
  True
};

//////////////////////////////////////////////////////////////////////////////
Text _.autodoc.member.Apply =
"Applies user Config options.";
Real Apply(Real unused)
//////////////////////////////////////////////////////////////////////////////
{
  Date PutDefaultDates(
    TolConfigManager::Config::Time::FirstDate,
    TolConfigManager::Config::Time::LastDate);
  Text TolConfigManager::Config::Various::Language := 
    ToUpper(TolConfigManager::Config::Various::Language);
  Real langId = Case(
    TolConfigManager::Config::Various::Language=="ENGLISH", 0,
    TolConfigManager::Config::Various::Language=="INGLES", 0,
    TolConfigManager::Config::Various::Language=="INGLÉS", 0,
    TolConfigManager::Config::Various::Language=="SPANISH", 1,
    TolConfigManager::Config::Various::Language=="CASTELLANO", 1,
    TolConfigManager::Config::Various::Language=="ESPAÑOL", 1,
    1==1,-1);
  Text LANGUAGE = If(langId==1,"CASTELLANO","ENGLISH"); 
  Text TolConfigManager::Config::Various::Language := LANGUAGE;
  Text PutLanguage(LANGUAGE);
  Text WriteFile(TolAppDataPath+"language.txt",""<<langId);
  Text If( OSName!="UNIX", 
    WriteFile(GetFilePath(TOLSessionPath)+"language.txt",""<<langId) );
  Real ShowStackAtError := 
    TolConfigManager::Config::Various::Verbose::ShowStackAtError;
  Real ShowStackAtWarning := 
    TolConfigManager::Config::Various::Verbose::ShowStackAtWarning;
  True
};

//////////////////////////////////////////////////////////////////////////////
Text _.autodoc.member.Save =
"Saves configuration file with user Config options.";
Real Save(Real unused)
//////////////////////////////////////////////////////////////////////////////
{
//Real Apply(unused);
  Real Apply(?);
  SaveConfig(TolConfigManager::Config)
};

//////////////////////////////////////////////////////////////////////////////
Text _.autodoc.member.MergeOptions=
"Merge default and user configurations";
NameBlock MergeOptions(NameBlock default, NameBlock config, Text prefix)
//////////////////////////////////////////////////////////////////////////////
{
  Set default_set = NameBlockToSet(default);
  Set config_set = NameBlockToSet(config);
  Real aGTb = Card(default_set) >= Card(config_set);
//WriteLn("TRACE [MergeOptions] 1 default="<<Name(default)+"("<<Card(default_set)+") config="<<Name(config)+"("<<Card(config_set)+")  prefix="<<prefix);
  Set c_set = If(aGTb, 
  EvalSet(default_set, Anything(Anything element)
  {
    Text gra = Grammar(element);
    Text name = Name(element);
    Text fullName = prefix+name;
    Case(
    TextBeginWith(name, "_.autodoc.member."), 
    {
      element
    },
    !ObjectExist(gra,"config::"+name),             
    {
      WriteLn("[MergeOptions] New configuration option \n"<<
      "\n  "+gra+" "+fullName+"="<<element+";\n\n"+
      "You can use this default value or change it running \n"+
      "\n  "+gra+" "+fullName+":= Copy(<new_value>); \n\n"+
      "Then you must run this line to avoid this messages at future\n"+
      "\n  Real TolConfigManager::Save(?); \n\n"
      "NOTE: Changing some options do not take effect until next TOL session."
      ,"W");
      element
    },
    gra!="NameBlock",                         
    {
      Eval(gra+" config::"+name)
    },
    1==1,                                     
    {
      MergeOptions(element,Eval(gra+" config::"+name),fullName+"::")
    })
  }),
  EvalSet(config_set, Anything(Anything element)
  {
    Text gra = Grammar(element);
    Text name = Name(element);
    Case(
    TextBeginWith(name, "_.autodoc.member."), 
    {
      element
    },
    !ObjectExist(gra,"default::"+name),             
    {
      element
    },
    gra!="NameBlock",                         
    {
      element
    },
    1==1,                                     
    {
      MergeOptions(Eval(gra+" default::"+name),element,fullName+"::")
    })
  }));
  Eval(Name(config)+"=SetToNameBlock(c_set)")
};

//////////////////////////////////////////////////////////////////////////////
Text _.autodoc.member.LoadConfig=
"Loads configuration file. If not exists creates it with default values.";
Real LoadConfig(Real void)
//////////////////////////////////////////////////////////////////////////////
{
//WriteLn("TRACE [LoadConfig] 1");
  Set tolApp = GetDir(TolAppDataPath);
  Text lastPath = Case(
  FileExist(_.path),
  {
  //WriteLn("TRACE [LoadConfig] 1.1");
    _.path
  },
  !Card(tolApp), 
  {
  //WriteLn("TRACE [LoadConfig] 1.2");
    "::,$?"
  },
  1==1,
  {
  //WriteLn("TRACE [LoadConfig] 1.3");
    Set tolAppFiles = tolApp[1];
  //WriteLn("TRACE [LoadConfig] 1.3.1");
    Set tolAppConfig = Select(tolAppFiles,Real(Text fName)
    {
      TextBeginWith(fName,".tolConfig.") &
      TextEndAt    (fName,".tol")
    });
  //WriteLn("TRACE [LoadConfig] 1.3.2");
    Set versions = EvalSet(tolAppConfig,Text(Text fName)
    {
      Replace(Replace(fName,".tolConfig.",""),".tol","")
    });
  //WriteLn("TRACE [LoadConfig] 1.3.3");
    Set versions.sort = Sort(versions, Real(Text a, Text b)
    {
      Compare.VersionString(b,a)
    });
  //WriteLn("TRACE [LoadConfig] 1.3.4");
    If(!Card(versions.sort),"::,$??",
    TolAppDataPath+".tolConfig."+versions.sort[1]+".tol")
  });
//WriteLn("TRACE [LoadConfig] 2 _.path='"+_.path+"'");
//WriteLn("TRACE [LoadConfig] 3 lastPath='"+lastPath+"'");
  Real Case(!FileExist(lastPath),
  {
  //WriteLn("TRACE [LoadConfig] 4.1");
    Real SaveConfig(Default);
    NameBlock Config := Include(_.path)[1];
    True
  },
  1==1,
  {
  //WriteLn("TRACE [LoadConfig] 4.2");
    NameBlock Config := 
      MergeOptions(TolConfigManager::Default, { Include(lastPath)[1] },
     "TolConfigManager::Config::");
    Real SaveConfig(Config)
  });
  Real Apply(?);
  True
};

//////////////////////////////////////////////////////////////////////////////
Real __destroy (Real void)  
//////////////////////////////////////////////////////////////////////////////
{
  Save(?)
};

