/* -*- mode: C++ -*- */
//////////////////////////////////////////////////////////////////////////////
// FILE   : MulVarFunAprox.tol
// PURPOSE: Defines package MulVarFunAprox
//////////////////////////////////////////////////////////////////////////////

NameBlock MulVarFunAprox = [[

#Require FunRn2R;

Text _.autodoc.description = "Aproximation of multivariate real functions "
"by means of linear regression.";
Text _.autodoc.url = "";
Set _.autodoc.keys = [["aproximation","interpolation"]];
Set _.autodoc.authors = [[
   "vdebuen@tol-project.org"   ]];

#Embed "IndexedGrid.tol";
#Embed "DesignC2.tol";
#Embed "DesignC2.Monomial.tol";
#Embed "DesignC2.Spheric.tol";
#Embed "DesignC2.Monomial.Spheric.Grid.tol";
#Embed "DesignC2.Monomial.Spheric.MeshFree.tol";
#Embed "DesignC2.Monomial.Spheric.Delaunay2D.tol";
#Embed "ModelC2.tol"


]];
