/* -*- mode: C++ -*- */
//////////////////////////////////////////////////////////////////////////////
// FILE   : MulVarFunAprox.tol
// PURPOSE: Defines package MulVarFunAprox
//////////////////////////////////////////////////////////////////////////////

NameBlock MulVarFunAprox = [[

#Require FunRn2R;

Text _.autodoc.description = "Aproximation of multivariate real functions "
"by means of linear regression.";
Text _.autodoc.url = "";
Set _.autodoc.keys = [["aproximation","interpolation"]];
Set _.autodoc.authors = [[
   "vdebuen@tol-project.org"   ]]


]];
