//////////////////////////////////////////////////////////////////////////////
// FILE : _gibbs.tol
// PURPOSE: Gibbs related methods for BSR and extensions.
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
NameBlock Gibbs =
//////////////////////////////////////////////////////////////////////////////
[[
  //read only autodoc
  Text _.autodoc.description =
  "Gibbs related methods for BSR and extensions.";

  //Linear blocks related methods
  Set _linBlk = Include("_stdLinearBlock.tol");
  Code StdLinearBlock;

  //Linear blocks related methods
  Set _mnlBlk = Include("_mainLinearBlock.tol");
  Code MainLinearBlock;

  //Sigma block related methods
  Set _sigBlk = Include("_sigmaBlock.tol");
  Code SigmaBlock;

  //ARIMA block related methods
  Set _armBlk = Include("_arimaBlock.tol");
  Code ArimaBlock;

  //Missing input block related methods
  Set _imBlk = Include("_inputMissingBlock.tol");
  Code InputMissingBlock;

  //Missing output block related methods
  Set _omBlk = Include("_outputMissingBlock.tol");
  Code OutputMissingBlock;

  //Basic BSR master (Lineal+Sigma+ARIMA+Missing I/O)
  Set _basicMst = Include("_basicMaster.tol");
  Code BasicMaster;

  //Basic BSR as a block that can be used by other masters
  Set _bsrAsBlk = Include("_bsrAsBlock.tol");
  Code BsrAsBlock;

  //Generic I/O non linear filter block
  Set _nonLinBlk = Include("_nonLinBlock.tol");
  Code NonLinBlock;

  //Master that handles with basic BSR as a block and a set of non linear
  //filter blocks
  Set _nonLinBsrMst = Include("_nonLinMaster.tol");
  Code NonLinMaster;

  //The filter evaluator for transfer functions omega(B)/delta(B)
  Set _deltaTransfer = Include("_deltaTransfer.tol");
  Code DeltaTransfer;

  //The filter evaluator for probit models
  Set _probitFilter = Include("_probitFilter.tol");
  Code ProbitFilter;

  //Estimation methods
  Set _estim = Include("_estim.tol");
  Code EstimParsed;
  Code EstimAscii;
  Code EstimAndNotify;
  Code NoNotifier;
  Code Estim
]];
 




