//////////////////////////////////////////////////////////////////////////////
// FILE : _gibbs.tol
// PURPOSE: Gibbs related methods for BSR and extensions.
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
NameBlock Gibbs =
//////////////////////////////////////////////////////////////////////////////
[[
  //read only autodoc
  Text _.autodoc.description =
  "Gibbs related methods for BSR and extensions.";

  //Sigma block related methods
  #Embed "_sigmaBlock.tol";
  //ARIMA block related methods
  #Embed "_arimaBlock.tol";
  //Linear blocks related methods
  #Embed "_stdLinearBlock.tol";
  //Linear blocks related methods
  #Embed "_mainLinearBlock.tol";
  //Missing block related methods
  #Embed "_inputMissing.tol";
  #Embed "_outputMissing.tol";
  #Embed "_missingBlock.tol";
  //Generic non linear filter block
  #Embed "_nonLinBlock.tol";
  //Basic BSR master (Lineal+Sigma+ARIMA+Missing I/O)
  #Embed "_basicMaster.tol";
  //The filter evaluator for transfer functions omega(B)/delta(B)
  #Embed "_deltaTransfer.tol";
  //The filter evaluator for probit models
  #Embed "_probitFilter.tol";
  //Estimation methods
  #Embed "_estim.tol"
]];
 




