//////////////////////////////////////////////////////////////////////////////
// FILE : _gibbs.tol
// PURPOSE: Gibbs related methods for BSR and extensions.
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
NameBlock Gibbs =
//////////////////////////////////////////////////////////////////////////////
[[
  //read only autodoc
  Text _.autodoc.description =
  "Gibbs related methods for BSR and extensions.";

  //Linear blocks related methods
  #Embed "_stdLinearBlock.tol";
  //Linear blocks related methods
  #Embed "_mainLinearBlock.tol";
  //Sigma block related methods
  #Embed "_sigmaBlock.tol";
  //ARIMA block related methods
  #Embed "_arimaBlock.tol";
  //Missing input block related methods
  #Embed "_inputMissingBlock.tol";
  //Missing output block related methods
  #Embed "_outputMissingBlock.tol";
  //Basic BSR master (Lineal+Sigma+ARIMA+Missing I/O)
  #Embed "_basicMaster.tol";
  //Basic BSR as a block that can be used by other masters
  #Embed "_bsrAsBlock.tol";
  //Generic I/O non linear filter block
  #Embed "_nonLinBlock.tol";
  //Master that handles with basic BSR as a block and a set of non linear
  //filter blocks
  #Embed "_nonLinMaster.tol";
  //The filter evaluator for transfer functions omega(B)/delta(B)
  #Embed "_deltaTransfer.tol";
  //The filter evaluator for probit models
  #Embed "_probitFilter.tol";
  //Estimation methods
  #Embed "_estim.tol"
]];
 




