//////////////////////////////////////////////////////////////////////////////
// MODULE: stdlib.math.stat.model.arima.aia 
// THEME:  Automatic Intervention Analysis
// FILE:   aia.step_searcher.tol
// BRIEF:  Searching significant level changes along a time serie by using AIA
//////////////////////////////////////////////////////////////////////////////

//VBR_PENDENT: Falta traducir comentarios al inglés

//////////////////////////////////////////////////////////////////////////////
  Set Aia.SearchSteps(Text name, Set aiaModInf)
//////////////////////////////////////////////////////////////////////////////
{
  Set onFail = Aia.SearchStepsInfo
  (
    Real stepPosNum=0,
    Real stepPosT=0,
    Real stepNegNum=0,
    Real stepNegT=0
  );
  Set stepInfo = If(!Card(aiaModInf),
  {
    onFail
  },
  {
    Set aiaId = aiaModInf->aia_;
    Set step = Select(aiaId,Real(Set out)
    {
      TextFind(out->shape_,"Step")>0
    });
    Set stepPos = Select(step,Real(Set out)
    {
      out->value_>0
    });
    Set stepNeg = Select(step,Real(Set out)
    {
      out->value_<0
    });
    Aia.SearchStepsInfo
    (
      Real stepPosNum = Card(stepPos),
      Real stepPosSum = If(!stepPosNum,0,SetSum(Traspose(stepPos)[4])),
      Real stepNegNum = Card(stepNeg),
      Real stepNegSum = If(!stepNegNum,0,SetSum(Traspose(stepNeg)[4]))
    )
  });
  Eval("Aia.SearchSteps."+name+"=stepInfo")
};
//////////////////////////////////////////////////////////////////////////////
PutDescription("Toma el resultado <aiaModInf> de Aia.SelectModel e "
"inspecciona el modelo resultante en busca de escalones devolviendo el "
"número y la suma de coeficientes de los mismos, separando los de signo "
"positivo de los negativos.",
Aia.SearchSteps);
//////////////////////////////////////////////////////////////////////////////


