//////////////////////////////////////////////////////////////////////////////
// MODULE: stdlib.math.stat.model.arima.aia 
// THEME:  Automatic Intervention Analysis
// FILE:   aia.structs.tol
// BRIEF:  Generic data structures
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// STRUCTS
//////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
   Struct Aia.OutlierInfo
// Information descripting an AIA input
// Note: Don't use local or name less dating nor outliers!
//////////////////////////////////////////////////////////////////////////////
{
  Text shape_,  //The name of the outlier shape: PulseOut,StepOut,...
  Text dating_, //The name of the dating. 
  Date date_,   //The observation refererence date
  Real value_   //The estimated coefficient
};

//////////////////////////////////////////////////////////////////////////////
  Struct Aia.OptionsInfo
//Configurating parameters of AIA methods
//////////////////////////////////////////////////////////////////////////////
{
  Set  outlierShapes_,        //Set of rations to be explored in each obs.ref.
  Real optMaxOrder_,          //Maximum size of each AIA comb. of inputs
  Real optMaxCrossNum_,       //Maximum of n-order comb. to generate n+1-ones
  Real optMinNonZeroParamProb_,        //Min irreductibility prob
  Real optMaxEigenValueRelativeRange_, //Max covarianze eig.val.rel. range 
  Real minimumOutputLength_,  //Minimum number of output data to do AIA
  Real preestimIter_,         //Number of Estimate iterations or 0 to postul.
  Set  arimaDef_              //Set of alternative sets of ARIMAStruct´s
};

//////////////////////////////////////////////////////////////////////////////
  Struct Aia.PreBuildModelInfo
//Information used to return in function Aia.PreBuildModel
//////////////////////////////////////////////////////////////////////////////
{
  Ratio  arima_,     //ARI(B)/MA(B) 
  Serie  residuals_, //Residuals
  Set    model_      //Result of estimate or empty
};

//////////////////////////////////////////////////////////////////////////////
  Struct Aia.SelectModelInfo
//Information used to return in function Aia.SelectModel
//////////////////////////////////////////////////////////////////////////////
{
  Real   arimaIndex_,//Position of arima option in arimaDef_
  Serie  output_,    //Original time serie
  Serie  filter_,    //Sum of AIA effects
  Serie  noise_,     //Noise of AIA
  Serie  res_,       //Residuals of AIA
  Set    model_,     //Result of estimate or empty  
  Set    aia_,       //Set of Aia.OutlierInfo
  Ration arima_,     //ARI(B)/MA(B)
  Real   N_,         //Number of data
  Real   n_,         //Number of AIA input variables
  Real   p_,         //AR degree
  Real   q_,         //MA degree
  Real   sigma_,     //Standard error
  Set    svd_,       //Singular Value Decom. of inputs filtered by arima 
  Real   rlh_,       //Likelihood of residuals
  Real   tlh_,       //Probability of inputs are irreductible (t-student)
  Real   tbic_       //Quality criterium based on BIC and t-student of param.
};

//////////////////////////////////////////////////////////////////////////////
  Struct Aia.SearchStepsInfo
//Information used to return in function Aia.SearchSteps
//////////////////////////////////////////////////////////////////////////////
{
  Real stepPosNum_, //Number of positive steps
  Real stepPosSum_, //Sum of positive coefficients of steps
  Real stepNegNum_, //Number of negative steps
  Real stepNegSum_  //Sum of negative coefficients of steps
}

