<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 21 15:05:59 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/hcarralero/toljava/TOLMatrix.html#getCellValue(int, int)"><B>getCellValue(int, int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMatrix.html" title="class in com.hcarralero.toljava">TOLMatrix</A>
<DD>Obtiene el valor numérico real correspondiente a la celda cuyas fila y columna se indican.
<DT><A HREF="../com/hcarralero/toljava/TOLVMatrix.html#getCellValue(int, int)"><B>getCellValue(int, int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVMatrix.html" title="class in com.hcarralero.toljava">TOLVMatrix</A>
<DD>Obtiene el valor numérico real correspondiente a la celda cuyas fila y columna se indican
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getCodeVariables()"><B>getCodeVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo Code
<DT><A HREF="../com/hcarralero/toljava/TOLPolynTerm.html#getCoef()"><B>getCoef()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>
<DD>Obtiene el coeficiente del término.
<DT><A HREF="../com/hcarralero/toljava/TOLMatrix.html#getColumns()"><B>getColumns()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMatrix.html" title="class in com.hcarralero.toljava">TOLMatrix</A>
<DD>Obtiene el número de columnas de la matriz.
<DT><A HREF="../com/hcarralero/toljava/TOLVMatrix.html#getColumns()"><B>getColumns()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVMatrix.html" title="class in com.hcarralero.toljava">TOLVMatrix</A>
<DD>Obtiene el número de columnas de la matriz
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getComplexVariables()"><B>getComplexVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo Complex
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#getDate()"><B>getDate()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Obtiene como un objeto <code>java.util.Date</code> la fecha almacenada
<DT><A HREF="../com/hcarralero/toljava/TSItem.html#getDate()"><B>getDate()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>
<DD>Obtiene la fecha
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getDateVariables()"><B>getDateVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo Date
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#getDay()"><B>getDay()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Obtiene el día correspondiente a la fecha almacenada
<DT><A HREF="../com/hcarralero/toljava/TOLRatio.html#getDenominator()"><B>getDenominator()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRatio.html" title="class in com.hcarralero.toljava">TOLRatio</A>
<DD>Obtiene el polinomio que hace de denominador
<DT><A HREF="../com/hcarralero/toljava/TOLVariable.html#getDesc()"><B>getDesc()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>
<DD>Retorna la descripción de la variable
<DT><A HREF="../com/hcarralero/toljava/TOLRSet.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSet.html" title="class in com.hcarralero.toljava">TOLRSet</A>
<DD>Obtiene el elemento ubicado en la posición dada
<DT><A HREF="../com/hcarralero/toljava/TOLRSet.html#getElements()"><B>getElements()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSet.html" title="class in com.hcarralero.toljava">TOLRSet</A>
<DD>Obtiene un arreglo con todos los elementos del Set
<DT><A HREF="../com/hcarralero/toljava/TOLDateException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDateException.html" title="class in com.hcarralero.toljava">TOLDateException</A>
<DD>Retorna el código del error que provocó que se lanzara la excepción
<DT><A HREF="../com/hcarralero/toljava/TOLMachineException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A>
<DD>Retorna el código del error que provocó que se lanzara la excepción.
<DT><A HREF="../com/hcarralero/toljava/TOLMatrixException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava">TOLMatrixException</A>
<DD>Retorna el código del error que provocó que se lanzara la excepción.
<DT><A HREF="../com/hcarralero/toljava/TOLSetException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLSetException.html" title="class in com.hcarralero.toljava">TOLSetException</A>
<DD>Retorna el código del error que provocó que se lanzara la excepción.
<DT><A HREF="../com/hcarralero/toljava/TOLRSerie.html#getFirstDate()"><B>getFirstDate()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSerie.html" title="class in com.hcarralero.toljava">TOLRSerie</A>
<DD>Obtiene la primera fecha de la serie
<DT><A HREF="../com/hcarralero/toljava/TOLCode.html#getFunction()"><B>getFunction()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLCode.html" title="class in com.hcarralero.toljava">TOLCode</A>
<DD>Obtiene el nombre de la función asignada al objeto.
<DT><A HREF="../com/hcarralero/toljava/TOLPolynTerm.html#getGrade()"><B>getGrade()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>
<DD>Obtiene el grado del término.
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#getHour()"><B>getHour()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Obtiene la hora correspondiente a la fecha almacenada
<DT><A HREF="../com/hcarralero/toljava/TOLCode.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLCode.html" title="class in com.hcarralero.toljava">TOLCode</A>
<DD>Obtiene la información del objeto.
<DT><A HREF="../com/hcarralero/toljava/TOLRSerie.html#getItems(com.hcarralero.toljava.TOLDate, int)"><B>getItems(TOLDate, int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSerie.html" title="class in com.hcarralero.toljava">TOLRSerie</A>
<DD>Obtiene un arreglo de elementos de la serie a partir de una fecha dada
<DT><A HREF="../com/hcarralero/toljava/TOLRSerie.html#getItems(int, int)"><B>getItems(int, int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSerie.html" title="class in com.hcarralero.toljava">TOLRSerie</A>
<DD>Obtiene un arreglo de elementos de la serie a partir de una posición dada
<DT><A HREF="../com/hcarralero/toljava/TOLPolyn.html#getIterator()"><B>getIterator()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolyn.html" title="class in com.hcarralero.toljava">TOLPolyn</A>
<DD>Obtiene un iterador que puede ser usado para moverse entre los términos del polinomio.
<DT><A HREF="../com/hcarralero/toljava/TOLRSerie.html#getLastDate()"><B>getLastDate()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSerie.html" title="class in com.hcarralero.toljava">TOLRSerie</A>
<DD>Obtiene la última fecha de la serie
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getMatrixVariables()"><B>getMatrixVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo Matrix
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#getMinute()"><B>getMinute()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Obtiene el minuto correspondiente a la fecha almacenada
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#getMonth()"><B>getMonth()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Obtiene el mes correspondiente a la fecha almacenada
<DT><A HREF="../com/hcarralero/toljava/TOLNameBlock.html#getName()"><B>getName()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLNameBlock.html" title="class in com.hcarralero.toljava">TOLNameBlock</A>
<DD>Obtiene el nombre del NameBlock
<DT><A HREF="../com/hcarralero/toljava/TOLVariable.html#getName()"><B>getName()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>
<DD>Retorna el nombre de la variable
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getNameBlocks()"><B>getNameBlocks()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas los NameBlocks definidos en TOL
<DT><A HREF="../com/hcarralero/toljava/TOLRTimeSet.html#getNextDate(com.hcarralero.toljava.TOLDate)"><B>getNextDate(TOLDate)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRTimeSet.html" title="class in com.hcarralero.toljava">TOLRTimeSet</A>
<DD>Obtiene la fecha sucesora a la indicada en un <code>TimeSet</code>.
<DT><A HREF="../com/hcarralero/toljava/TOLPolyn.html#getNterms()"><B>getNterms()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolyn.html" title="class in com.hcarralero.toljava">TOLPolyn</A>
<DD>Obtiene el número de términos del polinomio.
<DT><A HREF="../com/hcarralero/toljava/TOLRatio.html#getNumerator()"><B>getNumerator()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRatio.html" title="class in com.hcarralero.toljava">TOLRatio</A>
<DD>Obtiene el polinomio que hace de numerador
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getPolynVariables()"><B>getPolynVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo Polyn
<DT><A HREF="../com/hcarralero/toljava/TOLRTimeSet.html#getPrevDate(com.hcarralero.toljava.TOLDate)"><B>getPrevDate(TOLDate)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRTimeSet.html" title="class in com.hcarralero.toljava">TOLRTimeSet</A>
<DD>Obtiene la fecha antecesora a la indicada en un <code>TimeSet</code>.
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getRatioVariables()"><B>getRatioVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo Ratio
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getRealVariables()"><B>getRealVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo Real
<DT><A HREF="../com/hcarralero/toljava/TOLMatrix.html#getRows()"><B>getRows()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMatrix.html" title="class in com.hcarralero.toljava">TOLMatrix</A>
<DD>Obtiene el número de filas de la matriz.
<DT><A HREF="../com/hcarralero/toljava/TOLVMatrix.html#getRows()"><B>getRows()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVMatrix.html" title="class in com.hcarralero.toljava">TOLVMatrix</A>
<DD>Obtiene el número de filas de la matriz
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#getSecond()"><B>getSecond()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Obtiene el segundo correspondiente a la fecha almacenada
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getSerieFirstDate(java.lang.String)"><B>getSerieFirstDate(String)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene la primera fecha de una serie
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getSerieItems(java.lang.String, com.hcarralero.toljava.TOLDate, int)"><B>getSerieItems(String, TOLDate, int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo de items de una serie a partir de una fecha dada
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getSerieItems(java.lang.String, int, int)"><B>getSerieItems(String, int, int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo de items de una serie a partir de una posición dada
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getSerieLastDate(java.lang.String)"><B>getSerieLastDate(String)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene la última fecha de una serie
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getSerieValue(java.lang.String, com.hcarralero.toljava.TOLDate)"><B>getSerieValue(String, TOLDate)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene el valor de una serie en una fecha dada
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getSerieValue(java.lang.String, int)"><B>getSerieValue(String, int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene el valor de una serie en una posición dada
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getSerieVariables()"><B>getSerieVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo Serie
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getSetElement(java.lang.String, int)"><B>getSetElement(String, int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene el elemento de la posición index en un Set
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getSetElements(java.lang.String)"><B>getSetElements(String)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo todos los elementos de un Set
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getSetSize(java.lang.String)"><B>getSetSize(String)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene el tamaño (número de elementos) de un Set
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getSetVariables()"><B>getSetVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo Set
<DT><A HREF="../com/hcarralero/toljava/TOLRSet.html#getSize()"><B>getSize()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSet.html" title="class in com.hcarralero.toljava">TOLRSet</A>
<DD>Obtiene el tamaño del Set
<DT><A HREF="../com/hcarralero/toljava/TOLPolyn.html#getTerm(int)"><B>getTerm(int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolyn.html" title="class in com.hcarralero.toljava">TOLPolyn</A>
<DD>Obtiene el término ubicado en la posición <code>index</code> del polinomio.
<DT><A HREF="../com/hcarralero/toljava/TOLPolyn.html#getTerms()"><B>getTerms()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolyn.html" title="class in com.hcarralero.toljava">TOLPolyn</A>
<DD>Obtiene una copia exacta de todos los términos del polinomio.
<DT><A HREF="../com/hcarralero/toljava/TOLText.html#getText()"><B>getText()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLText.html" title="class in com.hcarralero.toljava">TOLText</A>
<DD>Retorna el texto almacenado
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getTextVariables()"><B>getTextVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo Text
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getTimeSetDates(java.lang.String, com.hcarralero.toljava.TOLDate, int)"><B>getTimeSetDates(String, TOLDate, int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo de fechas de un TimeSet a partir de una fecha dada
<DT><A HREF="../com/hcarralero/toljava/TOLRTimeSet.html#getTimeSetDates(com.hcarralero.toljava.TOLDate, int)"><B>getTimeSetDates(TOLDate, int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRTimeSet.html" title="class in com.hcarralero.toljava">TOLRTimeSet</A>
<DD>Obtiene un arreglo de fechas pertenecientes al <code>TimeSet</code> a partir de una dada.
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getTimeSetNextDate(java.lang.String, com.hcarralero.toljava.TOLDate)"><B>getTimeSetNextDate(String, TOLDate)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene la fecha siguiente a una dada en un TimeSet
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getTimeSetPrevDate(java.lang.String, com.hcarralero.toljava.TOLDate)"><B>getTimeSetPrevDate(String, TOLDate)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene la fecha previa a una dada en un TimeSet
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getTimeSetVariables()"><B>getTimeSetVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo TimeSet
<DT><A HREF="../com/hcarralero/toljava/TOLRObject.html#getTm()"><B>getTm()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">TOLRObject</A>
<DD>Obtiene el objeto TOLMachine al que está ligado esta referencia
<DT><A HREF="../com/hcarralero/toljava/TOLReal.html#getValue()"><B>getValue()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLReal.html" title="class in com.hcarralero.toljava">TOLReal</A>
<DD>Obtiene el valor numérico real almacenado
<DT><A HREF="../com/hcarralero/toljava/TOLRSerie.html#getValue(com.hcarralero.toljava.TOLDate)"><B>getValue(TOLDate)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSerie.html" title="class in com.hcarralero.toljava">TOLRSerie</A>
<DD>Obtiene el valor de la serie en una fecha dada
<DT><A HREF="../com/hcarralero/toljava/TOLRSerie.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSerie.html" title="class in com.hcarralero.toljava">TOLRSerie</A>
<DD>Obtiene el valor de la serie en una posición dada
<DT><A HREF="../com/hcarralero/toljava/TOLVariable.html#getValue()"><B>getValue()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>
<DD>Retorna el valor de la variable
<DT><A HREF="../com/hcarralero/toljava/TSItem.html#getValue()"><B>getValue()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>
<DD>Obtiene el valor
<DT><A HREF="../com/hcarralero/toljava/TOLMatrix.html#getValues()"><B>getValues()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMatrix.html" title="class in com.hcarralero.toljava">TOLMatrix</A>
<DD>Obtiene como arreglo doble la matriz contenida en el objeto.
<DT><A HREF="../com/hcarralero/toljava/TOLVMatrix.html#getValues()"><B>getValues()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVMatrix.html" title="class in com.hcarralero.toljava">TOLVMatrix</A>
<DD>Obtiene como arreglo doble la matriz contenida en el objeto
<DT><A HREF="../com/hcarralero/toljava/TOLPolynTerm.html#getVar()"><B>getVar()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>
<DD>Obtiene el tipo de variable del término.
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getVariable(java.lang.String)"><B>getVariable(String)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Determina el valor de una variable dado su nombre como parámetro
<DT><A HREF="../com/hcarralero/toljava/TOLRObject.html#getVarname()"><B>getVarname()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">TOLRObject</A>
<DD>Obtiene el nombre de la variable del objeto en TOL
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#getVMatrixVariables()"><B>getVMatrixVariables()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Obtiene un arreglo con todas las variables de tipo VMatrix
<DT><A HREF="../com/hcarralero/toljava/TOLComplex.html#getX()"><B>getX()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLComplex.html" title="class in com.hcarralero.toljava">TOLComplex</A>
<DD>Obtiene el valor de x (parte real del número complejo)
<DT><A HREF="../com/hcarralero/toljava/TOLComplex.html#getY()"><B>getY()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLComplex.html" title="class in com.hcarralero.toljava">TOLComplex</A>
<DD>Obtiene el valor de y (parte imaginaria) del número complejo)
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#getYear()"><B>getYear()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Obtiene el año correspondiente a la fecha almacenada
<DT><A HREF="../com/hcarralero/toljava/TOLPolynTerm.html#grade"><B>grade</B></A> - 
Variable in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>
<DD>Grado del término.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
