<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 21 15:05:59 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/hcarralero/toljava/TOLMatrix.html#setCellValue(int, int, double)"><B>setCellValue(int, int, double)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMatrix.html" title="class in com.hcarralero.toljava">TOLMatrix</A>
<DD>Cambia el valor de la celda cuyas fila y columna se indican por el nuevo valor pasado como parámetro.
<DT><A HREF="../com/hcarralero/toljava/TOLVMatrix.html#setCellValue(int, int, double)"><B>setCellValue(int, int, double)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVMatrix.html" title="class in com.hcarralero.toljava">TOLVMatrix</A>
<DD>Cambia el valor de la celda cuyas fila y columna se indican por el nuevo valor pasado como parámetro
<DT><A HREF="../com/hcarralero/toljava/TOLPolynTerm.html#setCoef(double)"><B>setCoef(double)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>
<DD>Establece el coeficiente del término.
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Cambia el valor de la fecha por el valor indicado en el parámetro
<DT><A HREF="../com/hcarralero/toljava/TSItem.html#setDate(com.hcarralero.toljava.TOLDate)"><B>setDate(TOLDate)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>
<DD>Establece una nueva fecha.
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#setDay(int)"><B>setDay(int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Cambia el valor del día por el valor indicado en el parámetro.
<DT><A HREF="../com/hcarralero/toljava/TOLRatio.html#setDenominator(com.hcarralero.toljava.TOLPolyn)"><B>setDenominator(TOLPolyn)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRatio.html" title="class in com.hcarralero.toljava">TOLRatio</A>
<DD>Establece el polinomio que hace de denominador
<DT><A HREF="../com/hcarralero/toljava/TOLVariable.html#setDesc(java.lang.String)"><B>setDesc(String)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>
<DD>Cambia la descripción de la variable por la nueva descripción
<DT><A HREF="../com/hcarralero/toljava/TOLCode.html#setFunction(java.lang.String)"><B>setFunction(String)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLCode.html" title="class in com.hcarralero.toljava">TOLCode</A>
<DD>Cambia el nombre de la función asignada al objeto.
<DT><A HREF="../com/hcarralero/toljava/TOLPolynTerm.html#setGrade(int)"><B>setGrade(int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>
<DD>Establece el grado del término.
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#setHour(int)"><B>setHour(int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Cambia el valor de la hora por el valor indicado en el parámetro
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#setMinute(int)"><B>setMinute(int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Cambia el valor del minuto por el valor indicado en el parámetro.
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#setMonth(int)"><B>setMonth(int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Cambia el valor del mes por el valor indicado en el parámetro.
<DT><A HREF="../com/hcarralero/toljava/TOLVariable.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>
<DD>Cambia el nombre de la variable por el nuevo nombre
<DT><A HREF="../com/hcarralero/toljava/TOLRatio.html#setNumerator(com.hcarralero.toljava.TOLPolyn)"><B>setNumerator(TOLPolyn)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRatio.html" title="class in com.hcarralero.toljava">TOLRatio</A>
<DD>Establece el polinomio que hace de numerador
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#setSecond(double)"><B>setSecond(double)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Cambia el valor del segundo por el valor indicado en el parámetro
<DT><A HREF="../com/hcarralero/toljava/TOLText.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLText.html" title="class in com.hcarralero.toljava">TOLText</A>
<DD>Cambia el texto almacenado por el nuevo texto
<DT><A HREF="../com/hcarralero/toljava/TOLRObject.html#setTm(com.hcarralero.toljava.TOLMachine)"><B>setTm(TOLMachine)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">TOLRObject</A>
<DD>Establece el objeto <code>TOLMachine</code> al que está ligado esta referencia
<DT><A HREF="../com/hcarralero/toljava/TOLReal.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLReal.html" title="class in com.hcarralero.toljava">TOLReal</A>
<DD>Cambia el valor numérico real almacenado por el valor pasado como parámetro
<DT><A HREF="../com/hcarralero/toljava/TOLVariable.html#setValue(com.hcarralero.toljava.TOLObject)"><B>setValue(TOLObject)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>
<DD>Cambia el valor de la variable por el nuevo valor
<DT><A HREF="../com/hcarralero/toljava/TSItem.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>
<DD>Establece un nuevo valor
<DT><A HREF="../com/hcarralero/toljava/TOLPolynTerm.html#setVar(int)"><B>setVar(int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>
<DD>Establece el tipo de variable del término.
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#setVariableValue(java.lang.String, com.hcarralero.toljava.TOLLObject)"><B>setVariableValue(String, TOLLObject)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Cambia el valor de la variable cuyo nombre se indica por el valor pasado
 como parámetro
<DT><A HREF="../com/hcarralero/toljava/TOLRObject.html#setVarname(java.lang.String)"><B>setVarname(String)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">TOLRObject</A>
<DD>Establece el nombre de la variable del objeto en TOL
<DT><A HREF="../com/hcarralero/toljava/TOLComplex.html#setX(double)"><B>setX(double)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLComplex.html" title="class in com.hcarralero.toljava">TOLComplex</A>
<DD>Cambia el valor de x (parte real) por el valor pasado como parámetro
<DT><A HREF="../com/hcarralero/toljava/TOLComplex.html#setY(double)"><B>setY(double)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLComplex.html" title="class in com.hcarralero.toljava">TOLComplex</A>
<DD>Cambia el valor de y (parte imaginaria) por el valor pasado como parámetro
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#setYear(int)"><B>setYear(int)</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Cambia el año por el valor indicado en el parámetro.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
