<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 21 15:05:59 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/hcarralero/toljava/TOLRObject.html#tm"><B>tm</B></A> - 
Variable in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">TOLRObject</A>
<DD>&nbsp;
<DT><A HREF="../com/hcarralero/toljava/TOLCode.html" title="class in com.hcarralero.toljava"><B>TOLCode</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un objeto TOL de tipo Code.<DT><A HREF="../com/hcarralero/toljava/TOLCode.html#TOLCode(java.lang.String, java.lang.String)"><B>TOLCode(String, String)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLCode.html" title="class in com.hcarralero.toljava">TOLCode</A>
<DD>Construye un objeto de tipo <code>TOLCode</code>.
<DT><A HREF="../com/hcarralero/toljava/TOLComplex.html" title="class in com.hcarralero.toljava"><B>TOLComplex</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un objeto TOL de tipo Complex<DT><A HREF="../com/hcarralero/toljava/TOLComplex.html#TOLComplex(double, double)"><B>TOLComplex(double, double)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLComplex.html" title="class in com.hcarralero.toljava">TOLComplex</A>
<DD>Construye un objeto de tipo <code>TOLComplex</code>
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava"><B>TOLDate</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un objeto TOL de tipo Date.<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#TOLDate(int, int, int, int, int, double)"><B>TOLDate(int, int, int, int, int, double)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Construye un objeto <code>TOLDate</code> a partir de: año, mes, día, hora, minuto y segundo
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#TOLDate(int, int, int)"><B>TOLDate(int, int, int)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Construye un objeto <code>TOLDate</code> a partir de: año, mes y día.
<DT><A HREF="../com/hcarralero/toljava/TOLDateException.html" title="class in com.hcarralero.toljava"><B>TOLDateException</B></A> - Exception in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa una condición de error ocurrida durante el manejo a un objeto de
 tipo <code>TOLDate</code>.<DT><A HREF="../com/hcarralero/toljava/TOLDateException.html#TOLDateException(int, java.lang.String)"><B>TOLDateException(int, String)</B></A> - 
Constructor for exception com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDateException.html" title="class in com.hcarralero.toljava">TOLDateException</A>
<DD>Construye una instancia de <code>TOLDateException</code> con el código y mensaje de error especificados
<DT><A HREF="../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava"><B>TOLLObject</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa un valor de los admitidos por TOL.<DT><A HREF="../com/hcarralero/toljava/TOLLObject.html#TOLLObject()"><B>TOLLObject()</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">TOLLObject</A>
<DD>&nbsp;
<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava"><B>TOLMachine</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a una instancia de la Máquina Virtual de TOL.<DT><A HREF="../com/hcarralero/toljava/TOLMachine.html#TOLMachine()"><B>TOLMachine()</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>
<DD>Crea una instancia de la Máquina Virtual de TOL y la inicializa
<DT><A HREF="../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava"><B>TOLMachineException</B></A> - Exception in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa una condición de error ocurrida durante el acceso a un objeto de
 tipo <code>TOLMachine</code>.<DT><A HREF="../com/hcarralero/toljava/TOLMachineException.html#TOLMachineException(int, java.lang.String)"><B>TOLMachineException(int, String)</B></A> - 
Constructor for exception com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A>
<DD>Construye una instancia de <code>TOLMachineException</code> con el código y mensaje de error especificados.
<DT><A HREF="../com/hcarralero/toljava/TOLMatrix.html" title="class in com.hcarralero.toljava"><B>TOLMatrix</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un objeto TOL de tipo Matrix.<DT><A HREF="../com/hcarralero/toljava/TOLMatrix.html#TOLMatrix()"><B>TOLMatrix()</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMatrix.html" title="class in com.hcarralero.toljava">TOLMatrix</A>
<DD>Construye un objeto <code>TOLMatrix</code> vacío (UnknownMatrix).
<DT><A HREF="../com/hcarralero/toljava/TOLMatrix.html#TOLMatrix(int, int)"><B>TOLMatrix(int, int)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMatrix.html" title="class in com.hcarralero.toljava">TOLMatrix</A>
<DD>Construye un objeto <code>TOLMatrix</code> con el número especificado de filas y columnas,
 todos los elementos son inicializados a <code>0.0</code>.
<DT><A HREF="../com/hcarralero/toljava/TOLMatrix.html#TOLMatrix(double[][])"><B>TOLMatrix(double[][])</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMatrix.html" title="class in com.hcarralero.toljava">TOLMatrix</A>
<DD>Construye un objeto <code>TOLMatrix</code>na partie de un arreglo doble (matriz) de números reales.
<DT><A HREF="../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava"><B>TOLMatrixException</B></A> - Exception in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa una condición de error ocurrida durante la manipulación de un
 objeto de tipo <code>TOLMatrix</code> o <code>TOLVMatrix</code>.<DT><A HREF="../com/hcarralero/toljava/TOLMatrixException.html#TOLMatrixException(int, java.lang.String)"><B>TOLMatrixException(int, String)</B></A> - 
Constructor for exception com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava">TOLMatrixException</A>
<DD>Construye una instancia de <code>TOLMatrixException</code> con el código y mensaje de error especificados.
<DT><A HREF="../com/hcarralero/toljava/TOLNameBlock.html" title="class in com.hcarralero.toljava"><B>TOLNameBlock</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un NameBlock de TOL.<DT><A HREF="../com/hcarralero/toljava/TOLNameBlock.html#TOLNameBlock(java.lang.String)"><B>TOLNameBlock(String)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLNameBlock.html" title="class in com.hcarralero.toljava">TOLNameBlock</A>
<DD>Construye un NameBlock
<DT><A HREF="../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava"><B>TOLObject</B></A> - Interface in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa un valor de los admitidos por TOL.<DT><A HREF="../com/hcarralero/toljava/TOLPolyn.html" title="class in com.hcarralero.toljava"><B>TOLPolyn</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un objeto TOL de tipo Polyn.<DT><A HREF="../com/hcarralero/toljava/TOLPolyn.html#TOLPolyn()"><B>TOLPolyn()</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolyn.html" title="class in com.hcarralero.toljava">TOLPolyn</A>
<DD>Construye un polinomio sin términos, para añadir términos debe usar el método
 addTerm.
<DT><A HREF="../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava"><B>TOLPolynTerm</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un término en un Polyn de TOL.<DT><A HREF="../com/hcarralero/toljava/TOLPolynTerm.html#TOLPolynTerm(int, double, int)"><B>TOLPolynTerm(int, double, int)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>
<DD>Contruye un <code>TOLPolynTerm</code> (término de un polinomio) usando los datos pasados por parámetro.
<DT><A HREF="../com/hcarralero/toljava/TOLPruebas.html" title="class in com.hcarralero.toljava"><B>TOLPruebas</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>&nbsp;<DT><A HREF="../com/hcarralero/toljava/TOLPruebas.html#TOLPruebas()"><B>TOLPruebas()</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPruebas.html" title="class in com.hcarralero.toljava">TOLPruebas</A>
<DD>&nbsp;
<DT><A HREF="../com/hcarralero/toljava/TOLRatio.html" title="class in com.hcarralero.toljava"><B>TOLRatio</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un objeto TOL de tipo Ratio.<DT><A HREF="../com/hcarralero/toljava/TOLRatio.html#TOLRatio(com.hcarralero.toljava.TOLPolyn, com.hcarralero.toljava.TOLPolyn)"><B>TOLRatio(TOLPolyn, TOLPolyn)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRatio.html" title="class in com.hcarralero.toljava">TOLRatio</A>
<DD>Construye un objeto <code>TOLRatio</code> a partir de dos polinomios, el primero
 hará la función de numerador y el segundo la de denominador
<DT><A HREF="../com/hcarralero/toljava/TOLReal.html" title="class in com.hcarralero.toljava"><B>TOLReal</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un objeto TOL de tipo Real.<DT><A HREF="../com/hcarralero/toljava/TOLReal.html#TOLReal(double)"><B>TOLReal(double)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLReal.html" title="class in com.hcarralero.toljava">TOLReal</A>
<DD>Construye un objeto de tipo <code>TOLReal</code> a partir de un nḿero real
<DT><A HREF="../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava"><B>TOLRObject</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa un objeto definido en un entorno de TOL, la máquina de TOL es quien
 maneja al objeto, en cuanto a su creación, generación de valores y eliminación.<DT><A HREF="../com/hcarralero/toljava/TOLRObject.html#TOLRObject(com.hcarralero.toljava.TOLMachine, java.lang.String)"><B>TOLRObject(TOLMachine, String)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">TOLRObject</A>
<DD>Construye un objeto de tipo <code>TOLRObject</code>
<DT><A HREF="../com/hcarralero/toljava/TOLRSerie.html" title="class in com.hcarralero.toljava"><B>TOLRSerie</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa una referencia a un objeto de tipo Serie definido en TOL.<DT><A HREF="../com/hcarralero/toljava/TOLRSerie.html#TOLRSerie(com.hcarralero.toljava.TOLMachine, java.lang.String)"><B>TOLRSerie(TOLMachine, String)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSerie.html" title="class in com.hcarralero.toljava">TOLRSerie</A>
<DD>Construye un objeto de tipo <code>TOLRSerie</code>
<DT><A HREF="../com/hcarralero/toljava/TOLRSet.html" title="class in com.hcarralero.toljava"><B>TOLRSet</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un objeto TOL de tipo Set<DT><A HREF="../com/hcarralero/toljava/TOLRSet.html#TOLRSet(com.hcarralero.toljava.TOLMachine, java.lang.String)"><B>TOLRSet(TOLMachine, String)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSet.html" title="class in com.hcarralero.toljava">TOLRSet</A>
<DD>Construye un objeto de tipo <code>TOLRSet</code>
<DT><A HREF="../com/hcarralero/toljava/TOLRTimeSet.html" title="class in com.hcarralero.toljava"><B>TOLRTimeSet</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa un objeto definido en un entorno de TOL, la máquina de TOL es quien
 maneja al objeto, en cuanto a su creación, generación de valores y eliminación.<DT><A HREF="../com/hcarralero/toljava/TOLRTimeSet.html#TOLRTimeSet(com.hcarralero.toljava.TOLMachine, java.lang.String)"><B>TOLRTimeSet(TOLMachine, String)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRTimeSet.html" title="class in com.hcarralero.toljava">TOLRTimeSet</A>
<DD>Construye un objeto de tipo <code>TOLRObject</code>.
<DT><A HREF="../com/hcarralero/toljava/TOLSetException.html" title="class in com.hcarralero.toljava"><B>TOLSetException</B></A> - Exception in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa una condición de error ocurrida durante la manipulación de un
 objeto de tipo <code>TOLSet</code>.<DT><A HREF="../com/hcarralero/toljava/TOLSetException.html#TOLSetException(int, java.lang.String)"><B>TOLSetException(int, String)</B></A> - 
Constructor for exception com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLSetException.html" title="class in com.hcarralero.toljava">TOLSetException</A>
<DD>Construye una instancia de <code>TOLSetException</code> con el código y mensaje de error especificados
<DT><A HREF="../com/hcarralero/toljava/TOLText.html" title="class in com.hcarralero.toljava"><B>TOLText</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un objeto TOL de tipo Text<DT><A HREF="../com/hcarralero/toljava/TOLText.html#TOLText(java.lang.String)"><B>TOLText(String)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLText.html" title="class in com.hcarralero.toljava">TOLText</A>
<DD>Construye un objeto de tipo TOLText
<DT><A HREF="../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava"><B>TOLVariable</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a una variable de TOL, consta de nombre, descripción y valor<DT><A HREF="../com/hcarralero/toljava/TOLVariable.html#TOLVariable(java.lang.String, com.hcarralero.toljava.TOLObject, java.lang.String)"><B>TOLVariable(String, TOLObject, String)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>
<DD>Construye un objeto <code>TOLVariable</code>
<DT><A HREF="../com/hcarralero/toljava/TOLVMatrix.html" title="class in com.hcarralero.toljava"><B>TOLVMatrix</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a un objeto TOL de tipo VMatrix<DT><A HREF="../com/hcarralero/toljava/TOLVMatrix.html#TOLVMatrix()"><B>TOLVMatrix()</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVMatrix.html" title="class in com.hcarralero.toljava">TOLVMatrix</A>
<DD>Construye un objeto <code>TOLMatrix</code> vacío (UnknownMatrix)
<DT><A HREF="../com/hcarralero/toljava/TOLVMatrix.html#TOLVMatrix(int, int)"><B>TOLVMatrix(int, int)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVMatrix.html" title="class in com.hcarralero.toljava">TOLVMatrix</A>
<DD>Construye un objeto <code>TOLVMatrix</code> con el número especificado de filas y columnas,
 todos los elementos son inicializados a <code>0.0</code>
<DT><A HREF="../com/hcarralero/toljava/TOLVMatrix.html#TOLVMatrix(double[][])"><B>TOLVMatrix(double[][])</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVMatrix.html" title="class in com.hcarralero.toljava">TOLVMatrix</A>
<DD>Construye un objeto <code>TOLVMatrix</code>na partie de un arreglo doble (matriz) de números reales
<DT><A HREF="../com/hcarralero/toljava/TOLCode.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLCode.html" title="class in com.hcarralero.toljava">TOLCode</A>
<DD>Obtiene una representación como cadena de texto del objeto en el formato <function>(<info>).
<DT><A HREF="../com/hcarralero/toljava/TOLComplex.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLComplex.html" title="class in com.hcarralero.toljava">TOLComplex</A>
<DD>Obtiene una representación como cadena de texto del número complejo en el formato "x+yi"
<DT><A HREF="../com/hcarralero/toljava/TOLDate.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>
<DD>Obtiene una representación como cadena de texto de la fecha
<DT><A HREF="../com/hcarralero/toljava/TOLMatrix.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLMatrix.html" title="class in com.hcarralero.toljava">TOLMatrix</A>
<DD>Obtiene una representación como cadena de texto de la matriz en el formato
 {{a11, a12, ..., a1n}, {a21, a22, ..., a2n}, ..., {am1, am2, ..., amn}}, donde
 m es el número de filas y m el de columnas.
<DT><A HREF="../com/hcarralero/toljava/TOLPolyn.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolyn.html" title="class in com.hcarralero.toljava">TOLPolyn</A>
<DD>Obtiene una representación como cadena de texto del polinomio usando la sintaxis de TOL.
<DT><A HREF="../com/hcarralero/toljava/TOLPolynTerm.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>
<DD>Obtiene una representación como cadena de texto del término del polinomio
 usando la sintaxis de TOL.
<DT><A HREF="../com/hcarralero/toljava/TOLRatio.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRatio.html" title="class in com.hcarralero.toljava">TOLRatio</A>
<DD>Obtiene una representación como cadena de texto del objeto tipo <code>TOLRatio</code>
 en el formato (numerador)/(denominador)
<DT><A HREF="../com/hcarralero/toljava/TOLReal.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLReal.html" title="class in com.hcarralero.toljava">TOLReal</A>
<DD>Obtiene una representación como cadena de texto del valor numérico real
<DT><A HREF="../com/hcarralero/toljava/TOLRSerie.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSerie.html" title="class in com.hcarralero.toljava">TOLRSerie</A>
<DD>Obtiene una representación como cadena de texto de la Serie en la que incluye el nombre
<DT><A HREF="../com/hcarralero/toljava/TOLRSet.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRSet.html" title="class in com.hcarralero.toljava">TOLRSet</A>
<DD>Obtiene una representación como cadena de texto del Set en la que incluye el nombre
<DT><A HREF="../com/hcarralero/toljava/TOLRTimeSet.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLRTimeSet.html" title="class in com.hcarralero.toljava">TOLRTimeSet</A>
<DD>Obtiene una representación como cadena de texto del TimeSet en la que incluye el nombre
<DT><A HREF="../com/hcarralero/toljava/TOLText.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLText.html" title="class in com.hcarralero.toljava">TOLText</A>
<DD>Obtiene una representación como cadena de texto del objeto
<DT><A HREF="../com/hcarralero/toljava/TOLVariable.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>
<DD>Obtiene una representación como cadena de texto de la variable en el formato
 [name: <nombre>], [desc: <descripción>], [value: <value>]
<DT><A HREF="../com/hcarralero/toljava/TOLVMatrix.html#toString()"><B>toString()</B></A> - 
Method in class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TOLVMatrix.html" title="class in com.hcarralero.toljava">TOLVMatrix</A>
<DD>Obtiene una representación como cadena de texto de la matriz en el formato
 {{a11, a12, ..., a1n}, {a21, a22, ..., a2n}, ..., {am1, am2, ..., amn}}, donde
 m es el número de filas y m el de columnas
<DT><A HREF="../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava"><B>TSItem</B></A> - Class in <A HREF="../com/hcarralero/toljava/package-summary.html">com.hcarralero.toljava</A><DD>Representa a una item de una serie, es un par compuesto por una fecha y un valor<DT><A HREF="../com/hcarralero/toljava/TSItem.html#TSItem(com.hcarralero.toljava.TOLDate, double)"><B>TSItem(TOLDate, double)</B></A> - 
Constructor for class com.hcarralero.toljava.<A HREF="../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>
<DD>Construye un nuevo item de serie (<code>TSItem</code>)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
