<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 21 15:05:59 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TOLMachine
</TITLE>

<META NAME="date" CONTENT="2011-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TOLMachine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TOLMachine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hcarralero/toljava/TOLMachine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOLMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hcarralero.toljava</FONT>
<BR>
Class TOLMachine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.hcarralero.toljava.TOLMachine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TOLMachine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Representa a una instancia de la Máquina Virtual de TOL.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava"><CODE>TOLMachineException</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#TOLMachine()">TOLMachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una instancia de la Máquina Virtual de TOL y la inicializa</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#callCode(java.lang.String, java.lang.Object[])">callCode</A></B>(java.lang.String&nbsp;codeName,
         java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hace una llamada a una función asignada a una variable de tipo Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ejecuta en la Máquina Virtual de TOL el código pasado por parámetro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getCodeVariables()">getCodeVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getComplexVariables()">getComplexVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo Complex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getDateVariables()">getDateVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getMatrixVariables()">getMatrixVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo Matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLNameBlock.html" title="class in com.hcarralero.toljava">TOLNameBlock</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getNameBlocks()">getNameBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas los NameBlocks definidos en TOL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getPolynVariables()">getPolynVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo Polyn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getRatioVariables()">getRatioVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo Ratio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getRealVariables()">getRealVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo Real</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getSerieFirstDate(java.lang.String)">getSerieFirstDate</A></B>(java.lang.String&nbsp;varname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene la primera fecha de una serie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getSerieItems(java.lang.String, int, int)">getSerieItems</A></B>(java.lang.String&nbsp;varname,
              int&nbsp;index,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo de items de una serie a partir de una posición dada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getSerieItems(java.lang.String, com.hcarralero.toljava.TOLDate, int)">getSerieItems</A></B>(java.lang.String&nbsp;varname,
              <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo de items de una serie a partir de una fecha dada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getSerieLastDate(java.lang.String)">getSerieLastDate</A></B>(java.lang.String&nbsp;varname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene la última fecha de una serie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getSerieValue(java.lang.String, int)">getSerieValue</A></B>(java.lang.String&nbsp;varname,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el valor de una serie en una posición dada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getSerieValue(java.lang.String, com.hcarralero.toljava.TOLDate)">getSerieValue</A></B>(java.lang.String&nbsp;varname,
              <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el valor de una serie en una fecha dada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getSerieVariables()">getSerieVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo Serie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getSetElement(java.lang.String, int)">getSetElement</A></B>(java.lang.String&nbsp;varname,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el elemento de la posición index en un Set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getSetElements(java.lang.String)">getSetElements</A></B>(java.lang.String&nbsp;varname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo todos los elementos de un Set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getSetSize(java.lang.String)">getSetSize</A></B>(java.lang.String&nbsp;varname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el tamaño (número de elementos) de un Set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getSetVariables()">getSetVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo Set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getTextVariables()">getTextVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo Text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getTimeSetDates(java.lang.String, com.hcarralero.toljava.TOLDate, int)">getTimeSetDates</A></B>(java.lang.String&nbsp;varname,
                <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date,
                int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo de fechas de un TimeSet a partir de una fecha dada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getTimeSetNextDate(java.lang.String, com.hcarralero.toljava.TOLDate)">getTimeSetNextDate</A></B>(java.lang.String&nbsp;varname,
                   <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene la fecha siguiente a una dada en un TimeSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getTimeSetPrevDate(java.lang.String, com.hcarralero.toljava.TOLDate)">getTimeSetPrevDate</A></B>(java.lang.String&nbsp;varname,
                   <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene la fecha previa a una dada en un TimeSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getTimeSetVariables()">getTimeSetVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo TimeSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina el valor de una variable dado su nombre como parámetro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#getVMatrixVariables()">getVMatrixVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo con todas las variables de tipo VMatrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#initTOL()">initTOL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicializa la Máquina Virtual de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLMachine.html#setVariableValue(java.lang.String, com.hcarralero.toljava.TOLLObject)">setVariableValue</A></B>(java.lang.String&nbsp;varName,
                 <A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">TOLLObject</A>&nbsp;varValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cambia el valor de la variable cuyo nombre se indica por el valor pasado
 como parámetro</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOLMachine()"><!-- --></A><H3>
TOLMachine</H3>
<PRE>
public <B>TOLMachine</B>()</PRE>
<DL>
<DD>Crea una instancia de la Máquina Virtual de TOL y la inicializa
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initTOL()"><!-- --></A><H3>
initTOL</H3>
<PRE>
public void <B>initTOL</B>()</PRE>
<DL>
<DD>Inicializa la Máquina Virtual de TOL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object[] <B>execute</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Ejecuta en la Máquina Virtual de TOL el código pasado por parámetro
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - código TOL a ejecutarse
<DT><B>Returns:</B><DD>un arreglo de objetos cuyo primer elemento es el número de errores
 que se han producido tanto en la compilación como en la ejecución, el resto
 de los elementos son los mensajes generados por la Máquina Virtual de TOL,
 lo cual es variable. (Consulte la documentación de TOL para revisar el
 formato de los mensajes producidos y poder procesarlos)</DL>
</DD>
</DL>
<HR>

<A NAME="callCode(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
callCode</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A> <B>callCode</B>(java.lang.String&nbsp;codeName,
                          java.lang.Object[]&nbsp;parameters)
                   throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Hace una llamada a una función asignada a una variable de tipo Code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codeName</CODE> - nombre de la variable tipo Code a la que se hace la llamada<DD><CODE>parameters</CODE> - arreglo contiendo los parámetros que se deben pasar a la
 función que se llama; cada elemento de este arreglo puede ser un objeto
 perteneciente a una clase derivada de <code>TOLLObject</code> o una cadena con el
 nombre de una variable definida en TOL
<DT><B>Returns:</B><DD>un objeto con el valor retornado por la función que se ha invocado
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - cuando algún parámetro no es
 correcto, el nombre de la función a invocar no se ha encontrado u ocurre alguna
 otra anomalía en la evaluación</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A> <B>getVariable</B>(java.lang.String&nbsp;varName)
                        throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Determina el valor de una variable dado su nombre como parámetro
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - nombre de la variable en la Máquina Virtual de TOL
<DT><B>Returns:</B><DD>una variable instanciada con los datos obtenidos de TOL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - cuando la variable NO SE ENCONTRÓ</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableValue(java.lang.String, com.hcarralero.toljava.TOLLObject)"><!-- --></A><H3>
setVariableValue</H3>
<PRE>
public void <B>setVariableValue</B>(java.lang.String&nbsp;varName,
                             <A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">TOLLObject</A>&nbsp;varValue)
                      throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Cambia el valor de la variable cuyo nombre se indica por el valor pasado
 como parámetro
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - nombre de la variable<DD><CODE>varValue</CODE> - nuevo valor de la variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - cuando no se encuentra la variable o se intenta
 asignar un valor de un tipo erróneo</DL>
</DD>
</DL>
<HR>

<A NAME="getTextVariables()"><!-- --></A><H3>
getTextVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getTextVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo Text
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo Text</DL>
</DD>
</DL>
<HR>

<A NAME="getRealVariables()"><!-- --></A><H3>
getRealVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getRealVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo Real
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo Real</DL>
</DD>
</DL>
<HR>

<A NAME="getDateVariables()"><!-- --></A><H3>
getDateVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getDateVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo Date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo Date</DL>
</DD>
</DL>
<HR>

<A NAME="getComplexVariables()"><!-- --></A><H3>
getComplexVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getComplexVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo Complex
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo Complex</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrixVariables()"><!-- --></A><H3>
getMatrixVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getMatrixVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo Matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo Matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getVMatrixVariables()"><!-- --></A><H3>
getVMatrixVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getVMatrixVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo VMatrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo VMatrix</DL>
</DD>
</DL>
<HR>

<A NAME="getPolynVariables()"><!-- --></A><H3>
getPolynVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getPolynVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo Polyn
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo Polyn</DL>
</DD>
</DL>
<HR>

<A NAME="getRatioVariables()"><!-- --></A><H3>
getRatioVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getRatioVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo Ratio
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo Ratio</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeVariables()"><!-- --></A><H3>
getCodeVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getCodeVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo Code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo Code</DL>
</DD>
</DL>
<HR>

<A NAME="getSerieVariables()"><!-- --></A><H3>
getSerieVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getSerieVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo Serie
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo Serie</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSetVariables()"><!-- --></A><H3>
getTimeSetVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getTimeSetVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo TimeSet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo TimeSet</DL>
</DD>
</DL>
<HR>

<A NAME="getSetVariables()"><!-- --></A><H3>
getSetVariables</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava">TOLVariable</A>[] <B>getSetVariables</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas las variables de tipo Set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas las variables de tipo Set</DL>
</DD>
</DL>
<HR>

<A NAME="getNameBlocks()"><!-- --></A><H3>
getNameBlocks</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLNameBlock.html" title="class in com.hcarralero.toljava">TOLNameBlock</A>[] <B>getNameBlocks</B>()</PRE>
<DL>
<DD>Obtiene un arreglo con todas los NameBlocks definidos en TOL
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el arreglo con todas los NameBlocks definidos en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getSerieValue(java.lang.String, com.hcarralero.toljava.TOLDate)"><!-- --></A><H3>
getSerieValue</H3>
<PRE>
public double <B>getSerieValue</B>(java.lang.String&nbsp;varname,
                            <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date)
                     throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene el valor de una serie en una fecha dada
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre de la serie en TOL<DD><CODE>date</CODE> - fecha en al que se quiere el valor
<DT><B>Returns:</B><DD>el valor de la serie en la fecha dada
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo a la Serie en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getSerieValue(java.lang.String, int)"><!-- --></A><H3>
getSerieValue</H3>
<PRE>
public double <B>getSerieValue</B>(java.lang.String&nbsp;varname,
                            int&nbsp;index)
                     throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene el valor de una serie en una posición dada
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre de la Serie en TOL<DD><CODE>index</CODE> - posición del elemento en la serie
<DT><B>Returns:</B><DD>el valor de la serie en la posición dada
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo a la Serie en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getSerieItems(java.lang.String, com.hcarralero.toljava.TOLDate, int)"><!-- --></A><H3>
getSerieItems</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>[] <B>getSerieItems</B>(java.lang.String&nbsp;varname,
                              <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date,
                              int&nbsp;size)
                       throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene un arreglo de items de una serie a partir de una fecha dada
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre de la Serie en TOL<DD><CODE>date</CODE> - fecha a partir de la cual se obtendrán los elementos<DD><CODE>size</CODE> - tamaño del arreglo que se obtiene
<DT><B>Returns:</B><DD>el arreglo de items de la serie a partir de la fecha dada
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo a la Serie en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getSerieItems(java.lang.String, int, int)"><!-- --></A><H3>
getSerieItems</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>[] <B>getSerieItems</B>(java.lang.String&nbsp;varname,
                              int&nbsp;index,
                              int&nbsp;size)
                       throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene un arreglo de items de una serie a partir de una posición dada
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre de la Serie en TOL<DD><CODE>index</CODE> - posición del primer elemento en la serie<DD><CODE>size</CODE> - tamaño del arreglo que se obtiene
<DT><B>Returns:</B><DD>el arreglo de items de la serie a partir de la posición dada
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo a la Serie en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getSerieFirstDate(java.lang.String)"><!-- --></A><H3>
getSerieFirstDate</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A> <B>getSerieFirstDate</B>(java.lang.String&nbsp;varname)
                          throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene la primera fecha de una serie
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre de la Serie en TOL
<DT><B>Returns:</B><DD>la primera fecha de la serie
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo a la Serie en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getSerieLastDate(java.lang.String)"><!-- --></A><H3>
getSerieLastDate</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A> <B>getSerieLastDate</B>(java.lang.String&nbsp;varname)
                         throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene la última fecha de una serie
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre de la Serie en TOL
<DT><B>Returns:</B><DD>la última fecha de la serie
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo a la Serie en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSetPrevDate(java.lang.String, com.hcarralero.toljava.TOLDate)"><!-- --></A><H3>
getTimeSetPrevDate</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A> <B>getTimeSetPrevDate</B>(java.lang.String&nbsp;varname,
                                  <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date)
                           throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene la fecha previa a una dada en un TimeSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre del TimeSet en TOL<DD><CODE>date</CODE> - fecha de la cual se obtendrá la previa
<DT><B>Returns:</B><DD>la fecha previa a la dada en el TimeSet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo al TimeSet en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSetNextDate(java.lang.String, com.hcarralero.toljava.TOLDate)"><!-- --></A><H3>
getTimeSetNextDate</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A> <B>getTimeSetNextDate</B>(java.lang.String&nbsp;varname,
                                  <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date)
                           throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene la fecha siguiente a una dada en un TimeSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre del TimeSet en TOL<DD><CODE>date</CODE> - fecha de la cual se obtendrá la siguiente
<DT><B>Returns:</B><DD>la fecha siguiente a la dada en el TimeSet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo al TimeSet en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSetDates(java.lang.String, com.hcarralero.toljava.TOLDate, int)"><!-- --></A><H3>
getTimeSetDates</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>[] <B>getTimeSetDates</B>(java.lang.String&nbsp;varname,
                                 <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date,
                                 int&nbsp;size)
                          throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene un arreglo de fechas de un TimeSet a partir de una fecha dada
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre del TimeSet en TOL<DD><CODE>date</CODE> - fecha inicial en el arreglo<DD><CODE>size</CODE> - tamaño del arreglo
<DT><B>Returns:</B><DD>el arreglo de fechas del TimeSet a partir de la fecha dada
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo al TimeSet en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getSetSize(java.lang.String)"><!-- --></A><H3>
getSetSize</H3>
<PRE>
public int <B>getSetSize</B>(java.lang.String&nbsp;varname)
               throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene el tamaño (número de elementos) de un Set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre del Set en TOL
<DT><B>Returns:</B><DD>el tamaño (número de elementos) del Set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo al Set en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getSetElements(java.lang.String)"><!-- --></A><H3>
getSetElements</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A>[] <B>getSetElements</B>(java.lang.String&nbsp;varname)
                           throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene un arreglo todos los elementos de un Set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre del Set en TOL
<DT><B>Returns:</B><DD>el arreglo todos los elementos de un Set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo al Set en TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getSetElement(java.lang.String, int)"><!-- --></A><H3>
getSetElement</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A> <B>getSetElement</B>(java.lang.String&nbsp;varname,
                               int&nbsp;index)
                        throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene el elemento de la posición index en un Set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varname</CODE> - nombre del Set en TOL<DD><CODE>index</CODE> - posición del elemento en el Set
<DT><B>Returns:</B><DD>el elemento de la posición index en el Set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - si ocurre algún error accediendo al Set en TOL</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TOLMachine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hcarralero/toljava/TOLMachine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOLMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
