<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 21 15:05:59 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TOLObject
</TITLE>

<META NAME="date" CONTENT="2011-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TOLObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TOLObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLNameBlock.html" title="class in com.hcarralero.toljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLPolyn.html" title="class in com.hcarralero.toljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hcarralero/toljava/TOLObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOLObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hcarralero.toljava</FONT>
<BR>
Interface TOLObject</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/hcarralero/toljava/TOLCode.html" title="class in com.hcarralero.toljava">TOLCode</A>, <A HREF="../../../com/hcarralero/toljava/TOLComplex.html" title="class in com.hcarralero.toljava">TOLComplex</A>, <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">TOLLObject</A>, <A HREF="../../../com/hcarralero/toljava/TOLMatrix.html" title="class in com.hcarralero.toljava">TOLMatrix</A>, <A HREF="../../../com/hcarralero/toljava/TOLPolyn.html" title="class in com.hcarralero.toljava">TOLPolyn</A>, <A HREF="../../../com/hcarralero/toljava/TOLRatio.html" title="class in com.hcarralero.toljava">TOLRatio</A>, <A HREF="../../../com/hcarralero/toljava/TOLReal.html" title="class in com.hcarralero.toljava">TOLReal</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">TOLRObject</A>, <A HREF="../../../com/hcarralero/toljava/TOLRSerie.html" title="class in com.hcarralero.toljava">TOLRSerie</A>, <A HREF="../../../com/hcarralero/toljava/TOLRSet.html" title="class in com.hcarralero.toljava">TOLRSet</A>, <A HREF="../../../com/hcarralero/toljava/TOLRTimeSet.html" title="class in com.hcarralero.toljava">TOLRTimeSet</A>, <A HREF="../../../com/hcarralero/toljava/TOLText.html" title="class in com.hcarralero.toljava">TOLText</A>, <A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html" title="class in com.hcarralero.toljava">TOLVMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TOLObject</B></DL>
</PRE>

<P>
<p>Representa un valor de los admitidos por TOL.</p>
 <p>Clases que implementan <code>TOLObject</code> deben tener correspondencia con tipos de datos
 de TOL, tales como Text, Real, Date, etc.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isCode()">isCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Code de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isComplex()">isComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Complex de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isDate()">isDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Date de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isMatrix()">isMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Matrix de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isPolyn()">isPolyn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Polyn de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isRatio()">isRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Ratio de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isReal()">isReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Real de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isReference()">isReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto es una referencia a un objeto creado en TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isSerie()">isSerie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Serie de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isSet()">isSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Set de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isText()">isText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Text de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isTimeSet()">isTimeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo TimeSet de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isVMatrix()">isVMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo VMatrix de TOL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isText()"><!-- --></A><H3>
isText</H3>
<PRE>
boolean <B>isText</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Text de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo Text de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isReal()"><!-- --></A><H3>
isReal</H3>
<PRE>
boolean <B>isReal</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Real de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo Real de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isDate()"><!-- --></A><H3>
isDate</H3>
<PRE>
boolean <B>isDate</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Date de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo Date de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplex()"><!-- --></A><H3>
isComplex</H3>
<PRE>
boolean <B>isComplex</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Complex de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo Complex de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isMatrix()"><!-- --></A><H3>
isMatrix</H3>
<PRE>
boolean <B>isMatrix</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Matrix de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo Matrix de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isVMatrix()"><!-- --></A><H3>
isVMatrix</H3>
<PRE>
boolean <B>isVMatrix</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo VMatrix de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo VMatrix de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isSet()"><!-- --></A><H3>
isSet</H3>
<PRE>
boolean <B>isSet</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Set de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo Set de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isSerie()"><!-- --></A><H3>
isSerie</H3>
<PRE>
boolean <B>isSerie</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Serie de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo Serie de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeSet()"><!-- --></A><H3>
isTimeSet</H3>
<PRE>
boolean <B>isTimeSet</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo TimeSet de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo TimeSet de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isPolyn()"><!-- --></A><H3>
isPolyn</H3>
<PRE>
boolean <B>isPolyn</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Polyn de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo Polyn de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isRatio()"><!-- --></A><H3>
isRatio</H3>
<PRE>
boolean <B>isRatio</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Ratio de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo Ratio de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isCode()"><!-- --></A><H3>
isCode</H3>
<PRE>
boolean <B>isCode</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Code de TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto corresponde al tipo Code de TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="isReference()"><!-- --></A><H3>
isReference</H3>
<PRE>
boolean <B>isReference</B>()</PRE>
<DL>
<DD>Determina si el objeto es una referencia a un objeto creado en TOL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si el objeto representa una referencia a uno creado en TOL, <code>false</code> en caso contrario.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TOLObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLNameBlock.html" title="class in com.hcarralero.toljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLPolyn.html" title="class in com.hcarralero.toljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hcarralero/toljava/TOLObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOLObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
