<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 21 15:05:59 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TOLPolyn
</TITLE>

<META NAME="date" CONTENT="2011-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TOLPolyn";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TOLPolyn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hcarralero/toljava/TOLPolyn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOLPolyn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hcarralero.toljava</FONT>
<BR>
Class TOLPolyn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">com.hcarralero.toljava.TOLLObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.hcarralero.toljava.TOLPolyn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TOLPolyn</B><DT>extends <A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">TOLLObject</A></DL>
</PRE>

<P>
Representa a un objeto TOL de tipo Polyn.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable B de un término.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#F">F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable F de un término.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#TOLPolyn()">TOLPolyn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construye un polinomio sin términos, para añadir términos debe usar el método
 addTerm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#addTerm(int, double, int)">addTerm</A></B>(int&nbsp;var,
        double&nbsp;coef,
        int&nbsp;grade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Añade un nuevo término al polinomio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara a este objeto con otro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un iterador que puede ser usado para moverse entre los términos del polinomio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#getNterms()">getNterms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el número de términos del polinomio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#getTerm(int)">getTerm</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el término ubicado en la posición <code>index</code> del polinomio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#getTerms()">getTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene una copia exacta de todos los términos del polinomio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula el código hash asignado al objeto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#isPolyn()">isPolyn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Polyn de TOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#removeTerm(int)">removeTerm</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elimina el término de la posición <code>index</code> del polinomio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLPolyn.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene una representación como cadena de texto del polinomio usando la sintaxis de TOL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hcarralero.toljava.TOLLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hcarralero.toljava.<A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">TOLLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isCode()">isCode</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isComplex()">isComplex</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isDate()">isDate</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isMatrix()">isMatrix</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isRatio()">isRatio</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isReal()">isReal</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isReference()">isReference</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isSerie()">isSerie</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isSet()">isSet</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isText()">isText</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isTimeSet()">isTimeSet</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isVMatrix()">isVMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public static int <B>B</B></PRE>
<DL>
<DD>Variable B de un término.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="F"><!-- --></A><H3>
F</H3>
<PRE>
public static int <B>F</B></PRE>
<DL>
<DD>Variable F de un término.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOLPolyn()"><!-- --></A><H3>
TOLPolyn</H3>
<PRE>
public <B>TOLPolyn</B>()</PRE>
<DL>
<DD>Construye un polinomio sin términos, para añadir términos debe usar el método
 addTerm.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTerms()"><!-- --></A><H3>
getTerms</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>[] <B>getTerms</B>()</PRE>
<DL>
<DD>Obtiene una copia exacta de todos los términos del polinomio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>un arreglo con una copia de todos los términos del polinomio.</DL>
</DD>
</DL>
<HR>

<A NAME="addTerm(int, double, int)"><!-- --></A><H3>
addTerm</H3>
<PRE>
public void <B>addTerm</B>(int&nbsp;var,
                    double&nbsp;coef,
                    int&nbsp;grade)</PRE>
<DL>
<DD>Añade un nuevo término al polinomio.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - variable del término (B o F).<DD><CODE>coef</CODE> - coeficiente del término.<DD><CODE>grade</CODE> - grado del término.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTerm(int)"><!-- --></A><H3>
removeTerm</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A> <B>removeTerm</B>(int&nbsp;index)</PRE>
<DL>
<DD>Elimina el término de la posición <code>index</code> del polinomio.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - posición del téremino en el polinomio.
<DT><B>Returns:</B><DD>una copia del término eliminado del polinomio.</DL>
</DD>
</DL>
<HR>

<A NAME="getNterms()"><!-- --></A><H3>
getNterms</H3>
<PRE>
public int <B>getNterms</B>()</PRE>
<DL>
<DD>Obtiene el número de términos del polinomio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el número de términos del polinomio.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerm(int)"><!-- --></A><H3>
getTerm</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A> <B>getTerm</B>(int&nbsp;index)</PRE>
<DL>
<DD>Obtiene el término ubicado en la posición <code>index</code> del polinomio.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - posición del término dentro del polinomio.
<DT><B>Returns:</B><DD>el término ubicado en la posición <code>index</code> del polinomio.</DL>
</DD>
</DL>
<HR>

<A NAME="getIterator()"><!-- --></A><H3>
getIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava">TOLPolynTerm</A>&gt; <B>getIterator</B>()</PRE>
<DL>
<DD>Obtiene un iterador que puede ser usado para moverse entre los términos del polinomio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el iterador sobre los términos.</DL>
</DD>
</DL>
<HR>

<A NAME="isPolyn()"><!-- --></A><H3>
isPolyn</H3>
<PRE>
public boolean <B>isPolyn</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Polyn de TOL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isPolyn()">isPolyn</A></CODE> in interface <CODE><A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isPolyn()">isPolyn</A></CODE> in class <CODE><A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">TOLLObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> ya que el objeto corresponde al tipo Polyn de TOL.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compara a este objeto con otro.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - el objeto con el que se comparará.
<DT><B>Returns:</B><DD><code>true</code> si el objeto pasado como parámetro es de tipo <code>TOLPolyn</code>
 y contiene los mismos términos.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Calcula el código hash asignado al objeto.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>el código hash asignado al objeto.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Obtiene una representación como cadena de texto del polinomio usando la sintaxis de TOL.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>la representación como cadena de texto del polinomio.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TOLPolyn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLPolynTerm.html" title="class in com.hcarralero.toljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hcarralero/toljava/TOLPolyn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOLPolyn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
