<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 21 15:05:59 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TOLRSerie
</TITLE>

<META NAME="date" CONTENT="2011-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TOLRSerie";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TOLRSerie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLRSet.html" title="class in com.hcarralero.toljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hcarralero/toljava/TOLRSerie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOLRSerie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hcarralero.toljava.TOLRObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hcarralero.toljava</FONT>
<BR>
Class TOLRSerie</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">com.hcarralero.toljava.TOLRObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.hcarralero.toljava.TOLRSerie</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TOLRSerie</B><DT>extends <A HREF="../../../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">TOLRObject</A></DL>
</PRE>

<P>
<p>Representa una referencia a un objeto de tipo Serie definido en TOL.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hcarralero.toljava.TOLRObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hcarralero.toljava.<A HREF="../../../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">TOLRObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/hcarralero/toljava/TOLRObject.html#tm">tm</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#varname">varname</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLRSerie.html#TOLRSerie(com.hcarralero.toljava.TOLMachine, java.lang.String)">TOLRSerie</A></B>(<A HREF="../../../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>&nbsp;tm,
          java.lang.String&nbsp;varname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construye un objeto de tipo <code>TOLRSerie</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLRSerie.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara a este objeto con otro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLRSerie.html#getFirstDate()">getFirstDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene la primera fecha de la serie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLRSerie.html#getItems(int, int)">getItems</A></B>(int&nbsp;index,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo de elementos de la serie a partir de una posición dada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLRSerie.html#getItems(com.hcarralero.toljava.TOLDate, int)">getItems</A></B>(<A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene un arreglo de elementos de la serie a partir de una fecha dada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLRSerie.html#getLastDate()">getLastDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene la última fecha de la serie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLRSerie.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el valor de la serie en una posición dada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLRSerie.html#getValue(com.hcarralero.toljava.TOLDate)">getValue</A></B>(<A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el valor de la serie en una fecha dada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLRSerie.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula el código hash asignado al objeto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLRSerie.html#isSerie()">isSerie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo Serie de TOL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLRSerie.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene una representación como cadena de texto de la Serie en la que incluye el nombre</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hcarralero.toljava.TOLRObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hcarralero.toljava.<A HREF="../../../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">TOLRObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/hcarralero/toljava/TOLRObject.html#getTm()">getTm</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#getVarname()">getVarname</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isCode()">isCode</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isComplex()">isComplex</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isDate()">isDate</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isMatrix()">isMatrix</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isPolyn()">isPolyn</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isRatio()">isRatio</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isReal()">isReal</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isReference()">isReference</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isSet()">isSet</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isText()">isText</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isTimeSet()">isTimeSet</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isVMatrix()">isVMatrix</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#setTm(com.hcarralero.toljava.TOLMachine)">setTm</A>, <A HREF="../../../com/hcarralero/toljava/TOLRObject.html#setVarname(java.lang.String)">setVarname</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOLRSerie(com.hcarralero.toljava.TOLMachine, java.lang.String)"><!-- --></A><H3>
TOLRSerie</H3>
<PRE>
public <B>TOLRSerie</B>(<A HREF="../../../com/hcarralero/toljava/TOLMachine.html" title="class in com.hcarralero.toljava">TOLMachine</A>&nbsp;tm,
                 java.lang.String&nbsp;varname)</PRE>
<DL>
<DD>Construye un objeto de tipo <code>TOLRSerie</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tm</CODE> - el objeto <code>TOLMachine</code> al que está ligado<DD><CODE>varname</CODE> - nombre de la variable en TOL</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSerie()"><!-- --></A><H3>
isSerie</H3>
<PRE>
public boolean <B>isSerie</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo Serie de TOL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isSerie()">isSerie</A></CODE> in interface <CODE><A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLRObject.html#isSerie()">isSerie</A></CODE> in class <CODE><A HREF="../../../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava">TOLRObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> ya que el objeto corresponde al tipo Serie de TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.hcarralero.toljava.TOLDate)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(<A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date)
                throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene el valor de la serie en una fecha dada
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Fecha de la que desea el valor
<DT><B>Returns:</B><DD>el valor de la serie en una fecha dada
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - cuando hay algún error en el acceso a TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(int&nbsp;index)
                throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene el valor de la serie en una posición dada
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Posición de la que desea el valor
<DT><B>Returns:</B><DD>el valor de la serie en una fecha dada
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - cuando hay algún error en el acceso a TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(com.hcarralero.toljava.TOLDate, int)"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>[] <B>getItems</B>(<A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A>&nbsp;date,
                         int&nbsp;size)
                  throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene un arreglo de elementos de la serie a partir de una fecha dada
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Fecha inicial a partir de la que obtendrán los elementos<DD><CODE>size</CODE> - Tamaño del arreglo a obtener
<DT><B>Returns:</B><DD>el arreglo de elementos de la serie a partir de una fecha dada
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - cuando hay algún error en el acceso a TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(int, int)"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava">TSItem</A>[] <B>getItems</B>(int&nbsp;index,
                         int&nbsp;size)
                  throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene un arreglo de elementos de la serie a partir de una posición dada
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Posición inicial a partir de la que obtendrán los elementos<DD><CODE>size</CODE> - Tamaño del arreglo a obtener.
<DT><B>Returns:</B><DD>el arreglo de elementos de la serie a partir de una posición dada
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - cuando hay algún error en el acceso a TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDate()"><!-- --></A><H3>
getFirstDate</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A> <B>getFirstDate</B>()
                     throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene la primera fecha de la serie
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la primera fecha de la serie
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - cuando hay algún error en el acceso a TOL</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDate()"><!-- --></A><H3>
getLastDate</H3>
<PRE>
public <A HREF="../../../com/hcarralero/toljava/TOLDate.html" title="class in com.hcarralero.toljava">TOLDate</A> <B>getLastDate</B>()
                    throws <A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></PRE>
<DL>
<DD>Obtiene la última fecha de la serie
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la primera fecha de la serie
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMachineException.html" title="class in com.hcarralero.toljava">TOLMachineException</A></CODE> - cuando hay algún error en el acceso a TOL</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compara a este objeto con otro
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - el objeto con el que se comparará
<DT><B>Returns:</B><DD><code>true</code> si el objeto pasado como parámetro es de tipo <code>TOLRSerie</code> y contiene una serie idéntica</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Calcula el código hash asignado al objeto
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>el código hash asignado al objeto</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Obtiene una representación como cadena de texto de la Serie en la que incluye el nombre
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>la representación como cadena de texto de la Serie en la que incluye el nombre</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TOLRSerie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLRObject.html" title="class in com.hcarralero.toljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLRSet.html" title="class in com.hcarralero.toljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hcarralero/toljava/TOLRSerie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOLRSerie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.hcarralero.toljava.TOLRObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
