<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 21 15:05:59 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TOLVMatrix
</TITLE>

<META NAME="date" CONTENT="2011-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TOLVMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TOLVMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hcarralero/toljava/TOLVMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOLVMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hcarralero.toljava</FONT>
<BR>
Class TOLVMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">com.hcarralero.toljava.TOLLObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.hcarralero.toljava.TOLVMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TOLVMatrix</B><DT>extends <A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">TOLLObject</A></DL>
</PRE>

<P>
Representa a un objeto TOL de tipo VMatrix
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava"><CODE>TOLMatrixException</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#TOLVMatrix()">TOLVMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construye un objeto <code>TOLMatrix</code> vacío (UnknownMatrix)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#TOLVMatrix(double[][])">TOLVMatrix</A></B>(double[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construye un objeto <code>TOLVMatrix</code>na partie de un arreglo doble (matriz) de números reales</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#TOLVMatrix(int, int)">TOLVMatrix</A></B>(int&nbsp;rows,
           int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construye un objeto <code>TOLVMatrix</code> con el número especificado de filas y columnas,
 todos los elementos son inicializados a <code>0.0</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara a este objeto con otro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#getCellValue(int, int)">getCellValue</A></B>(int&nbsp;row,
             int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el valor numérico real correspondiente a la celda cuyas fila y columna se indican</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el número de columnas de la matriz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el número de filas de la matriz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene como arreglo doble la matriz contenida en el objeto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula el código hash asignado al objeto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#isVMatrix()">isVMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determina si el objeto corresponde al tipo VMatrix de TOL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#setCellValue(int, int, double)">setCellValue</A></B>(int&nbsp;row,
             int&nbsp;column,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cambia el valor de la celda cuyas fila y columna se indican por el nuevo valor pasado como parámetro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hcarralero/toljava/TOLVMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene una representación como cadena de texto de la matriz en el formato
 {{a11, a12, ..., a1n}, {a21, a22, ..., a2n}, ..., {am1, am2, ..., amn}}, donde
 m es el número de filas y m el de columnas</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hcarralero.toljava.TOLLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hcarralero.toljava.<A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">TOLLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isCode()">isCode</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isComplex()">isComplex</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isDate()">isDate</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isMatrix()">isMatrix</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isPolyn()">isPolyn</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isRatio()">isRatio</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isReal()">isReal</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isReference()">isReference</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isSerie()">isSerie</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isSet()">isSet</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isText()">isText</A>, <A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isTimeSet()">isTimeSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
protected double[][] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOLVMatrix()"><!-- --></A><H3>
TOLVMatrix</H3>
<PRE>
public <B>TOLVMatrix</B>()</PRE>
<DL>
<DD>Construye un objeto <code>TOLMatrix</code> vacío (UnknownMatrix)
<P>
</DL>
<HR>

<A NAME="TOLVMatrix(int, int)"><!-- --></A><H3>
TOLVMatrix</H3>
<PRE>
public <B>TOLVMatrix</B>(int&nbsp;rows,
                  int&nbsp;columns)
           throws <A HREF="../../../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava">TOLMatrixException</A></PRE>
<DL>
<DD>Construye un objeto <code>TOLVMatrix</code> con el número especificado de filas y columnas,
 todos los elementos son inicializados a <code>0.0</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - número de filas<DD><CODE>columns</CODE> - número de columnas
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava">TOLMatrixException</A></CODE> - cuando no se puede crear la matriz por alguna de
 las razones siguientes: número de filas o columnas no válidos o insuficicnte memoria<DT><B>See Also:</B><DD><A HREF="../../../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava"><CODE>TOLMatrixException</CODE></A></DL>
</DL>
<HR>

<A NAME="TOLVMatrix(double[][])"><!-- --></A><H3>
TOLVMatrix</H3>
<PRE>
public <B>TOLVMatrix</B>(double[][]&nbsp;values)
           throws <A HREF="../../../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava">TOLMatrixException</A></PRE>
<DL>
<DD>Construye un objeto <code>TOLVMatrix</code>na partie de un arreglo doble (matriz) de números reales
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - arreglo doble (matriz) de números reales
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava">TOLMatrixException</A></CODE> - cuando no se puede crear la matriz por alguna de
 las razones siguientes: número de filas o columnas no válidos en el arreglo doble (matriz) pasado como parámetro
 o insuficicnte memoria<DT><B>See Also:</B><DD><A HREF="../../../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava"><CODE>TOLMatrixException</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Obtiene el número de filas de la matriz
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el número de filas de la matriz</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <B>getColumns</B>()</PRE>
<DL>
<DD>Obtiene el número de columnas de la matriz
<P>
<DD><DL>

<DT><B>Returns:</B><DD>el número de columnas de la matriz</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public double[][] <B>getValues</B>()</PRE>
<DL>
<DD>Obtiene como arreglo doble la matriz contenida en el objeto
<P>
<DD><DL>

<DT><B>Returns:</B><DD>arreglo doble la con matriz contenida</DL>
</DD>
</DL>
<HR>

<A NAME="getCellValue(int, int)"><!-- --></A><H3>
getCellValue</H3>
<PRE>
public double <B>getCellValue</B>(int&nbsp;row,
                           int&nbsp;column)
                    throws <A HREF="../../../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava">TOLMatrixException</A></PRE>
<DL>
<DD>Obtiene el valor numérico real correspondiente a la celda cuyas fila y columna se indican
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - fila<DD><CODE>column</CODE> - columna
<DT><B>Returns:</B><DD>el valor numérico real correspondiente a la celda indicada
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava">TOLMatrixException</A></CODE> - si se intenta acceder a una celda inexistente</DL>
</DD>
</DL>
<HR>

<A NAME="setCellValue(int, int, double)"><!-- --></A><H3>
setCellValue</H3>
<PRE>
public void <B>setCellValue</B>(int&nbsp;row,
                         int&nbsp;column,
                         double&nbsp;value)
                  throws <A HREF="../../../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava">TOLMatrixException</A></PRE>
<DL>
<DD>Cambia el valor de la celda cuyas fila y columna se indican por el nuevo valor pasado como parámetro
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - fila<DD><CODE>column</CODE> - columna<DD><CODE>value</CODE> - nuevo valor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLMatrixException.html" title="class in com.hcarralero.toljava">TOLMatrixException</A></CODE> - cuando la fila o columna están fuera del rango de la matriz</DL>
</DD>
</DL>
<HR>

<A NAME="isVMatrix()"><!-- --></A><H3>
isVMatrix</H3>
<PRE>
public boolean <B>isVMatrix</B>()</PRE>
<DL>
<DD>Determina si el objeto corresponde al tipo VMatrix de TOL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLObject.html#isVMatrix()">isVMatrix</A></CODE> in interface <CODE><A HREF="../../../com/hcarralero/toljava/TOLObject.html" title="interface in com.hcarralero.toljava">TOLObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/hcarralero/toljava/TOLLObject.html#isVMatrix()">isVMatrix</A></CODE> in class <CODE><A HREF="../../../com/hcarralero/toljava/TOLLObject.html" title="class in com.hcarralero.toljava">TOLLObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> ya que el objeto corresponde al tipo VMatrix de TOL</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compara a este objeto con otro
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - el objeto con el que se comparará
<DT><B>Returns:</B><DD><code>true</code> si el objeto pasado como parámetro es de tipo
 <code>TOLVMatrix</code> y representa una matriz con igual cantidad de filas
 y columnas, así como todos los elementos que contienen</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Calcula el código hash asignado al objeto
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>el código hash asignado al objeto</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Obtiene una representación como cadena de texto de la matriz en el formato
 {{a11, a12, ..., a1n}, {a21, a22, ..., a2n}, ..., {am1, am2, ..., amn}}, donde
 m es el número de filas y m el de columnas
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>la representación como cadena de texto de la matriz</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/hcarralero/toljava/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TOLVMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hcarralero/toljava/TOLVariable.html" title="class in com.hcarralero.toljava"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hcarralero/toljava/TSItem.html" title="class in com.hcarralero.toljava"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hcarralero/toljava/TOLVMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOLVMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
