/* -*- mode: C++ -*- */
//////////////////////////////////////////////////////////////////////////////
// FILE   : TolPackage.tol
// PURPOSE: Defines NameBlock TolPackage
//////////////////////////////////////////////////////////////////////////////

NameBlock TolPackage = [[
Text _.autodoc.description = "Utilidades para el manejo de paquetes TOL: "
"instalación, actualización, borrado, consulta de estado, etc.\n"
".";

Set _.autodoc.keys = [["TOL","Package","Repository","Modularity"]];
Set _.autodoc.authors = [["vdebuen@tol-project.org"]];

Text _.version = "1.1";

Text _.localRoot = 
  Replace(TolAppDataPath+"TolPackage/"+TolPackage::_.version+"/","\\","/");

#Embed "common.tol";
#Embed "client.tol";
#Embed "server.tol";
#Embed "builder.tol"

]];

//Sólo en version de pruebas
//Real TolPackage::Client::Initialize(0);

