//////////////////////////////////////////////////////////////////////////////
// FILE: algebraUtils.tol
// PURPOSE: Funciones que a pesar de no formar parte del modulo principal del
//          algebra son de utilidad en el uso del algebra en proyectos.
//////////////////////////////////////////////////////////////////////////////

// Estructura del proyecto, no general

Real algebraUtilsIncluded = 1;


Struct @AlgListValueAmpSt
{
  Text Ide,
  Text Cod,
  Text Nam,
  Text Des,
  Text Filtro1
};

Struct @AlgListValueAmp2St
{
  Text Ide,
  Text Cod,
  Text Nam,
  Text Des,
  Text Filtro1,
  Text Filtro2
};

Struct @AlgListValueAmp3St
{
  Text Ide,
  Text Cod,
  Text Nam,
  Text Des,
  Text Filtro1,
  Text Filtro2,
  Text Filtro3
};

Struct @AlgListValueAmp4St
{
  Text Ide,
  Text Cod,
  Text Nam,
  Text Des,
  Text Filtro1,
  Text Filtro2,
  Text Filtro3,
  Text Filtro4
};

Struct @AlgListValueAmp5St
{
  Text Ide,
  Text Cod,
  Text Nam,
  Text Des,
  Text Filtro1,
  Text Filtro2,
  Text Filtro3,
  Text Filtro4,
  Text Filtro5
};


//////////////////////////////////////////////////////////////////////////////
Set GetSubSelFromExt 
(
  Set lstValExt,  // Conjunto con estructura que incluye a ListValue
  Code funEval    // Función a evaluar para la selección
)
//////////////////////////////////////////////////////////////////////////////
{
  Set setSel = Select(lstValExt, funEval);
  If (IsEmpty(setSel), Copy(Empty),
  {
    Set setSelFil = ExtractSetField(
      setSel,
      SetOfText(
        "Ide",
        "Cod",
        "Nam",
        "Des"
      )
    );
    EvalSet(setSelFil, Set(Set reg) {PutStructure("AlgListValueSt",reg)})
  })
};
//////////////////////////////////////////////////////////////////////////////
PutDescription("Para un conjunto con estructura que incluya ListValue (que al
menos tenga los campos de esa estructura), devuelve los registros que 
satisfacen una condición dada por una función funEval que devuelve 0 o 1",
GetSubSelFromExt);
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
Set AlgDefNodeSimpleDimFn (Text CodDim, Text Nam, Text Des, Set TclSet)
//////////////////////////////////////////////////////////////////////////////
{
   AlgDefNodeSt(
     CodDim, "", Nam, Des,          // IDDim, IDSubDim, Nom, Des
     1, "", Copy(Empty), FunEmpty,  // Required, Type, DepSet, DepFun
     FunBlank, TclSet               // DefVal, TCL
   )
};
//////////////////////////////////////////////////////////////////////////////
PutDescription("Función para la definición de una dimensión simple, con el 
resto de valores definidos por defecto.",
AlgDefNodeSimpleDimFn);
//////////////////////////////////////////////////////////////////////////////


